div[src$="-sbq"] {
    background-color: #6096cc;
    position: relative;
    right: -20px;
    float: right;
    clip-path: polygon(0% 0%,100% 0%,100% 80%,44% 80%,20% 100%,25% 80%,0% 80%);
    width: 35%;
    margin-top: 5px;
    margin-left: 10px;
}

div[src$="-sbq"] div.markdown-embed-link {
    visibility: hidden;
}

div[src$="-sbq"] div.markdown-embed {
    margin-top: 0px;
    margin-bottom: 0px;
}
div[src$="-sbq"] .markdown-preview-view {
    padding: 3px;
    padding-left: 10px;
    padding-bottom: 40px;
}
div[src$="-sbq"] .markdown-preview-view p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-style: italic;
    color: black;
}
div[src$="#portrait"] {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 200px;
    clip-path: ellipse(32% 45% at 50% 50%);
}

div[src$="#side"] {
    position: relative;
    float: left;
    width: 35%;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 12px;
}

/**/
