/* If an optional feature is not desired remove all of the css after the optional feature title until the next feature title */
/* REQUIRED */
.mod-root.workspace-split.mod-vertical{
--rows : 1;/*1 for default view, 2 for 2 row view*/
--numtabs : 0;  /* set desired number of tabs per row here (total tabs = this number times two)*/
/*^ only relevant if using 2 row view */
--w1 : calc(100% * var(--rows) / (var(--numtabs) * var(--rows)));
--w2 : max(calc(100% * var(--rows) / (var(--numtabs) * var(--rows) - var(--rows))) , 11.5rem/*alter width of tab here*/);
--headerheight: 29px;
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf { 
flex-grow: 1;
flex-shrink: 1;
min-width: var(--w1);
max-width: var(--w2);
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical,
.mod-root.workspace-split.mod-vertical{ 
overflow-x: hidden; 
flex-direction: row;
flex-wrap: wrap;
align-content: flex-start;
align-items: stretch;
overflow-y: auto; /* no second scrollbar should be visible, if one appears, then I've made a mistake */
}

.view-content {
height: 100%;
}

/* turns inactive panes into tabs*/
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf{ 
height: var(--headerheight); 
border-radius: 10px 10px 0px 0px; /* adds a slight rounding to the top corners of a pane header - NOT ESSENTIAL */
border: 1px solid var(--background-modifier-border); /* adds a slight outline to the tab header - NOT ESSENTIAL */
}

.mod-root.workspace-split.mod-vertical > .workspace-split.mod-vertical > div.workspace-leaf .view-header,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-header{border-left: 1px solid var(--background-modifier-border) } /* adds a slight outline to the main window header - NOT ESSENTIAL */

.mod-root.workspace-split.mod-vertical div .view-header{ 
border-top: 0;
}


.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active { 
border-left: 0;
border-top: 0;
border-bottom: 0;
}

/* set active pane below tab bar */
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active {
align-self: stretch;
order: 99;
min-width: 100%;
min-height: calc(100% - var(--headerheight) * var(--rows));
overflow-y: hidden;
width: 100%;
}

/* compatibility with maximise pane plugin */
.mod-root.workspace-split.mod-vertical.maximised  div.workspace-leaf.mod-active {
height: 100%!important;
top: 0px;
border-radius: 10px 0px 0px 0px;
border-top: 1px solid var(--background-modifier-border);
}
.maximised .view-header {height: var(--headerheight);  }

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf:only-of-type,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf:only-of-type { /*if only one pane open, maximise*/
top: 0px;
bottom: 0px;
height: 100%!important;
}

.mod-root.workspace-split.mod-vertical .workspace-leaf .view-header { 
height: calc(var(--headerheight) + 3px);
}

.mod-root.workspace-split.mod-vertical > div.workspace-leaf:only-of-type .view-header { 
height: var(--headerheight);
}

.view-header-title-container::after {  /* remove pane header shadows */
display:none;
}


/* OPTIONAL */

/* non pane relief options */

/* optional feature vertical side-by-side view */
.mod-root.workspace-split.mod-vertical .workspace-split.mod-horizontal{
flex-direction: row;
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-horizontal > * {
    width: 100%;
    flex: 1 0 0;
    height: 100%;
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-horizontal > .workspace-leaf:nth-of-type(n+1){
border-radius: 10px 10px 0px 0px; /* adds a slight rounding to the top corners of a pane header - NOT ESSENTIAL */
border: 1px solid var(--background-modifier-border); /* adds a slight outline to the tab header - NOT ESSENTIAL */
border-bottom: 0;
border-left: 0;
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-horizontal .workspace-leaf:nth-of-type(n+1) .view-header {height: var(--headerheight);  }

.mod-root.workspace-split.mod-vertical .workspace-split.mod-horizontal hr.workspace-leaf-resize-handle{
display: none
}

/* optional feature increase room for tab title */
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf .view-actions,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf .view-actions{
padding: 4px 0px;
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-actions,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-actions{
padding: 4px 10px;
}

/* optional feature smaller tab titles */
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf .view-header-title,
.mod-root > div.workspace-leaf .view-header-title{
font-size: 14px;
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-header-title,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-header-title{
font-size: inherit;
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active.mod-active::before,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active::before{
font-size: inherit;
}

/* optional feature hide header button, more options, and edit button on tabs */
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf a[aria-label="Edit (Ctrl/Cmd+Click to edit in new pane)"],
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf .view-header-icon,
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf a[aria-label="Preview (Ctrl/Cmd+Click to open in new pane)"],
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf a[aria-label="More options"],
.mod-root.workspace-split.mod-vertical > div.workspace-leaf a[aria-label="Edit (Ctrl/Cmd+Click to edit in new pane)"],
.mod-root.workspace-split.mod-vertical > div.workspace-leaf .view-header-icon,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf a[aria-label="Preview (Ctrl/Cmd+Click to open in new pane)"],
.mod-root.workspace-split.mod-vertical > div.workspace-leaf a[aria-label="More options"]{
display: none;
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active a[aria-label="Edit (Ctrl/Cmd+Click to edit in new pane)"],
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-header-icon,
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active a[aria-label="Preview (Ctrl/Cmd+Click to open in new pane)"],
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active a[aria-label="More options"],
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active a[aria-label="Edit (Ctrl/Cmd+Click to edit in new pane)"],
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active a[aria-label="Preview (Ctrl/Cmd+Click to open in new pane)"],
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-header-icon,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active a[aria-label="More options"]{
display: block;
}


/* Pane relief specific options */

/* optional feature underline next tab [pane relief cycle to next pane hotkey] */
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active + div.workspace-leaf .view-header-title ,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active + div.workspace-leaf .view-header-title {
text-decoration: underline;
}

/* optional feature tab numbers (useful for pane relief shortcuts) */
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf                   .view-header-title-container,
.mod-root.workspace-split.mod-vertical > .workspace-split.mod-vertical > div.workspace-leaf:last-of-type      .view-header-title-container,
.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf                   .view-header-title,
.mod-root.workspace-split.mod-vertical > .workspace-split.mod-vertical > div.workspace-leaf:last-of-type      .view-header-title,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf                   .view-header-title,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf:last-of-type      .view-header-title,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf                   .view-header-title-container, 
.mod-root.workspace-split.mod-vertical > div.workspace-leaf:last-of-type      .view-header-title-container {padding-left: 0px}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > .workspace-leaf:nth-of-type(n+9)  .view-header-title,
.mod-root.workspace-split.mod-vertical > .workspace-leaf:nth-of-type(n+9)  .view-header-title {padding-left: 5px} /* intentionally less specific, so it gets overridden */

.mod-root.workspace-split.mod-vertical { counter-reset: tab; }

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf > .workspace-leaf-content > .view-header .view-header-title::before,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf > .workspace-leaf-content > .view-header .view-header-title::before{
counter-increment: tab;
content: counter(tab);
padding-top: 2px;
display: inline-block;
height: 100%;
margin-right: 5px;
padding: 0 0.4em;
width: auto; /* compatibility with mininal */
vertical-align: baseline; /* compatibility with mininal */
position: static; /* compatibility with mininal */
background-color: var(--background-secondary-alt); /* change to appealing colours in your theme */
}

.mod-root.workspace-split.mod-vertical div.workspace-split.mod-vertical > div.workspace-leaf:nth-of-type(n+9)  > .workspace-leaf-content > .view-header .view-header-title::before,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf:nth-of-type(n+9)  > .workspace-leaf-content > .view-header .view-header-title::before {
display: none;
}

.mod-root.workspace-split.mod-vertical > div.workspace-split.mod-vertical > div.workspace-leaf:nth-of-type(n+9):last-of-type  > .workspace-leaf-content > .view-header .view-header-title::before,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf:nth-of-type(n+9):last-of-type  > .workspace-leaf-content > .view-header .view-header-title::before {
display: inline-block;
content: "9";
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-header-title::before,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-header-title::before {
color: var(--text-muted); /* change to appealing colour in your theme */
background-color: var(--background-secondary-alt);
margin-left: -0.3em;
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-header-icon,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active .view-header-icon {
top: 0;
padding-top: 6px;
padding-right: 5px;
background-color: var(--background-secondary-alt); /* make background of icon the same as the tab numbering */
}

.mod-root.workspace-split.mod-vertical > .workspace-split.mod-horizontal div.workspace-leaf.mod-active:nth-child(n+10) .view-header-icon,
.mod-root.workspace-split.mod-vertical > .workspace-split.mod-vertical > div.workspace-leaf.mod-active:nth-child(n+10):not(:last-child) .view-header-icon,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active:nth-child(n+10):not(:last-child) .view-header-icon {
padding-right: 10px;
}

.mod-root.workspace-split.mod-vertical .workspace-split.mod-horizontal > div.workspace-leaf:first-of-type,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active:only-of-type { border-radius: 10px 10px 0px 0px; } /* don't display tab number if only one tab is open */
.mod-root.workspace-split.mod-vertical .workspace-split.mod-horizontal > div.workspace-leaf:first-of-type .view-header-icon,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active:only-of-type .view-header-icon{background-color: transparent; margin-right:0.5em;}
.mod-root.workspace-split.mod-vertical .workspace-split.mod-horizontal > div.workspace-leaf:first-of-type .view-header-title::before,
.mod-root.workspace-split.mod-vertical > div.workspace-leaf.mod-active:only-of-type .view-header-title::before { display: none!important; }

.mod-root.workspace-split.mod-vertical .workspace-split.mod-horizontal div.workspace-leaf.mod-active .view-header,
.mod-root.workspace-split.mod-vertical.maximised > div.workspace-leaf.mod-active .view-header{
border-left-width: 2px;
border-top-width: 2px
}

.mod-root.workspace-split.mod-vertical div.workspace-leaf-content[data-type="backlink"] .view-header-title {padding-left: 5px!important}
