{
  "obsidianCss": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "appendix",
  "strictLineBreaks": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": false,
  "newFileLocation": "root",
  "smartIndentList": true,
  "useTab": false,
  "vimMode": false,
  "promptDelete": false,
  "showFrontmatter": true,
  "autoPairMarkdown": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newLinkFormat": "shortest",
  "legacyEditor": false,
  "livePreview": true
}