# 基础知识点

## 排序算法
- [[冒泡排序]]
- [[插入排序]]
- [[选择排序]]
- [[归并排序代码]]
- [[快速排序]]
- [[堆排序]]

[[05 trie、桶排序、排序总结]]

- [[计数排序]]
- [[基数排序代码]]



## 算法复杂度
- [[Master公式]]



## 二分法
- [[在一个有序数组中，找某个数是否存在]]
- [[在一个有序数组中，找大于等于某个数最左侧的位置]]
- [[在一个有序数组中，找小于等于某个数最右侧的位置]]

## 基本工具
- [[对数器]]
- [[比较器]]

## 异或运算
[[02 异或运算和几个经典题目解析]]


## 链表基础操作
[[链表相关问题]]

[[单链表和双链表如何反转]]  
[[把链表中的给定值都删除]]  
[[反转链表]]  
[[回文链表]]  
[[奇偶链表]]  
[[排序链表]]  
[[两个可能有环的单链表相交的第一个节点]]  

[[双向链表实现栈和队列]]  


## 图的基本操作

- [[图的拓扑排序算法]]

- [[图的统一表述结构]] --> 重要
- [[最小生成树算法之Kruskal]]
- [[最小生成树算法之Prim]]
- [[Dijkstra算法]]



## 有关字符串的问题
[[字符串的基本功操作]]   


