# 基础面试题

---
**需要熟练知道以下算法的操作流程及代码**

[[会议室能容纳的最多宣讲场次]]   

[[背包能装下最多的价值]]   
>当前考虑到了index号货物, 从index...往后及其所有的货物可以自由选择,
>做的选择不能超过背包容量, 返回最大价值
>最后返回dp[0][bag],  动态规划说的东西就是你的暴力尝试, 暴力尝试最后要什么, 动态规划最后就返回什么, 动态规划只是暴力尝试返回值的一个缓存

[[打印n层汉诺塔从最左边移动到最右边的全部过程]]    
[[打印n层汉诺塔从最左边移动到最右边的全部过程]]  
[[打印一个字符串的全部子序列]]  
[[打印一个字符串的全部子序列，要求不要出现重复字面值的子序列]]  
[[打印一个字符串的全部排列]]  


[[在无序数组中求第K小的数]]  

[[子数组最大累加和]]  