# 不使用加减乘除算符实现加减乘除(仅位运算)

---

29.[[两数相除]]

```java
public static int add(int a, int b) {
    int sum = a;
    while (b != 0) {
        sum = a ^ b;
        b = (a & b) << 1;
        a = sum;
    }
    return sum;
}

public static int negNum(int n) {
    return add(~n, 1);
}

public static int minus(int a, int b) {
    return add(a, negNum(b));
}

public static int multi(int a, int b) {
    int res = 0;
    while (b != 0) {
        if ((b & 1) != 0) {
            res = add(res, a);
        }
        a <<= 1;
        b >>>= 1;
    }
    return res;
}

public static boolean isNeg(int n) {
    return n < 0;
}

public static int div(int a, int b) {
    int x = isNeg(a) ? negNum(a) : a;
    int y = isNeg(b) ? negNum(b) : b;
    int res = 0;
    for (int i = 31; i > negNum(1); i = minus(i, 1)) {
        if ((x >> i) >= y) {
            res |= (1 << i);
            x = minus(x, y << i);
        }
    }
    return isNeg(a) ^ isNeg(b) ? negNum(res) : res;
}

public static int divide(int dividend, int divisor) {
    if (divisor == Integer.MIN_VALUE) {
        return dividend == Integer.MIN_VALUE ? 1 : 0;
    }
    // 除数不是系统最小
    if (dividend == Integer.MIN_VALUE) {
        if (divisor == negNum(1)) {
            return Integer.MAX_VALUE;
        }
        int res = div(add(dividend, 1), divisor);
        return add(res, div(minus(dividend, multi(res, divisor)), divisor));
    }
    // dividend不是系统最小，divisor也不是系统最小
    return div(dividend, divisor);
}
// div(a,b) a和b都不能是系统最小
```