# 字符串的全排列代码
#DFS 

---

深度优先遍历后记得要恢复数据, 防止脏数据影响后面的操作, 避免干扰平行分支里后面的选择

时间复杂度: O(n!) * O(M), M字符串的平均长度

```java
// strs里放着所有的字符串
// 已经使用过的字符串的下标，在use里登记了，不要再使用了
// 之前使用过的字符串，拼接成了-> path
// 用all收集所有可能的拼接结果
public static void process(String[] strs, HashSet<Integer> use, String path, ArrayList<String> all) {
    if (use.size() == strs.length) {
        all.add(path);
    } else {
        for (int i = 0; i < strs.length; i++) {
            if (!use.contains(i)) {
                use.add(i);
                process(strs, use, path + strs[i], all);
                use.remove(i);
            }
        }
    }
}

```