# 对数器

#对数器 
20210408160231

---

如何设计对数器?

对数器的目的是定出合适的样本大小，足以呈现所有边界条件即可。所以长度不需要很长。功能测试为主。这样去设计对数器。


## 数组相关

### 随机数组生成

```java
public static int[] generateRandomArray(int maxSize, int maxValue) {
    // Math.random()   [0,1)  
    // Math.random() * N  [0,N)
    // (int)(Math.random() * N)  [0, N-1]
    int[] arr = new int[(int) ((maxSize + 1) * Math.random())];
    for (int i = 0; i < arr.length; i++) {
        // [-? , +?]
        arr[i] = (int) ((maxValue + 1) * Math.random()) - (int) (maxValue * Math.random());
    }
    return arr;
}

```

### 数组拷贝
```java
public static int[] copyArray(int[] arr) {
    if (arr == null) {
        return null;
    }
    int[] res = new int[arr.length];
    for (int i = 0; i < arr.length; i++) {
        res[i] = arr[i];
    }
    return res;
}

```

### 相等比较

```java
public static boolean isEqual(int[] arr1, int[] arr2) {
    if ((arr1 == null && arr2 != null) || (arr1 != null && arr2 == null)) {
        return false;
    }
    if (arr1 == null && arr2 == null) {
        return true;
    }
    if (arr1.length != arr2.length) {
        return false;
    }
    for (int i = 0; i < arr1.length; i++) {
        if (arr1[i] != arr2[i]) {
            return false;
        }
    }
    return true;
}
```


### 打印

```java
public static void printArray(int[] arr) {
    if (arr == null) {
        return;
    }
    for (int i = 0; i < arr.length; i++) {
        System.out.print(arr[i] + " ");
    }
    System.out.println();
}
```


#### 一个完整的例子

```java
// 返回一个数组arr，arr长度[0,maxLen-1],arr中的每个值[0,maxValue-1]
public static int[] lenRandomValueRandom(int maxLen, int maxValue) {
    int len = (int) (Math.random() * maxLen);
    int[] ans = new int[len];
    for (int i = 0; i < len; i++) {
        ans[i] = (int) (Math.random() * maxValue);
    }
    return ans;
}

public static int[] copyArray(int[] arr) {
    int[] ans = new int[arr.length];
    for (int i = 0; i < arr.length; i++) {
        ans[i] = arr[i];
    }
    return ans;
}

// arr1和arr2一定等长
public static boolean isSorted(int[] arr) {
    if (arr.length < 2) {
        return true;
    }
    int max = arr[0];
    for (int i = 1; i < arr.length; i++) {
        if (max > arr[i]) {
            return false;
        }
        max = Math.max(max, arr[i]);
    }
    return true;
}

public static void main(String[] args) {
    int maxLen = 5;
    int maxValue = 1000;
    int testTime = 10000;
    for (int i = 0; i < testTime; i++) {
        int[] arr1 = lenRandomValueRandom(maxLen, maxValue);
        int[] tmp = copyArray(arr1);
        selectionSort(arr1);
        if (!isSorted(arr1)) {
            for (int j = 0; j < tmp.length; j++) {
                System.out.print(tmp[j] + " ");
            }
            System.out.println();
            System.out.println("选择排序错了！");
            break;
        }
    }
}
```

用一个错误的例子来debug比用眼睛瞪着代码看更容易找到问题

## 链表

```java
public static Node generateRandomLinkedList(int len, int value) {
    int size = (int) (Math.random() * (len + 1));
    if (size == 0) {
        return null;
    }
    size--;
    Node head = new Node((int) (Math.random() * (value + 1)));
    Node pre = head;
    while (size != 0) {
        Node cur = new Node((int) (Math.random() * (value + 1)));
        pre.next = cur;
        pre = cur;
        size--;
    }
    return head;
}


// 要求无环，有环别用这个函数
public static boolean checkLinkedListEqual(Node head1, Node head2) {
    while (head1 != null && head2 != null) {
        if (head1.value != head2.value) {
            return false;
        }
        head1 = head1.next;
        head2 = head2.next;
    }
    return head1 == null && head2 == null;
}
```

[[随机生成双向链表]]
