# 归并排序

#归并排序 

---


1）整体是递归，左边排好序+右边排好序+merge让整体有序  
2）让其整体有序的过程里用了排外序方法  
3）利用master公式来求解时间复杂度  
4）当然可以用非递归实现  


---
## 递归版本

```java
// 递归方法实现
public static void mergeSort1(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    process(arr, 0, arr.length - 1);
}

// arr[L...R]范围上，变成有序的
// L...R    N    T(N) = 2*T(N/2) + O(N)  ->
public static void process(int[] arr, int L, int R) {
    if (L == R) { // base case
        return;
    }
    int mid = L + ((R - L) >> 1);
    process(arr, L, mid);
    process(arr, mid + 1, R);
    merge(arr, L, mid, R);
}

public static void merge(int[] arr, int L, int M, int R) {
    int[] help = new int[R - L + 1];
    int i = 0;
    int p1 = L;
    int p2 = M + 1;
    while (p1 <= M && p2 <= R) {
        help[i++] = arr[p1] <= arr[p2] ? arr[p1++] : arr[p2++];
    }
    // 要么p1越界了，要么p2越界了
    while (p1 <= M) {
        help[i++] = arr[p1++];
    }
    while (p2 <= R) {
        help[i++] = arr[p2++];
    }
    for (i = 0; i < help.length; i++) {
        arr[L + i] = help[i];
    }
}
```

## 非递归版本

流程就在于折腾  步长 这个概念   
步长 = 1 开始, 步长的变化一定是2的某次方      
最后一组: 凑不齐左组就不管了, 右组有多少算多少   
步长一旦超过总长度, 说明搞完了, 停止就行了


```java
public static void mergeSort3(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    int N = arr.length;
    int step = 1;
    while (step < N) {
        int L = 0;
        while (L < N) {
            int M = 0;
            if ( N - L >= step) {
                M = L + step - 1;
            } else {
                M = N - 1;
            }
            if (M == N -1) break;

            int R = 0;
            if (N -1 - M >= step) {
                R = M + step;
            } else {
                R = N - 1;
            }
            merge(arr, L, M, R);
            if (R == N - 1) {
                break;
            } else {
                L = R + 1;
            }
        }
        if (step > N / 2) {
            break;
        }
        step <<= 1;
    }
}
```


注意最后一组左组: L + step - 1 可能越界

从右往左合并就不用考虑越界问题了

```
if (step > N / 2) {
    break;
}
```
此处不用等号的原因:  
如果17个数, 最后一个调整是步长为16的时候的调整:   
前16个数做左组, 后一个数做右组   
而 N/2 是向下取整的, 17/2 =8 , 所以 mergeSize >= N / 2, 
在等于的时候就停止的话, 最后一个步长是8, 不会有最后一个步长为16的时候, 导致你出错了

### 优化后的最终版本

```java
// 非递归方法实现
public static void mergeSort2(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    int N = arr.length;
    int mergeSize = 1;// 当前有序的，左组长度
    // 一组是2倍的mergeSize
    while (mergeSize < N) { // log N
        int L = 0;
        // 0.... 
        while (L < N) {
            // L...M  左组（mergeSize）
            int M = L + mergeSize - 1;
            if (M >= N) { // 当前组凑不齐,只有左边, 肯定有序
                break;    // 预防越界风险
            }
            //  L...M   M+1...R(mergeSize)
            // 有可能最后一组右组数目不够
            int R = Math.min(M + mergeSize, N - 1);
            merge(arr, L, M, R);
            L = R + 1; // 下一次左组
        }
        // 防止溢出, INT_MAX
        if (mergeSize > N / 2) {
            break;
        }
        mergeSize <<= 1;
    }
}
```


#### 复杂度
一共执行次数  $log_2N$, merge 一次的复杂度 O(N)  
总的复杂度: $O(N*logN)$