# 快速排序


#快速排序
#荷兰国旗问题

---


## 快速排序1.0

```text
在arr[L..R]范围上，进行快速排序的过程：

1）用arr[R]对该范围做partition，<= arr[R]的数在左部分并且保证arr[R]最后来到左部分
    的最后一个位置，记为M； <= arr[R]的数在右部分（arr[M+1..R]）
2）对arr[L..M-1]进行快速排序(递归)
3）对arr[M+1..R]进行快速排序(递归)

因为每一次partition都会搞定一个数的位置且不会再变动，所以排序能完成
```


```java
public static int partition(int[] arr, int L, int R) {
    if (L > R) {
        return -1;
    }
    if (L == R) {
        return L;
    }
    int lessEqual = L - 1;
    int index = L;
    while (index < R) {
        if (arr[index] <= arr[R]) {
            swap(arr, index, ++lessEqual);
        }
        index++;
    }
    swap(arr, ++lessEqual, R);
    return lessEqual;
}

public static void quickSort1(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    process1(arr, 0, arr.length - 1);
}

public static void process1(int[] arr, int L, int R) {
    if (L >= R) {
        return;
    }
    // L..R partition arr[R]  [   <=arr[R]   arr[R]    >arr[R]  ]
    int M = partition(arr, L, R);
    process1(arr, L, M - 1);
    process1(arr, M + 1, R);
}
```


---
## 快速排序2.0

```text

在arr[L..R]范围上，进行快速排序的过程：

1）用arr[R]对该范围做partition，< arr[R]的数在左部分，== arr[R]的数中间，
    >arr[R]的数在右部分。假设== arr[R]的数所在范围是[a,b]
2）对arr[L..a-1]进行快速排序(递归)
3）对arr[b+1..R]进行快速排序(递归)

因为每一次partition都会搞定一批数的位置且不会再变动，所以排序能完成
```


### 荷兰国旗问题

```java
// arr[L...R] 玩荷兰国旗问题的划分，以arr[R]做划分值
//  <arr[R]  ==arr[R]  > arr[R]
// 返回等于区域左边界与右边界
public static int[] netherlandsFlag(int[] arr, int L, int R) {
    if (L > R) {
        return new int[] { -1, -1 };
    }
    if (L == R) {
        return new int[] { L, R };
    }
    int less = L - 1; // < 区 右边界
    int more = R;     // > 区 左边界
    int index = L;
    while (index < more) {
        if (arr[index] == arr[R]) {
            index++;
        } else if (arr[index] < arr[R]) {
            swap(arr, index++, ++less);
        } else { // >
            swap(arr, index, --more);
        }
    }
    // L...less   less+1...more-1    more...R-1        R
    // L...less   less+1.............more  more+1...   R
    swap(arr, more, R);
    return new int[] { less + 1, more };
}
```
> more的位置初始为R, 是大于区域先把划分至arr[R]包住, 不参与比较, 等比较完成后
再讲arr[R]放到合适的位置

**快排2.0代码:**
```java
public static void quickSort2(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    process2(arr, 0, arr.length - 1);
}

public static void process2(int[] arr, int L, int R) {
    if (L >= R) {
        return;
    }
    int[] equalArea = netherlandsFlag(arr, L, R);
    process2(arr, L, equalArea[0] - 1);
    process2(arr, equalArea[1] + 1, R);
}
```

---
## 快速排序3.0
(随机快排+荷兰国旗技巧优化)
说快速排序就是指这个版本  

```text
在arr[L..R]范围上，进行快速排序的过程：
1）在这个范围上，随机选一个数记为num，
2）用num对该范围做partition，< num的数在左部分，== num的数中间，>num的数在右部分。
   假设== num的数所在范围是[a,b]
3）对arr[L..a-1]进行快速排序(递归)
4）对arr[b+1..R]进行快速排序(递归)


因为每一次partition都会搞定一批数的位置且不会再变动，所以排序能完成
```


### 随机快排的时间复杂度分析
1）通过分析知道，划分值越靠近中间，性能越好；越靠近两边，性能越差  
2）随机选一个数进行划分的目的就是让好情况和差情况都变成概率事件  
3）把每一种情况都列出来，会有每种情况下的时间复杂度，但概率都是1/N  
4）那么所有情况都考虑，时间复杂度就是这种概率模型下的长期期望！  

时间复杂度O(N* logN)，额外空间复杂度O(logN)都是这么来的。  

### 递归版本
```java
public static void quickSort3(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    process3(arr, 0, arr.length - 1);
}

public static void process3(int[] arr, int L, int R) {
    if (L >= R) {
        return;
    }
    swap(arr, L + (int) (Math.random() * (R - L + 1)), R);
    int[] equalArea = netherlandsFlag(arr, L, R);
    process3(arr, L, equalArea[0] - 1);
    process3(arr, equalArea[1] + 1, R);
}
```


### 非递归版本, 自己压栈
```java
// 快排非递归版本需要的辅助类
// 要处理的是什么范围上的排序
public static class Op {
    public int l;
    public int r;

    public Op(int left, int right) {
        l = left;
        r = right;
    }
}

// 快排3.0 非递归版本
public static void quickSort2(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    int N = arr.length;
    swap(arr, (int) (Math.random() * N), N - 1);
    int[] equalArea = netherlandsFlag(arr, 0, N - 1);
    int el = equalArea[0];
    int er = equalArea[1];
    Stack<Op> stack = new Stack<>();
    stack.push(new Op(0, el - 1));
    stack.push(new Op(er + 1, N - 1));
    while (!stack.isEmpty()) {
        Op op = stack.pop(); // op.l  ... op.r
        if (op.l < op.r) {
            swap(arr, op.l + (int) (Math.random() * (op.r - op.l + 1)), op.r);
            equalArea = netherlandsFlag(arr, op.l, op.r);
            el = equalArea[0];
            er = equalArea[1];
            stack.push(new Op(op.l, el - 1));
            stack.push(new Op(er + 1, op.r));
        }
    }
}
```