# 比较器

#比较器


---

## 系统的排序

```java
int[] arr = { 8, 1, 4, 1, 6, 8, 4, 1, 5, 8, 2, 3, 0 };
Arrays.sort(arr);
```


## 自定义类的排序
>任何compare方法:  
>如果返回负数，认为第一个参数应该排在前面   
>如果返回正数，认为第二个参数应该排在前面    
>如果返回0，认为谁放前面无所谓 

>Arrays.sort(students, new IdComparator());   
>arrList.sort(new AgeComparator());  


```java
Student s1 = new Student("张三", 5, 27);
Student s2 = new Student("李四", 1, 17);
Student s3 = new Student("王五", 4, 29);
Student s4 = new Student("赵六", 3, 9);
Student s5 = new Student("左七", 2, 34);

Student[] students = { s1, s2, s3, s4, s5 };

Arrays.sort(students, new IdComparator());

ArrayList<Student> arrList = new ArrayList<>();
arrList.add(s1);
arrList.add(s2);
arrList.add(s3);
arrList.add(s4);
arrList.add(s5);
arrList.sort(new AgeComparator());

// 谁id大，谁放前！
public static class IdComparator implements Comparator<Student> {

    // 如果返回负数，认为第一个参数应该排在前面
    // 如果返回正数，认为第二个参数应该排在前面
    // 如果返回0，认为谁放前面无所谓
    @Override
    public int compare(Student o1, Student o2) {
        if (o1.id < o2.id) {
            return 1;
        } else if (o2.id < o1.id) {
            return -1;
        } else {
            return 0;
        }
    }
}

// 谁age大，谁放前！
public static class AgeComparator implements Comparator<Student> {

    // 如果返回负数，认为第一个参数应该排在前面
    // 如果返回正数，认为第二个参数应该排在前面
    // 如果返回0，认为谁放前面无所谓
    @Override
    public int compare(Student o1, Student o2) {
        if (o1.age < o2.age) {
            return 1;
        } else if (o2.age < o1.age) {
            return -1;
        } else {
            return 0;
        }
    }
}
```

<br>
<br>

```java
public static class Student {
    public String name;
    public int id;
    public int age;

    public Student(String name, int id, int age) {
        this.name = name;
        this.id = id;
        this.age = age;
    }
}

public static class IdAscendingComparator implements Comparator<Student> {

    // 返回负数的时候，第一个参数排在前面
    // 返回正数的时候，第二个参数排在前面
    // 返回0的时候，谁在前面无所谓
    @Override
    public int compare(Student o1, Student o2) {
        return o1.id - o2.id;
    }
}

public static class IdDescendingComparator implements Comparator<Student> {

    @Override
    public int compare(Student o1, Student o2) {
        return o2.id - o1.id;
    }
}

public static class AgeAscendingComparator implements Comparator<Student> {

    @Override
    public int compare(Student o1, Student o2) {
        return o1.age - o2.age;
    }
}

public static class AgeDescendingComparator implements Comparator<Student> {

    @Override
    public int compare(Student o1, Student o2) {
        return o2.age - o1.age;
    }
}


public static class AgeShengIdSheng implements Comparator<Student> {

    @Override
    public int compare(Student o1, Student o2) {
        return o1.age != o2.age ? (o1.age - o2.age)
                : (o1.id - o2.id);
    }
}

// 先按照id排序，id小的，放前面；
// id一样，age大的，前面；
public static class IdInAgeDe implements Comparator<Student> {

    @Override
    public int compare(Student o1, Student o2) {
        return o1.id != o2.id ? o1.id - o2.id : (o2.age - o1.age);
    }
}

```