# 求数组小和代码

---

左组小, 拷贝左组, 产生小和, 看右组有多少个比左组当前大
右组拷贝不产生小和
相等时候先拷贝右组 ==> 一定要在右边找到一个大的才能结算
 如果先拷贝左边的就求不出来了

一一个数左边比它小的数的小和 等于 
新目标: 一个数右边有多少个数比他大的的数的和
X 没有遭遇到新的右组(同一组内部不产生小和)之前不会有小和产生

```java
public static int smallSum(int[] arr) {
    if (arr == null || arr.length < 2) {
        return 0;
    }
    return process(arr, 0, arr.length - 1);
}

// arr[L..R]既要排好序，也要求小和返回
// 所有merge时，产生的小和，累加
// 左 排序   merge
// 右 排序  merge
// merge
public static int process(int[] arr, int l, int r) {
    if (l == r) {
        return 0;
    }
    // l < r
    int mid = l + ((r - l) >> 1);
    return 
            process(arr, l, mid) 
            + 
            process(arr, mid + 1, r) 
            + 
            merge(arr, l, mid, r);
}

public static int merge(int[] arr, int L, int m, int r) {
    int[] help = new int[r - L + 1];
    int i = 0;
    int p1 = L;
    int p2 = m + 1;
    int res = 0;
    while (p1 <= m && p2 <= r) {
        res += arr[p1] < arr[p2] ? (r - p2 + 1) * arr[p1] : 0;
        help[i++] = arr[p1] < arr[p2] ? arr[p1++] : arr[p2++];
    }
    while (p1 <= m) {
        help[i++] = arr[p1++];
    }
    while (p2 <= r) {
        help[i++] = arr[p2++];
    }
    for (i = 0; i < help.length; i++) {
        arr[L + i] = help[i];
    }
    return res;
}

```