# 求数组中的逆序对数量代码

#归并排序

---
每个数右边有多少个数比他小, 所有比他小的数都能构成逆序对
X作为右组姿态不产生逆序对
X作为左组才产生逆序对

从右往左Merge, 相等的时候先拷贝右边的

```java
public static void process(int[] originArr, int L, int R, int power, int[] record) {
    if (L == R) {
        return;
    }
    int mid = L + ((R - L) >> 1);
    process(originArr, L, mid, power - 1, record);
    process(originArr, mid + 1, R, power - 1, record);
    record[power] += merge(originArr, L, mid, R);
}

public static int merge(int[] arr, int L, int m, int r) {
    int[] help = new int[r - L + 1];
    int i = 0;
    int p1 = L;
    int p2 = m + 1;
    int ans = 0;
    while (p1 <= m && p2 <= r) {
        ans += arr[p1] > arr[p2] ? (m - p1 + 1) : 0;
        help[i++] = arr[p1] <= arr[p2] ? arr[p1++] : arr[p2++];
    }
    while (p1 <= m) {
        help[i++] = arr[p1++];
    }
    while (p2 <= r) {
        help[i++] = arr[p2++];
    }
    for (i = 0; i < help.length; i++) {
        arr[L + i] = help[i];
    }
    return ans;
}

```