# 荷兰国旗问题代码

#荷兰国旗问题 

---


```java
// arr[L...R] 玩荷兰国旗问题的划分，以arr[R]做划分值
//  <arr[R]  ==arr[R]  > arr[R]
public static int[] netherlandsFlag(int[] arr, int L, int R) {
    if (L > R) {
        return new int[] { -1, -1 };
    }
    if (L == R) {
        return new int[] { L, R };
    }
    int less = L - 1; // < 区 右边界
    int more = R;     // > 区 左边界
    int index = L;
    while (index < more) {
        if (arr[index] == arr[R]) {
            index++;
        } else if (arr[index] < arr[R]) {
            swap(arr, index++, ++less);
        } else { // >
            swap(arr, index, --more);
        }
    }
    // L...less   less+1...more-1    more...R-1        R
    // L...less   less+1.............more  more+1...   R
    swap(arr, more, R);
    return new int[] { less + 1, more };
}

```