# 下标循环怼


---
一个位置要去哪儿是一个简单公式可以确定的

![[Pasted image 20210701123502.png]]

int f(i, N):  
1) i<= N/2   -->  2 * i, 左半部分
2) i > N/2 --> (i-N/2) * 2 -1, 右半部分

下面例子中长度为2N
1) i > N : (i-N)*2 -1
2) i <=N: i *2

![[Pasted image 20210118012554.png]]

不是所有偶数长度都像这么一次可以搞定

不只是一个环, 多个环之间不相交  
一圈之后, c, e, f位置没有动过  
多个环之间不相交, 但是怎么找到下一个环?

![[Pasted image 20210118012150.png]]


不能记已经用的状态, 否则空间复杂度就不是O(1)
如果不能记状态, 那怎么办?

==> [[完美洗牌问题]]

---

## 题目

[[将长度为2N数组的前半跟后半数组每个数交替]]



[[距离首都距离 ]]
>难点: 给定array, 只能利用有限几个变量, array自我更新成所要返回的数组  
时间: O(n)  
空间: O(1)  
练习Coding

448.[[找到所有数组中消失的数字]]