# 前缀和数组

----

从非常暴力的, 很直白的完全不优化的角度入手, 写完之后看看哪些操作是可以被预处理结构代替的  进而优化出一个较好的版本

arr数组, 可正, 负, 0, 无序
求i...j范围的累加和, 这种调用非常频繁

第一种:  
简单的设计是L...R的一张二维表, 比较麻烦, 除非 查询量巨大的时候, 因为是直接拿值,
第二种还需要减一下

第二种: 
>定义preSum[]: 
 i: 原始数组arr中 0...i的前缀和, 原数组遍历一遍就可以生成
能很快得到任何范围上的累加和 [L...R] 范围上的累加和公式: 

$\large Sum=\begin{cases}   preSum[R] & L == 0\\
preSum[R] - preSum[L-1] & L != 0 \end{cases}$

```java
private int[] preSum;

public RangeSum2(int[] array) {
    int N = array.length;
    preSum = new int[N];
    preSum[0] = array[0];
    // 生成前缀和数组
    for (int i = 1; i < N; i++) {
        preSum[i] = preSum[i - 1] + array[i];
    }
}

public int rangeSum(int L, int R) {
    return L == 0 ? preSum[R] : preSum[R] - preSum[L - 1];
}
```

## 利用前缀和数组加快解题

- [[数组能不能分成4个相等的部分]]
>最初第一下枚举第一刀位置, i 位置需要知道左侧累加和 leftSum  
总是在查某一个前缀和存不存在, 就能想出map的优化方式  
