# 单调栈

#单调栈 

---

你特别关心一个数左边离你最近的比你小的, 一个数左边离你最近的比你大的
以及一个数右边离你最近的比你小的, 一个数右边离你最近的比你大的, 你还
想所有过程都O(N), 就使用单调栈


## 概念定义
一种特别设计的栈结构，为了解决如下的问题：  

给定一个可能含有重复值的数组arr，i位置的数一定存在如下两个信息  
1）arr[i]的左侧离i最近并且小于(或者大于)arr[i]的数在哪？  
2）arr[i]的右侧离i最近并且小于(或者大于)arr[i]的数在哪？  
如果想得到arr中所有位置的两个信息，怎么能让得到信息的过程尽量快。  



## 滑动窗口、单调栈怎么用?
想用滑动窗口，要想办法把具体的问题转化为滑动窗口的处理流程
想用滑动窗口最值的更新结构，就看看处理流程下，是否需要最值这个信息
假设维持了一个窗口, 看能不能把它维持住, 维持不住不要用


想用单调栈，要想办法把具体的问题转化为单调栈所解决的原问题
滑动窗口及其最大值和最小值的更新结构、单调栈，都是重要算法原型

[[单调栈代码]]   


## 题目
[[正数数组中子数组累加和乘最小值的最大值]]  
[[柱状图中最大的矩形]]   
[[全是1的最大子矩形面积]]   
[[全是1的子矩阵数量]]  
[[子数组最小值的累加和]]  

---

[[能够互相看见环形山的对数]]   
>比较难的单调栈题目




 


