# 压缩数组技巧

---

- [[给定一个整型矩阵，返回子矩阵的最大累加和]]
>大流程:  
求必须含有第0行且只含有第0行的所有累加和  
求必须含有第0,1行且只含有第0, 1行的所有累加和  
求必须含有第0,1,2行且只含有第0, 1, 2行的所有累加和     
求必须含有第1行且只含有第1行的所有累加和  
求必须含有第1,2行且只含有第1, 2行的所有累加和    
求必须含有第2行且只含有第2行的所有累加和  
第零行求解等同于求子数组的最大累加和
求0,1两行, 每个数压在一起  

- [[二维数组中离给定K值最近的子矩阵累加和]]
- [[单调栈代码]]
- [[数组直方图装水]]