# 找到链表第一个入环节点

#链表 

---

如果有环, 找到链表第一个入环节点返回，如果无环，返回null


```java
	public static Node getLoopNode(Node head) {
		if (head == null || head.next == null || head.next.next == null) {
			return null;
		}
		// n1 慢  n2 快
		Node n1 = head.next; // n1 -> slow
		Node n2 = head.next.next; // n2 -> fast
		while (n1 != n2) {
            // 快指针提前走到结束位置, 必然是无环的
			if (n2.next == null || n2.next.next == null) {
				return null;
			}
			n2 = n2.next.next;
			n1 = n1.next;
		}
        // 从上面while跳出-->相遇
        // 快指针回到开头, 慢指针停止原地
		n2 = head; // n2 -> walk again from head
		while (n1 != n2) {
			n1 = n1.next;
			n2 = n2.next;
		}
		return n1;
	}



```