# 拓扑贡献记录

---

![[Pasted image 20210117225616.png]]

针对头结点, 每个节点对头结点的贡献记录, 必须以5为头的最大BST拓扑结构
在每一个节点上都有两个记录-->拓扑贡献记录(自己的左树跟右树的贡献)  
每个节点的贡献记录都是针对于最大的头部(规定好的头结点, 不是自己)结点来说的

每个节点左侧跟右侧的值 代表左树和右树对我规定好的头部 贡献了几个节点  
能够让他们组成的结构是规定好的头部下满足BST的最大拓扑结构

![[Pasted image 20210117230658.png]]
以X为头的二叉树,
已经形成了左树上对L, 右树上对R的拓扑贡献记录   
如果把左树上所有节点对L负责的拓扑贡献记录轻易的变更为对X负责的贡献记录   
如果把右树上所有节点对R负责贡的拓扑献记录轻易的变更为对X负责的贡献记录    
如果这种更新比较快的话, 可以自然的求出所有节点对X的拓扑贡献记录   
如果这种从子到父的更新逻辑比较快, 就可以写一个递归解决这个问题   