# 经典表达式计算递归结构

---

构造递归函数f(i): 返回两个值:  
 1) 从i往回倒合适的位置的结果返回  
 a. 整个字符串的结尾停  
 b. 遇到右括号停  
 2) 算到哪一步停的, 停住的位置返回


以后再遇到这种优先级结合问题, 就用这个主方法改, 几乎都是一样的  
一定要记住返回答案的同时, 返回它主过程算到哪里了, 后面接着来就行了

有效性检查--抛出异常解决


[[计算str表达式结果]]