# 长方形中任意矩阵的累加和

#预处理数组 

---
![[Pasted image 22.png|200]]

怎么设计这个预处理结构, 当给定
左上角的位置(a,b)
右下角的位置(c, d)
用于标记长方形内部的一个矩阵区域, 请在O(1)的复杂度要求内计算出该区域的累加和.


已知矩阵matrix, 先生成辅助矩阵 help
 help[i, j]: 如果 (0, 0)点是左上角, 右下角是(i, j)点的确定的这个矩形数组的累加和
 
 ![[Pasted image 21.png|300]]
 
 利用临近已知位置的值, 求?位置的数值
 ![[Pasted image 23.png|200]]
 
 可以很容易看出?位置的值为左边的值3 + 上边的值 5 再减去多加的左上角2 再加上自己的值
 ![[Pasted image 24.png|200]]
 
 从左到右依次计算每个点的值, 生成整个help矩阵.
![[Pasted image 26.png|200]]
 
 help矩阵中:
 ```text
 d = 甲 + 乙 + 丙 + 丁
 a = 甲
 b = 甲 + 乙
 c = 甲 + 丁
 
 甲 + 乙 + 丙 =  c + b - a
 
 则: 丁 = d - (c + b - a) = d - c - b + a
 ```
 
 - [[长方形中任意矩阵的累加和代码]]