# 两个可能有环的单链表相交的第一个节点-难点释疑

---

[[两个可能有环的单链表相交的第一个节点]]


和链表上的值一点关系也没有, `只和内存地址有关`, 相交就是两个链表共不共用公共部分


### 先判断一个链表是否有环:
```java
// 构造函数
// 如果有环, 找到链表第一个入环节点返回，如果无环，返回null
Node getLoopNode(Node head)
```


1.哈希表的方法  
2.快慢指针法  [[找到链表第一个入环节点]]


### 情况讨论
head1: 第一个链表  的 入环节点  loop1  
head2: 第二个链表  的 入环节点  loop2  

![[Pasted image 20201120121615.png]]
### 讨论两个无环链表的相交问题(情况1)

不相交, 各自独立的两条线
如果相交: 两个链表的最后部分一定是公共部分

两个无环链表相交必共用最后的公共部分

![[Pasted image 20201120121518.png]]
1.哈希表的方法  
2.双指针法 [[两个无环链表返回第一个相交节点]]
   
### 一个链表有环一个链表无环(情况2,3)
这种情况下不可能相交


### 讨论两个有环链表的相交问题(情况4)

如果两个有环链表相交, 他们一定是共用一个环
分3种情况:

![[Pasted image 20201120121633.png]]


第二种最好区分:  
链表head1的入环地址是loop1  
链表head2的入环地址是loop2  
如果 loop1 == loop2 就是第二种情况  

如何知道第一个相交的节点?
这种情况, 跟环压根没有关系, 
两个无环链表相交的问题, 假设的空位置是终止位置, 此时, 只需要假设第一个入环节点是终止位置, 就是求的无环链表的相交问题, 环不用看了


当loop1 != loop2时, 就是情况1 跟 情况3

让loop1开始往下走, 转一圈回到自己, 如果没有遇到过loop2就是情况1, 否则是情况2


![[Pasted image 20201120121722.png]]

情况三: [[两个有环链表返回第一个相交节点]]


### 主函数调用


```java
public static Node getIntersectNode(Node head1, Node head2) {
    if (head1 == null || head2 == null) {
        return null;
    }
    Node loop1 = getLoopNode(head1);
    Node loop2 = getLoopNode(head2);
    if (loop1 == null && loop2 == null) {
        // 两个无环链表的相交问题
        return noLoop(head1, head2);
    }
    if (loop1 != null && loop2 != null) {
        // 两个有环链表的相交问题
        return bothLoop(head1, loop1, head2, loop2);
    }
    return null;
}
```