# 指定范围上涂色的房子有多少种-难点解释

---

- [[指定范围上涂色的房子有多少种]]

解法: 使用[[线段树]]


L..R范围上, 把颜色编号, 每一位代表一个颜色
 没有颜色用0, 有颜色二进制位标1
 用二进制位表示涂了, 一共17中颜色, 一个整数32位
用一个整数的状态表示这个范围上颜色涂没涂过
![[Pasted image 20201210115604.png]]

没有纠结分布, 纠结颜色出现没出现
颜色有多少种==>
 或 操作以后 有几个1
![[Pasted image 20201210120723.png]]
 
 
 如果有48中颜色, 使用long
 如果有256中颜色, 用多个整数
 
 