# 求数组小和-难点解释

---

[[求数组小和]]

![[Pasted image 20201119014342.png|400]]

以1的视角看:
  统计3, 4, 2, 5 这几个数的小和时, 1都会被统计

以3的视角看:
   统计4, 5 这几个数的小和时, 3都会被统计

于是, 对于1, 相当于看它左边有几个数比他大, 他就会被统计几次
         对于3, 相当于看它左边有几个数比他大, 他就会被统计几次
         
 所以题目中的:
 一个数左边有多少个数比他小 ==> 转化为:  右边有多少个数比当前数大
 
 所以 我们的目标变为:  右边有多少个数比当前数大
 对于某一个特定的X, 右边有多少个数比它大, 那么小和就要类加上 个数 * X
 
 ---
 
在利用归并排序, Merge过程统计数组小和时,   
 左右两个指针锚定的数作比较:  
   如果发现右组数字大于左组数字 则产生小和
   当左右两组的数字相等时, 先拷贝右组, 不产生小和, 因为需要靠左组数字大于右组来做下标换算统计个数
 