# 求数组中的逆序对数量-难点解释

---


[[求数组中的逆序对数量]]

每一个数右边有多少个数比他小

针对某一个数X, 求右边有多少个数比X小==> 以X作为第一个数的情况下, 第二个数能选择哪些
==> 纠结X右边所有范围上有多少个数比X小

如果X是右组姿态, 跟某一个左组合并, 不会有逆序对产生 ==> 因为X关心的是它右边有多少个数比他小, 而不是他的左边

只有X作为左组姿态才会产生逆序对==> 纠结的是X当前在右组范围内有多少个数比它小==>
为了达成这个目标, 则需要从右往左拷贝

![[Pasted image 20201119021651.png|350]]

左组跟右组比较, 左组大的时候,先拷贝左边的数字, 相等的时候先拷贝右边的6, 当右组指针挪动到1时, 左组指针指向的6此时大于右组, 可以通过下标换算得到有4个1 产生4组逆序对

---
也可以用降序的办法处理

