## 货币数组面值的方法数-同值无差别(张数限定)-难点解释

---

[[货币数组组成面值的方法数-同值无差别(张数限定)]]   
从arr index出发及其往后所有的面值在张数规定好的情况下组成rest的方法数



![[Pasted image 20210129145331.png]]

抽象化:
![[Pasted image 20210129145341.png]]

★号跟a加完以后不重的特殊情况:
★ 号逻辑上看上去会多算, 但是这些多算都已经是越界位置了

![[Pasted image 20210129145955.png]]

![[Pasted image 20210129150543.png|850]]
