
#滑动窗口/窗口内最大值或最小值的更新结构 

---

[[货币数组组成面值的最少货币数]]


```text
面值排序后会不会更快?
不一定, 

[117, 10] aim 1000
先尝试117 依然走冤枉路, 不一定最快
```


解法1:

从左往右的尝试模型,
从左往右, 每一张货币要跟不要, 写递归, 然后再改动态规划

```java
public static int minCoins(int[] arr, int aim) {
    return process(arr, 0, aim);
}

public static int process(int[] arr, int index, int rest) {
    if (rest < 0) {
        return Integer.MAX_VALUE;
    }
    if (index == arr.length) {
        return rest == 0 ? 0 : Integer.MAX_VALUE;
    } else {
        int p1 = process(arr, index + 1, rest);
        int p2 = process(arr, index + 1, rest - arr[index]);
        if (p2 != Integer.MAX_VALUE) {
            p2++;
        }
        return Math.min(p1, p2);
    }
}

// dp1时间复杂度为：O(arr长度 * aim)
public static int dp1(int[] arr, int aim) {
    if (aim == 0) {
        return 0;
    }
    int N = arr.length;
    int[][] dp = new int[N + 1][aim + 1];
    dp[N][0] = 0;
    for (int j = 1; j <= aim; j++) {
        dp[N][j] = Integer.MAX_VALUE;
    }
    for (int index = N - 1; index >= 0; index--) {
        for (int rest = 0; rest <= aim; rest++) {
            int p1 = dp[index + 1][rest];
            int p2 = rest - arr[index] >= 0 
                  ? dp[index + 1][rest - arr[index]] : Integer.MAX_VALUE;
            if (p2 != Integer.MAX_VALUE) {
                p2++;
            }
            dp[index][rest] = Math.min(p1, p2);
        }
    }
    return dp[0][aim];
}
```


解法2:
把面值收集起来, 并统计张数, 生成面值数组跟张数数组

```java
public static class Info {
    public int[] coins;
    public int[] zhangs;

    public Info(int[] c, int[] z) {
        coins = c;
        zhangs = z;
    }
}
```


i及其往后所有的货币可以自由使用怎么搞定27元, 最小张数是多少
![[Pasted image 20210128190100.png|850]]

最小值出去一个之后, 不像累加和那么好加工,  不知道d抛掉之后, 最小值怎么变
![[Pasted image 20210128190417.png|850]]

怎么pk呢?
![[Pasted image 20210128192044.png]]

通项公式:

![[Pasted image 20210128192534.png]]


![[Pasted image 20210128193632.png]]

![[Pasted image 20210128194605.png|900]]

 
不优化, 最初的, 张数不压缩的版本 复杂度 O(N\*aim)   
优化以后, 如果货币的去重后的种数M种, 窗口的更新O(1), 复杂度 O(M\*aim)   

货币大量出现重复的时候 爽死了!