# 算法课笔记
---

-   [学前必读](https://github.com/algorithmzuo/class-notes/blob/main/%E5%AD%A6%E5%89%8D%E5%BF%85%E8%AF%BB)  
    
-   [算法和数据结构新手班](https://github.com/algorithmzuo/class-notes/blob/main/%E8%AF%BE%E5%A0%82%E5%86%85%E5%AE%B9%E6%B1%87%E6%80%BB/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%96%B0%E6%89%8B%E7%8F%AD)  
    
-   [算法和数据结构体系学习班](https://github.com/algorithmzuo/class-notes/blob/main/%E8%AF%BE%E5%A0%82%E5%86%85%E5%AE%B9%E6%B1%87%E6%80%BB/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB%E5%AD%A6%E4%B9%A0%E7%8F%AD)  
    
-   [算法和数据结构体系学习班](https://github.com/algorithmzuo/class-notes/blob/main/%E8%AF%BE%E5%A0%82%E5%86%85%E5%AE%B9%E6%B1%87%E6%80%BB/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB%E5%AD%A6%E4%B9%A0%E7%8F%AD)  
    
-   [每周有营养的大厂算法面试题(正在直播)](https://github.com/algorithmzuo/class-notes/blob/main/%E8%AF%BE%E5%A0%82%E5%86%85%E5%AE%B9%E6%B1%87%E6%80%BB/%E6%AF%8F%E5%91%A8%E6%9C%89%E8%90%A5%E5%85%BB%E7%9A%84%E5%A4%A7%E5%8E%82%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98(%E6%AD%A3%E5%9C%A8%E7%9B%B4%E6%92%AD))