# 算法数据结构新手班题目汇总


---

1. [[Java中位图的实现]]  
1. [[阶乘计算]]  
1. [[选择排序]]  
1. [[冒泡排序]]  
1. [[插入排序]]  
1. [[调整数出现的概率从x调整为x^2]]  
1. [[概率生成数字问题]]  
1. [[01不等概率随机到01等概率随机]]  
1. [[有序数组中找到num]]   
1. [[有序数组中找到＞=num最左的位置]]   
1. [[有序数组中找到＜=num最右的位置]]   
1. [[局部最小值问题]]    
1. [[单链表和双链表如何反转]] 
1. [[用单链表结构实现队列跟栈结构]]   
1. [[用双链表实现双端队列]]  
25. [[K个节点的组内逆序调整]]   [H]   
https://leetcode-cn.com/problems/reverse-nodes-in-k-group/   
2. [[两个链表相加]]    [M]   
https://leetcode-cn.com/problems/add-two-numbers/   
21. [[两个有序链表的合并]]   [E]   
https://leetcode-cn.com/problems/merge-two-sorted-lists  
1. [[用位运算实现加减乘除]]
1. [[位运算完成大小比较]]  
23. [[合并多个有序链表]] [H]  
https://leetcode.com/problems/merge-k-sorted-lists   
100. [[判断两颗树是否结构相同]]  [E]   
https://leetcode-cn.com/problems/same-tree   
101. [[判断一棵树是否是镜面树]]  [E]       
https://leetcode-cn.com/problems/symmetric-tree   
104. [[返回一棵树的最大深度]]   [E]   
https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/   
105. [[用先序数组和中序数组重建一棵树]]  [M]   
https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/   
107. [[二叉树按层遍历并收集节点]]  [E]  
https://leetcode-cn.com/problems/binary-tree-level-order-traversal-ii/   
110. [[判断是否是平衡搜索二叉树]]  [E]     
https://leetcode-cn.com/problems/balanced-binary-tree/   
112. [[能否组成路径和]]  [E]  
https://leetcode-cn.com/problems/path-sum/   
113. [[收集达标路径和]]  [M]  
https://leetcode-cn.com/problems/path-sum-ii/   
