# 算法数据结构体系学习班

---
https://ke.qq.com/course/3067253

- [[01 认识复杂度、对数器、二分法]]
- [[02 异或运算和几个经典题目解析]]
- [[03 链表结构、栈、队列、递归行为、哈希表和有序表]]
- [[04 归并排序]]
- [[05 归并改写解决的面试题(续)、快速排序]]
- [[06 比较器、堆结构、堆排序]]
- [[07 与堆相关的面试题、加强堆的设计]]
- [[08 trie、桶排序、排序总结]]
- [[09 链表问题在面试中的考察重点]]  
- [[10 二叉树常见面试题（上）]]  
- [[11 二叉树常见面试题（下）]]
- [[12 二叉树递归套路解决树型dp类问题]]  
- [[13 贪心算法（上）]]
- [[14 贪心算法（下）]]
- [[15 并查集及其面试题目]] 
- [[16 图及其常见算法]]
- [[17 认识一些经典递归过程]]
- [[18 暴力递归到动态规划(一)]]
- [[19 暴力递归到动态规划(二)]]
- [[20 暴力递归到动态规划(三)]]
- [[21 暴力递归到动态规划(四)]]
- [[22 暴力递归到动态规划（五）]] 
- [[23 暴力递归到动态规划（六）]]  
- [[24 窗口内最大值或最小值的更新结构]]  
- [[25 单调栈结构]]  
- [[26 由斐波那契数列讲述矩阵快速幂技巧]]   
- [[27 KMP算法]]  
- [[28 Manacher算法]]  
- [[29 bfprt算法、蓄水池算法]]
- [[30 Morris遍历]]
- [[31 线段树]] 
- [[32 IndexTree、AC自动机]] 
- [[33 与哈希函数有关的结构]]  
- [[34 资源限制类题目的解题套路]] 
- [[35 有序表（上）]]  
- [[36 有序表（中）]]  
- [[37 有序表（下）]] 
- [[38 根据对数器找规律、根据数据量猜解法]] 
- [[39 根据数据量猜解法（续）、卡特兰数]] 
- [[40 子数组达到规定累加和的最大长度系列问题]]
- [[41 四边形不等式技巧（上）]] 
- [[42 四边形不等式技巧（下）]] 
- [[43 状态压缩的动态规划]] 
- [[44 DC3生成后缀数组详解]] 
- [[45 后缀数组解决的面试题]]
- [[46 动态规划猜法中的外部信息简化（上）]] 
- [[47 动态规划猜法中的外部信息简化（下）]] 


