# 体系学习班题目汇总

---

1. [[选择排序]]  
1. [[冒泡排序]]  
1. [[插入排序]]  
1. [[在一个有序数组中，找某个数是否存在]]  
1. [[在一个有序数组中，找大于等于某个数最左侧的位置]]  
1. [[在一个有序数组中，找小于等于某个数最右侧的位置]]  
1. [[局部最小值问题]]  
1. [[如何不用额外变量交换两个数]]  
1. [[一个数组中出现了奇数次的数]]  
1. [[提取整形数最右侧的1]]  
1. [[一个数组中出现奇数次的两个数]]  
1. [[一个数组中有一种数出现K次，其他数都出现了M次]]  
1. [[单链表和双链表如何反转]]  
1. [[把链表中的给定值都删除]]  
1. [[双向链表实现栈和队列]]  
1. [[数组实现栈和队列]]  
1. [[实现最小栈]]  
1. [[如何用栈结构实现队列结构]]  
1. [[如何用队列结构实现栈结构]]  
1. [[用递归方法求数组中的最大值]]  
1. [[求数组小和]]    每个数右边有多少个数比他大  
1. [[求数组中的逆序对数量]]    每个数右边有多少个数比他小  
1. [[求数组中的大两倍数对数量]]     
327. [[区间和达标的子数组数量]]    
1. [[快速排序]]  
1. [[手写堆]]  
1. [[堆排序]]  
1. [[相对几乎有序数组排序]]  
1. [[最大线段重合问题-堆实现|最大线段重合问题]]  
1. [[给购买次数最多的前K名用户颁奖]]  
1. [[固定数组实现前缀树]]  
1. [[哈希表实现前缀树]]  
1. [[计数排序]]  
1. [[基数排序代码]]  
1. [[在整型数组中把奇数放在左边偶数放在右边且保持稳定性]]  
1. [[判断链表是否为回文结构]]  
1. [[将单向链表按某值划分成左边小、中间相等、右边大的形式]]  
1. [[链表改序问题]]  
1. [[深度复制带有rand指针的链表]]  
1. [[两个可能有环的单链表相交的第一个节点]]   
1. [[二叉树某一节点X祖先节点的交集]]  
1. [[非递归方式实现二叉树的三序遍历]]   
1. [[不给头结点,删除单链表上的节点]]     
1. [[实现二叉树的按层遍历]]     
1. [[二叉树的序列化和反序列化]]    
431. [[将 N 叉树编码为二叉树]]  [H]  
1. [[如何设计一个打印整棵树的打印函数]]    
1. [[求二叉树最宽的层有多少个节点]]    
1. [[二叉树中指定节点的后继节点]]      
1. [[从上到下打印对折纸条所有折痕的方向]]    
1. [[判断二叉树是不是平衡二叉树]]  
1. [[判断二叉树是不是满二叉树]]  
1. [[判断二叉树是不是搜索二叉树]]  
1. [[二叉树中最大的二叉搜索子树的大小]]  
1. [[判断二叉树是不是完全二叉树]]
1. [[二叉树中最大的二叉搜索子树的头节点]]  
1. [[二叉树上两个节点的最低公共祖先]]  
1. [[求二叉树两个节点的最大距离]]  
1. [[派对的最大快乐值]]  
1. [[字符串组成的数组拼接后字典序最小的结果]]  
1. [[会议室能容纳的最多宣讲场次]]    
1. [[金条分割的最小代价]]    
1. [[点亮str中所有需要点亮的位置至少需要几盏灯]]    
1. [[做项目获得的最大钱数]]    
547. [[朋友圈]]  [M]    
1. [[岛屿数量|岛问题]]    
305. [[岛屿数量 II]]  [H]  
1. 岛问题[[并行算法]]  
1. [[图的拓扑排序算法]]  
1. [[最小生成树算法之Kruskal]]  
1. [[最小生成树算法之Prim]]  
1. [[Dijkstra算法]]  
1. [[打印n层汉诺塔从最左边移动到最右边的全部过程]]      
1. [[打印一个字符串的全部子序列]]  
1. [[打印一个字符串的全部子序列，要求不要出现重复字面值的子序列]]  
1. [[打印一个字符串的全部排列]]  
1. [[打印一个字符串的全部排列，要求不要出现重复的排列]]  
1. [[递归逆序一个栈]]  
1. [[数字转化为字符串的结果数]]  
1. [[背包能装下最多的价值]]  
1. [[机器人必须走 K 步，最终能来到P位置的方法有多少种]]   
1. [[A,B玩家从左右两边拿纸牌,返回最后获胜者的分数]]  
1. [[背包能装下最多的价值]]  
1. [[数字转化为字符串的结果数]]  
691. [[多少张贴纸可以贴出给定字符串|贴纸拼词]] [H]  
1. [[两个字符串的最长公共子序列]]  
516. [[最长回文子序列]]  [M]  
1. [[象棋问题-马只走K步跳到指定位置的方法数]]  
1. [[所有咖啡杯变干净的最早时间]]  
1. [[货币数组组成面值的方法数-同值认为不同]]   
1. [[面值数组组成面值的方法数-张数不限]]     
1. [[货币数组组成面值的方法数-同值无差别(张数限定)]]  
1. [[Bob生还的概率]]    
1. [[英雄砍死怪兽的概率]]    
1. [[面值数组组成面值的最少货币数]]    
1. [[给定一个正整数n, 求裂开的方法数]]    
1. [[正数数组分割为累加和接近的两个集合]]      
1. [[正数数组分割为个数跟累加和接近的两个集合]]      
51. [[N皇后问题]]   
1. [[滑动窗口最大值]]  
1. [[整形数组中子数组最大值减最小值达标的子数组个数]]  
1. [[加油站的良好出发点问题]]  
1. [[货币数组组成面值的最少货币数]]   
1. [[单调栈代码]]   
1. [[正数数组中子数组累加和乘最小值的最大值]]   
84. [[柱状图中最大的矩形]] [H]  
86. [[全是1的最大子矩形面积|最大矩形]] [H]   
1504. [[全是1的子矩阵数量|统计全 1 子矩形]]   [M]  
907. [[子数组最小值的累加和]]   [M]  
1. [[斐波那契数列矩阵乘法方式的实现]]   
1. [[一个人迈上N级台阶的方法数]]  
1. [[母牛生小牛, N年后牛的数量]]  
1. [[由0和1两种字符构成的达标字符串]]   
1. [[KMP算法代码]]    
1. [[Manacher算法代码]]   
1. [[字符串变为回文需要添加的最少字符]]   
1. [[判断两个字符串是否互为旋转词|旋转字符串]]   
1. [[两棵二叉树是否有一致结构的子树]]   
1. [[在无序数组中求第K小的数]]   
1. [[无序数组中求Top K]]  
1. [[机器所有吐出的球都等概率放进袋子里]]
1. [[服务器今天登录所有用户抽出100个幸运观众]]  
1. [[Morris遍历代码]]
1. [[Morris实现前序遍历]]
1. [[Morris实现中序遍历]]
1. [[Morris实现后序遍历]] : 比较难
1. [[二叉树的最小深度]]  Morris遍历实现  
1. [[判断二叉树是不是平衡二叉树]]  Morris遍历实现  
1. [[线段树实例一]]
1. [[方块掉落之后的最大高度|线段树实例二]]
1. [[IndexTree]] 
1. [[AC自动机]]  
1. [[布隆过滤器]]
1. [[一致性哈希]]
1. [[1G内存40亿个无符号整数的文件中找到出现次数最多的数]]
1. 内存限制为 10MB, 但是只用找到一个没出现过的数
1. [[100亿个URL的大文件中找出其中所有重复的URL]]
1. [[40亿个无符号整数找出所有出现了两次的数]]
1. [[40亿个无符号整数的中位数]]
1. [[有一个10G大小的文件中的数字排序]]
1. [[求出每天热门Top100词汇]]
1. [[搜索二叉树]]
1. [[AVL树]]
1. [[SB树（size-balance-tree）]]
1. [[跳表（skiplist）]]
1. [[区间和达标的子数组数量]]
1. [[滑动窗口中位数]]
1. [[设计一种复杂度为O(logN)高效数据结构]]
1. [[红黑树]]
1. [[给定一个正整数N，返回至少使用多少袋子装苹果|小虎买苹果]]
1. [[牛羊吃N份青草谁会赢]]
1. [[给定一个参数N，返回是不是可以表示成若干连续正数和的数]]
1. [[打怪兽需要花的最小钱数]]
1. [[非负数组子序列中累加和%m的最大值]]
1. [[背包中有多少种零食放法]]
1. [[卡特兰数]]
1. 左右括号各N个组合出来的括号配对是否合法
1. [[二叉树N个节点无差别能形成多少种不同的结构]]
1. [[正整数组子数组累加和等于K的最大长度|累加和等于sum的子数组最长多长]] 
1. [[整数数组子数组累加和等于K的最大长度]]
1. [[整数数组子数组累加和小于等于K的最大长度]]
1. [[整数数组子数组平均值小于等于V的最大长度]]  
1. [[原地旋转正方形矩阵]]
1. [[转圈打印矩阵]]
1. [[转圈打印N边星号正方形]]
1. [[zigzag打印矩阵]]
1. [[非负数组切分成左右两部分累加和的最大值]]
1. [[非负数组切分成左右两部分累加和的最大值的数组]]
1. [[合并石子的得分]]
1. [[画匠问题]]
1. [[邮局选址问题]]
1. [[丢棋子问题]]
464. [[我能赢吗]]
1. [[TSP问题]]
1. [[瓷砖问题]]
1. [[DC3生成后缀数组]]
1163. [[按字典序排在最后的子串]]
1. [[字符串插入形成的字典序最大结果]]
1. [[拼接最大数]]
1. [[两个字符串的最长公共子串]] 后缀数组解法
1. [[打气球的最大分数]]
546. [[移除盒子]]
1. [[字符消除游戏]]
1. [[子数组长度不超过M的最大累加和]]
1. [[哈夫曼树]]
664. [[奇怪的打印机]]
1. [[还原数组丢失的数字]]
1. [[Internet Bandwidth]]