# 大厂刷题班题目汇总

---
1. [[一根长度为K的绳子，最多能盖住几个点]]

1. [[统计目录下的文件数量]]

1. [[返回离非负整数num最近的2的某次方]]

1. [[相邻字符的交换次数]]

1. [[二维数组最大递增链的长度]]

1. [[清空所有怪兽需要的AOE技能次数]]

494. [[数组中添加加减运算符得到指定值的所有方法]] [M]

1. [[能获得的最好收入]]

1. [[无序数组需要排序的最短子数组长度]]

1. [[数据结构设计之O(1)实现setAll]]

1. [[一种消息接收并打印的结构设计]]

1. [[买饮料]]

172. [[阶乘后的零]] [E]

1. [[司机最高总收入]]

1. [[二叉树中所有距离为 K 的结点]]

1. [[最多可以同时有多少场比赛]]

3. [[无重复字符的最长子串]] [M]

1. [[字符串种类]]

1139. [[最大的以 1 为边界的正方形]] [M]

1. [[乘客坐船使用的最少船数]]

1755. [[最接近目标值的子序列和]][H]

514. [[自由之路]] [H]

1. [[非常频繁的数组查询]]

1. [[子数组最大累加和]]

1. [[不能相邻的最大子序列累加和]]

1. [[子矩阵最大累加和]] [H]

135. [[分糖果问题]]  [H]

1. [[小人过有鳄鱼的河]]

1. [[根据要求构造出一个长度为M的数组|生成长度为size的达标数组]]

97. [[判断字符串aim是否是str1和str2交错组成|字符串交错组成]] [M]

218. [[大楼最高点变化的轮廓线]] [H]

1. [[根据二叉树后序遍历结果生成整颗树]]

1. [[二叉树上的相等子树]] 

1. [[编辑距离系列问题]]: 经典中的经典

1. [[问字符串s2最少删除多少字符可以成为s1的子串]]

1. [[最大子数组异或和]]

421. [[数组中两个数的最大异或值]] [M]

1707. [[与数组中元素的最大异或值]] [H]

1. [[数组中得到最多异或和为0的子数组划分问题]]

1. [[Nim博弈问题]]

1. [[非负数组中两个数相与的最大结果]]

1. [[二叉树放置照相机|相机最小覆盖问题]]

1. [[无序数组如果排序之后相邻数之间的最大差值]]

1. [[平方之后的结果数]]

1. [[数组中不同数字的个数]]           

1. [[使用单词表拼接长字符串的方法数]]

1. [[字符串拼接的最大分数]]

1. [[计算str表达式结果]]

11. [[盛最多水的容器]]

1. [[蛇走的轨迹问题]]  

1. [[二维数组中可以走出的单词]]

1. [[step sum]]

1. [[最少按几次开关才能点亮所有的灯]]

301. [[删除无效的括号]] [H]  

300. [[最长递增子序列]]  [M]

354. [[俄罗斯套娃信封问题]] [H]

45. [[跳跃游戏 II]] [H]

550. [[最常使用的K个单词II]] [H]   

629. [[K个逆序对数组]] [H]

426. [[将二叉搜索树转化为排序的双向链表]]  [M]

1. [[字符串str中是否有某个子串是可以由字符串aim构成]]

1. [[布尔运算]]

1312. [[让字符串成为回文串的最少插入次数]]  [H]

132. [[分割回文串 II]] [H]

567. [[字符串str中是否有某个子串是可以由字符串aim构成]]

1. [[在两个都有序的数组中找整体第K小的数]]

128. [[最长连续序列]] [H]   

10. [[正则表达式匹配]]  [H]

1. [[卡牌游戏的获胜概率]]

87. [[玄变字符串|扰乱字符串]] [H]

517. [[超级洗衣机]] [H]     

803. [[打砖块]]  [H]

32. [[最长的有效括号子串长度]]

1. [[小于等于K的最大子数组累加和]]

1. [[求完全二叉树节点的个数]]

41. [[缺失的第一个正数]] [H]

99. [[恢复二叉搜索树]]  [H]    

1. [[搜索二叉树上最大子拓扑结构的大小]]

121. [[买卖股票的最佳时机]] [E]     

122. [[买卖股票的最佳时机 II]] [E]     

123. [[买卖股票的最佳时机 III]]  [E]

188. [[买卖股票的最佳时机 IV]] [H]  

309. [[最佳买卖股票时机含冷冻期]] [M]  

714. [[买卖股票的最佳时机含手续费]] [M] 

1. [[数组的子集能否累加出K]]

1. [[数组的子集不能累加出的最小正数]]

330. [[按要求补齐数组]] [H]

1. [[约瑟夫环问题]]  [E]

1. [[求数组调整之后的逆序对数量]]

336. [[寻找回文串|回文对]] [H]

240. [[行列递增矩阵的查找|搜索二维矩阵 II]]  [M]

378. [[行列递增矩阵中的第K小]]  [M]

1. [[子序列中字面值等于字符串T的个数]]

940. [[不同的子序列 II]]  [H]

1. [[汉诺塔游戏中的最优状态]]

934. [[最短的桥]] [M]

1. [[最大路径和]]  

1. [[两个有序数组相加和的Topk问题]]

146. [[LRU内存替换算法的实现]]  [M]

1. [[1~N中所有数字包含1的个数]]

1. [[不重建直接生成二叉树的后续遍历数组]]

632. [[最小区间]]

1. [[扑克牌问题]] 

1. [[已知中序遍历数组和先序遍历数组，返回后序遍历数组]]

952. [[按公因数计算最大组件大小]]

1. [[将长度为2N数组的前半跟后半数组每个数交替]]

1. [[字符串的回文子序列]]

1. [[树链剖分]]

689. [[三个无重叠子数组的最大和]]  [H]  

42. [[接雨水]]  [H]  

407. [[接雨水 II]]  [H]  

1. [[能够互相看见环形山的对数]]

956. [[最高的广告牌]] [H]  

1. [[找出最大的左部分最大值减去右部分最大值的绝对值]]

1. [[最大可整合子数组的长度]]

1. [[超级水王问题]]

1000. [[合并石头的最低成本]]  [H]  

1. [[二叉树节点间最近公共祖先的批量查询问题]]

1. [[第k小的数值对]]  

1. [[吉祥里程表]]

1. [[数组能不能分成4个相等的部分]]   

1. [[棋盘染色问题]]

1. [[最短包含子串]]

316. [[去除重复字母]]  [M]

126. [[单词接龙 II]] [H]  

15. [[三数之和]] [M]  

149. [[直线上最多的点数]] [H]    

134. [[加油站]] [M]     

751. [[IP 到 CIDR]]

1. [[三个有序数组中找三个数互减绝对值累加和的最小值]]

212.  [[单词搜索 II]] [H]    

1. [[小朋友排队的最高分数]]

282. [[给表达式添加运算符]]  [H] 

126. [[单词接龙 II]] [H]  

1. [[乐队演出的最少花费]]

1. [[企鹅的最少数量]]  

1. [[两数之和]] [E]     

2. [[两数相加]] [M]    

3. [[无重复字符的最长子串]] [M]    

4. [[寻找两个正序数组的中位数]] [H]    

5. [[最长回文子串]] [M]    

7. [[整数反转]] [E]    

8. [[字符串转换整数 (atoi)]] [M]    

10. [[正则表达式匹配]] [H]    

11. [[盛最多水的容器]] [M]    

12. [[整数转罗马数字]] [M]    

13. [[罗马数字转整数]] [E]    

14. [[最长公共前缀]] [E]    

15. [[三数之和]] [M]  

17. [[电话号码的字母组合]]  [M]  

19. [[删除链表的倒数第N个节点]]   [M]  

20. [[有效的括号]]  [E]  

21. [[合并两个有序链表]] [E]  

22. [[括号生成]] [M]    

23. [[合并K个升序链表]] [H]  

26. [[删除排序数组中的重复项]] [E]    

28. [[实现 strStr()]]  [H]    KMP  

29. [[两数相除]]  [M]    

34. [[在排序数组中查找元素的第一个和最后一个位置]] [M]    

36. [[有效的数独]] [M]     

37. [[解数独]] [H]    

38. [[外观数列]] [E]  

41. [[缺失的第一个正数]] [H]  

42. [[接雨水]] [H]  

44. [[通配符匹配]] [H]  

45. [[跳跃游戏 II]] [H]  

46. [[全排列]] [M]  

48. [[旋转图像]] [M]  

49. [[字母异位词分组]] [M]  

33. [[搜索旋转排序数组]] [M]    

50. [[Pow(x, n)]] [M]  

51. [[N皇后问题|N 皇后]]  [H]  

53. [[最大子序和]] [E]  

54. [[螺旋矩阵]]  [M]

55. [[跳跃游戏]] [M]  

56. [[合并区间]]  [M]    

62. [[不同路径]] [M]  

66. [[加一]] [E]    

69. [[x 的平方根]] [E]    

70. [[爬楼梯]] [E]    

73. [[矩阵置零]] [M]    

75. [[颜色分类]]  [M]  

76. [[最小覆盖子串]]  [H]    

78. [[子集]] [M]    

79. [[单词搜索]] [M]    

84. [[柱状图中最大的矩形]] [H]    

88. [[合并两个有序数组]]  [E]    

91. [[解码方法]] [M]    

639. [[解码方法 II]] [H]  

94. [[二叉树的中序遍历]]  [M]  

98. [[验证二叉搜索树]]  [M]  

101. [[对称二叉树]] [E]    

102. [[二叉树的层序遍历]] [M]     

103. [[二叉树的锯齿形层次遍历]] [M]     

104. [[二叉树的最大深度]] [E]     

105. [[从前序与中序遍历序列构造二叉树]] [M]     

108. [[将有序数组转换为二叉搜索树]] [E]     

116. [[填充每个节点的下一个右侧节点指针]] [M]     

118. [[杨辉三角]] [E]     

119. [[杨辉三角 II]] [E]

121. [[买卖股票的最佳时机]] [E]     

122. [[买卖股票的最佳时机 II]] [E]     

123. [[买卖股票的最佳时机 III]]  [H]

124. [[二叉树中的最大路径和]] [H]     

125. [[验证回文串]] [E]     

127. [[单词接龙]] [M]     

128. [[最长连续序列]] [H]     

130. [[被围绕的区域]] [M]     

131. [[分割回文串]] [M]     

134. [[加油站]] [M]     

136. [[只出现一次的数字]] [简单]  

138. [[深度复制带有rand指针的链表]] [中等]  

139. [[单词拆分]] [中等]  

140. [[单词拆分 II]] [困难]  

141. [[环形链表]] [简单]  

146. [[LRU缓存机制]] [中等]  

148. [[排序链表]] [中等]    

149. [[直线上最多的点数]] [困难]    

150. [[逆波兰表达式求值]] [中等]    

152. [[乘积最大子数组]] [中等]    

155. [[最小栈]] [简单]    

160. [[相交链表]] [简单]    

162. [[寻找峰值]] [中等]    

163. [[缺失的区间]] [E]    

166. [[分数到小数]] [中等]    

169. [[多数元素]] [简单]    

171. [[Excel表列序号]] [简单]    

172. [[阶乘后的零]] [简单]    

179. [[最大数]] [中等]    

188. [[买卖股票的最佳时机 IV]] [H]  

189. [[旋转数组]] [简单]    

190. [[颠倒二进制位]] [简单]    

191. [[位1的个数]] [简单]    

198. [[打家劫舍]] [M]    

200. [[岛屿数量]] [中等]    

202. [[快乐数]] [简单]    

204. [[计数质数]] [简单]    

1. [[合法的卷子数量]]

206. [[反转链表]] [简单]    

207. [[课程表]] [中等]    

208. [[实现 Trie (前缀树)]] [中等]    

210. [[课程表 II]] [中等]    

212. [[单词搜索 II]] [困难]    

213. [[打家劫舍 II]] [M]

215. [[数组中的第K个最大元素]] [中等]    

217. [[存在重复元素]] [简单]    

218. [[天际线问题]] [困难]    

227. [[基本计算器 II]] [中等]    

772. [[基本计算器 III]]  [困难]    

230. [[二叉搜索树中第K小的元素]] [中等]    

234. [[回文链表]] [简单]    

236. [[二叉树的最近公共祖先]] [中等]    

237. [[删除链表中的节点]] [简单]    

238. [[除自身以外数组的乘积]] [中等]    

239. [[滑动窗口最大值]] [困难]    

240. [[搜索二维矩阵 II]] [中等]    

242. [[有效的字母异位词]] [简单]    

251. [[展开二维向量]] [中等]    

253. [[会议室 II]] [中等]    

268. [[缺失数字]] [简单]    

269. [[火星词典]] [困难]    

277. [[搜寻名人]] [中等]    

279. [[完全平方数]] [中等]    

283. [[移动零]] [简单]    

285. [[二叉搜索树中的顺序后继]] [中等]    

287. [[寻找重复数]] [中等]  

289. [[生命游戏]] [中等]    

295. [[数据流的中位数]] [困难]    

297. [[二叉树的序列化与反序列化]] [困难]    

300. [[最长递增子序列]] [中等]    

308. [[二维区域和检索 - 可变]] [困难]    

309. [[最佳买卖股票时机含冷冻期]] [M]  

315. [[计算右侧小于当前元素的个数]] [困难]    

322. [[零钱兑换]] [中等]    

324. [[摆动排序 II]] [中等]    

326. [[3的幂]] [简单]    

328. [[奇偶链表]] [中等]    

329. [[矩阵中的最长递增路径]] [困难]    

334. [[递增的三元子序列]] [中等]  

340. [[至多包含 K 个不同字符的最长子串]] [困难]    

341. [[扁平化嵌套列表迭代器]] [中等]    

344. [[反转字符串]] [简单]    

347. [[前 K 个高频元素]] [中等]  

348. [[判定井字棋胜负]] [中等]  

350. [[两个数组的交集 II]] [简单]  

371. [[两整数之和]] [简单]  

378. [[有序矩阵中第K小的元素]] [中等]  

380. [[常数时间插入、删除和获取随机元素]] [中等]  

384. [[打乱数组]] [中等]    

387. [[字符串中的第一个唯一字符]] [简单]    

395. [[至少有K个重复字符的最长子串]] [中等]    

412. [[Fizz Buzz]] [简单]    

454. [[四数相加 II]] [中等]    

673. [[最长递增子序列的个数]] [中等]    

687. [[最长同值路径]] [E]  

772. [[基本计算器 III]]  [困难]    

1. [[给定字符串str是总序列中的第几个]]

1. [[改变石头颜色的最优代价]]

1. [[最大观影时间]]

1. [[走到右下角的最小代价]]

1. [[环形小朋友分糖问题]]

1. [[返回第K位的字符]]   

1. [[01字符串等比例划分的最多部分数]]  
1. [[相等的子串个数]]  

1. [[计算括号字符串的分数]]  

1. [[设计高效查询的数据结构]]  

1. [[计算节点的权值]]   

1. [[重新分类单链表]]  

1. [[拿走数字的最大分数]]   

1. [[乘客坐船使用的最少船数 II]]  

1. [[字典序最大的子序列]]  

1510. [[石子游戏 IV]]  [H]  

815. [[公交路线]] [H]  

32. [[最长有效括号]] [困难]   

39. [[组合总和]] [M]   

64. [[矩阵中的最小路径和|最小路径和]] [M]   

72. [[编辑距离]] [M] 

85. [[最大矩形]] [H]  

96. [[不同的二叉搜索树]] [M] 

114. [[二叉树展开为链表]] [M]   

142. [[环形链表 II]] [M]  

221. [[最大正方形]] [M]   

226. [[翻转二叉树]] [E]   

337. [[打家劫舍 III]] [M]   

338. [[比特位计数]] [E] 

394. [[字符串解码]] [M]   

406. [[根据身高重建队列]] [M]   

416. [[分割等和子集]]  [M]   

437. [[路径总和 III]]  [M]   

213. [[打家劫舍 II]] [M]  

1. [[项目规划问题]]  

1. [[扑克牌游戏的最大得分]] 

438. [[找到字符串中所有字母异位词]] [M]   

448. [[找到所有数组中消失的数字]] [简单]   

494. [[目标和]] [中等]   

543. [[二叉树的直径]] [E]   

560. [[和为K的子数组]] [M]    

581. [[最短无序连续子数组]] [中等]   

617. [[合并二叉树]] [E]   

621. [[任务调度器]] [M]   

647. [[回文子串]] [M] 

739. [[每日温度]] [M]   

763. [[划分字母区间]]  [M] 

1. [[两数游戏]]  

1. [[长城守卫军]]  

1. [[删除字符串的最大价值]]

1. [[满足条件的子数组个数]] 

1. [[字符数必须是K种的子序列个数]] 

1. [[二维矩阵的跳跃问题]] 

1. [[全消子序列]] 

1. [[分裂数组中的1]]

1. [[会议安排的最大收益]]  

1. [[让数组有序]]  

1. [[数组都变成一种数的最小次数]]

1. [[被3整除的最大数]] 

1. [[无序数组变成有序数组的最小交换次数]] 

1. [[最长的有效韵律子序列长度]]   
 
1. [[到达N号节点的最小到达时间]]  

31. [[下一个排列]] [M] 

1. [[生命细胞问题数组版]]   
 
1. [[ 数组还原]] 

1. [[ 收集二叉树的叶子节点]] 

265. [[粉刷房子 II]]  [H] 

272. [[最接近的二叉搜索树值 II]]   [H] 

273. [[整数转换英文表示]]  [H] 

296. [[最佳的碰头地点]]  [H] 

335. [[路径交叉]] [H] 

1. [[变换非负数组的最小代价]]

1. [[yeah！数组]]

992. [[K 个不同整数的子数组]] [H]

248. [[中心对称数 III]] [H]

317. [[离建筑物最近的距离]] [H]

1. [[堆积木]] 

291. [[单词规律 II]]  [M] 

403. [[青蛙过河]] [H]

2035. [[将数组分成两个数组并最小化数组和的差]] [H] 

363. [[矩形区域不超过 K 的最大数值和]] [H]

391. [[完美矩形]] [H] 

411. [[最短独占单词缩写]] [H]

425. [[单词方块]]  [H]

315. [[计算右侧小于当前元素的个数]] [H]

358. [[K 距离间隔重排字符串]] [H] 

475. [[供暖器]] [M]

428. [[序列化和反序列化 N 叉树]]  [H] 

465. [[最优账单平衡]] [H]

1. [[第K小的数字对差值]]

472. [[连接词]] [H] 

483. [[最小好进制]] [H]

499. [[迷宫 III]]

377. [[组合总和 Ⅳ]]  [M]

446. [[等差数列划分 II - 子序列]] [H]

489. [[扫地机器人]] [H]

527. [[单词缩写]]  [H]

548. [[将数组分割成和相等的子数组]] [H]

564. [[寻找最近的回文数]] [H]

440. [[字典序的第K小数字]] [H]

568. [[最大休假天数]] [H]

587. [[安装栅栏]] [H] 

588. [[设计内存文件系统]] [H]

600. [[不含连续1的非负整数]] [H]

1. [[机器人大冒险]] [M]

630. [[课程表 III]] [H]

642. [[设计搜索自动补全系统]] [H]

875. [[爱吃香蕉的珂珂]] [H]

1035. [[不相交的线]] [M]

1488. [[避免洪水泛滥]] [M] 

683. [[K 个关闭的灯泡]] [H] 

656. [[金币路径]] [H]