# 每周算法营养课题目汇总

---

1. [[按要求调整多叉树]]  

345. [[猜数字 II]] [E]

1. [[二进制中1的个数等于target的数字个数]]

1. [[城市间的最短距离]]

1. [[N步内生成最多个A]]

652. [[寻找重复的子树]] [M]

2092. [[找出知晓秘密的所有专家]] [H]

1. [[黑洞的最大半径]]

1.  [[魔法操作下的数组最大累加和]]

1. [[多叉树上的达标路径数]]

1. [[CMU入学申请考试题]]

1. [[循环右移二叉树]]

1. [[二进制取反得到最大数]]

1. [[k进制下一的个数]]

1. [[高尔夫球场里的砍树问题]]

1. [[合法路径的代表集合数量]]

1. [[同级地域合并]]

1. [[钝角三角形的数量]]

1. [[完成任务的天数]]

851. [[喧闹和富有]]

1. [[完成任务的天数]]

1. [[求最少需要的面试官数量]]

1. [[摆放砖块]]

1. [[尽可能的短的剩余字符串]]

913. [[猫和老鼠]]

1770. [[执行乘法运算的最大分数]]

1. [[从左下角走到右下角的最短距离]]

1. [[多线程统计单词数量]]

1. [[所有砖块最多摆几层]]

1. [[二进制和16进制的字符串]]

2111. [[使数组K递增的最少操作次数]]

1. [[魔法操作后的数组最大和]]

1. [[插班生和安静值]]

1. [[A*算法]]

1036. [[逃离大迷宫]]

1. [[累加和>=k的所有子数组中的最短长度]]