# 基础班课程题目汇总


---
1. [[选择排序]]
1. [[冒泡排序]]
1. [[插入排序]]
1. [[在一个有序数组中，找某个数是否存在]]
1. [[在一个有序数组中，找大于等于某个数最左侧的位置]]
1. [[在一个有序数组中，找小于等于某个数最右侧的位置]]
1. [[局部最小值问题]]
1. [[如何不用额外变量交换两个数]]
1. [[一个数组中出现了奇数次的数]]
1. [[提取整形数最右侧的1]]
1. [[一个数组中出现奇数次的两个数]]
1. [[一个数组中有一种数出现K次，其他数都出现了M次]]
1. [[单链表和双链表如何反转]]
1. [[把链表中的给定值都删除]]
1. [[双向链表实现栈和队列]]
1. [[数组实现栈和队列]]
1. [[实现最小栈]]
1. [[如何用栈结构实现队列结构]]
1. [[如何用队列结构实现栈结构]]
1. [[用递归方法求数组中的最大值]]
1. [[求数组小和]]
1. [[荷兰国旗问题]]
1. [[快速排序]]
1. [[堆排序]]
1. [[相对几乎有序数组排序]]
1. [[固定数组实现前缀树]]
1. [[哈希表实现前缀树]]
1. [[计数排序]]
1. [[基数排序代码]]
1. [[在整型数组中把奇数放在左边偶数放在右边且保持稳定性]]
1. [[判断链表是否为回文结构]]
1. [[深度复制带有rand指针的链表]]
1. [[两个可能有环的单链表相交的第一个节点]]
1. [[不给单链表的头节点删除指定节点]]
1. [[递归方式实现二叉树的三序遍历]]
1. [[非递归方式实现二叉树的三序遍历]]
1. [[实现二叉树的按层遍历]]   
1. [[二叉树的序列化和反序列化]]  
1. [[如何设计一个打印整棵树的打印函数]]  
1. [[求二叉树最宽的层有多少个节点]]  
1. [[二叉树中指定节点的后继节点 ]]  
1. [[从上到下打印对折纸条所有折痕的方向]]  
1. [[判断二叉树是不是平衡二叉树]]
1. [[判断二叉树是不是满二叉树]]
1. [[判断二叉树是不是搜索二叉树]]
1. [[二叉树中最大的二叉搜索子树的大小]]
1. [[二叉树中最大的二叉搜索子树的头节点]]
1. [[判断二叉树是不是完全二叉树]]
1. [[二叉树上两个节点的最低公共祖先]]
1. [[求二叉树两个节点的最大距离]]
1. [[派对的最大快乐值]]
1. [[字符串组成的数组拼接后字典序最小的结果]]
1. [[点亮str中所有需要点亮的位置至少需要几盏灯]]
1. [[金条分割的最小代价]]
1. [[会议室能容纳的最多宣讲场次]]
1. [[做项目获得的最大钱数]]
1. [[并查集代码]]
1. [[真实的用户数量]]
1. [[图的拓扑排序算法]]
1. [[最小生成树算法之Kruskal]]
1. [[最小生成树算法之Prim]]
1. [[Dijkstra算法]]
1. [[打印n层汉诺塔从最左边移动到最右边的全部过程]]
1. [[递归逆序一个栈]]
1. [[打印一个字符串的全部子序列]]
1. [[打印一个字符串的全部子序列，要求不要出现重复字面值的子序列]]
1. [[打印一个字符串的全部排列]]
1. [[打印一个字符串的全部排列，要求不要出现重复的排列]]
1. [[数字转化为字符串的结果数]]
1. [[背包能装下最多的价值]]
1. [[A,B玩家从左右两边拿纸牌,返回最后获胜者的分数]]
1. [[小人过有鳄鱼的河]]
1. [[海盗分金币问题]]
1. [[欧拉信封问题]]
1. [[N皇后问题]]
1. [[斐波那契数列]]
1. [[机器人必须走 K 步，最终能来到P位置的方法有多少种]]
1. [[背包问题的动态规划解法]]
1. [[数字转化为字符串的结果数]]
1. [[A,B玩家从左右两边拿纸牌,返回最后获胜者的分数]]
1. [[面值数组组成面值的方法数-张数不限]]
1. [[多少张贴纸可以贴出给定字符串]]
1. [[两个字符串的最长公共子序列]]
1. [[所有咖啡杯变干净的最早时间]]


