# 算法群题目汇总

---

1. [[删除排序链表中的重复元素]]  [E]  
https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/
679. [[24 点游戏]]  [H]  
https://leetcode-cn.com/problems/24-game/
1.  [[铺瓷砖问题]]
1. [[数组中任选数量的元素和为目标值有多少种]]
1. [[买饮料]]
1. [[司机调度]]
1. [[新手游游的数组难题]]
1. [[中缀转后缀表达式]]
1. [[最少按几次开关才能点亮所有的灯]]
1. [[矩阵中查找单词]]
1. [[小Q打气球]]
1. [[深度复制带有rand指针的链表]]
1. [[LRU缓存机制]]
454. [[四数相加 II]] [中等]
143. [[重排链表]] [中等]  类似  [[判断链表是否为回文结构]]  
1. [[分割数组为累加和接近的两个集合]]
341. [[扁平化嵌套列表迭代器]] [中等]    
https://leetcode-cn.com/problems/flatten-nested-list-iterator
907. [[子数组的最小值之和]] [M]  
https://leetcode-cn.com/problems/sum-of-subarray-minimums/
767. [[重构字符串]] [M]  
https://leetcode-cn.com/problems/reorganize-string/
464. [[我能赢吗]]  [M]  
https://leetcode-cn.com/problems/can-i-win/
1. [[字符消除游戏]]  
440. [[字典序的第K小数字]]  
https://leetcode-cn.com/problems/k-th-smallest-in-lexicographical-order/
1. [[5亿个取值范围为0~10的亿整数中不存在的数]]
1373. [[二叉搜索子树的最大键值和]] [H]
https://leetcode-cn.com/problems/maximum-sum-bst-in-binary-tree/
459. [[重复的子字符串]] [E]
https://leetcode-cn.com/problems/repeated-substring-pattern/
1. [[整数数组子数组平均值小于等于V的最大长度]]  
1. [[牛牛的背包问题]]   
550. [[最常使用的K个单词II]] [H]   
https://www.lintcode.com/problem/top-k-frequent-words-ii/   
1. [[求数组中哪两个数与的结果最大]]  
