# [[经典面试题课程]]题目汇总

---
1. [[一根长度为K的绳子，最多能盖住几个点]]
1. [[括号有效配对问题]]
1. [[判断括号有效性]]
1. [[最长的有效括号子串长度]]
1. [[最大嵌套的括号层数]]
1. [[最少需要涂染几个正方形]]
1. [[边框全是1的最大正方形的边长]]
1. [[根据要求构造出一个长度为M的数组]]
1. [[二叉树的最大路径和]]
1. [[行列递增矩阵的查找]]
1. [[使每个打包机器上的物品数量相等需要搬动的最小轮数]]
1. [[找出最大的左部分最大值减去右部分最大值的绝对值]]
1. [[数组直方图装水]]
1. [[二维数组直方图装水]]
1. [[累加和为aim的所有二元组跟三元组]]
1. [[第k小的数值对]]
1. [[每个人按照标准选工作后所能获得的最高报酬]]
1. [[背包中有多少种零食放法]]
1. [[矩阵中的最小路径和]]
1. [[两个字符串的最长公共子序列]] 
1. [[两个字符串的最长公共子串]]
1. [[词频最大的前K个字符串]]
1. [[指定结构中加入的所有字符串中，词频最大的K个]]
1. [[打印目录结构]]
1. [[搜索二叉树转换为有序的双向链表]]
1. [[已知中序遍历数组和先序遍历数组，返回后序遍历数组]]
1. [[最长递增子序列问题的O(NxlogN)的解法]]
1. [[给你一批信封，返回最大的嵌套层数]]
1. [[子数组最大累加和]]
1. [[给定一个整型矩阵，返回子矩阵的最大累加和]]
1. [[问字符串s2最少删除多少字符可以成为s1的子串]]
1. [[将str1编辑成str2的最小代价]]
1. [[求完全二叉树节点的个数]]
1. [[LRU内存替换算法的实现]]
1. [[两个字符串的最短的变换路径]]
1. [[主播们能获得的最大收益]]
1. [[最大子数组异或和]]
1. [[字符串express能有多少种组合方式，可以达到desired的结果]]
1. [[以最少的跳跃次数跳到最后一个数]]
1. [[两个有序数组相加和的Topk问题]]
1. [[数组能不能分成4个相等的部分]]
1. [[判断字符串aim是否是str1和str2交错组成]]
1. [[无序数组需要排序的最短子数组长度]]
1. [[返回正数数组 arr 的最小不可组成和]]
1. [[想累加得 到 1~aim范围上所有的数，返回数组arr最少还缺几个数]]
1. [[返回数组中，有多少个独立的域]]
1. [[全是小写字母的字符串str，删除多余字符后达到字典序最小]]
1. [[在一个字符串中找到没有重复字符子串中最长的长度]]
1. [[一条直线最多能穿过多少个点]]
1. [[一种消息接收并打印的结构设计]]
1. [[普通硬币跟纪念币拼出指定面值]]
1. [[1~N中所有数字包含1的个数]]
1. [[打怪兽需要花的最小钱数]]
1. [[最大可整合子数组的长度]]
1. [[最少添加多少字符使字符串变为回文串]]
1. [[二维数组最大递增链的长度]]
1. [[数组中离给定K值最近的子数组累加和]]
1. [[二维数组中离给定K值最近的子矩阵累加和]]
1. [[二维数组中可以走出的单词]]
1. [[数组中添加加减乘除运算符得到指定值的所有方法]]
1. [[只做一次交易买卖股票的最大钱数]]
1. [[多次交易买卖股票的最大钱数]]
1. [[最多K次交易买卖股票的最大钱数]]
1. [[给定两个字符串S和T，返回S子序列等于T的不同子序列个数]]
1. [[骑士能见到公主的最少初始血量]]
1. [[矩阵往返一次的最大路径和]]
1. [[无序数组如果排序之后相邻数之间的最大差值]]
1. [[使用单词表拼接长字符串的方法数]]
1. [[求二叉树路径累加和为K是最长路径的节点数]]
1. [[找到数组中只出现1次的数]]
1. [[数组中出现次数超过一半及超过N除K的数]]
1. [[大楼最高点变化的轮廓线]]
1. [[两个有序数组中最大的k个数]]
1. [[Nim博弈问题]]
1. [[约瑟夫环问题]]
1. [[乘客坐船使用的最少船数]]
1. [[喝咖啡洗咖啡杯问题]]
1. [[喝咖啡的最好时间]]
1. [[最长回文子序列]]
1. [[蛇走的轨迹问题]]
1. [[计算str表达式结果]]
1. [[子序列回文]]
1. [[给定一个正整数n, 求裂开的方法数]]
1. [[求1~N所有数字排列中,等于指定K个逆序对数的排列数]]
1. [[200. ★算法题目汇总★/★算法面试题汇总/搜索二叉树上最大子拓扑结构的大小]]
1. [[将长度为2N数组的前半跟后半数组每个数交替]]
1. [[项目经理和程序员]]
1. [[调整BST中错误的两个节点]]
1. [[能够互相看见环形山的对数]]
1. [[非负数组子序列中累加和%m的最大值]]
1. [[字符串匹配问题]]
1. [[自由之路]]
1. [[打气球的最大分数]]
1. [[汉诺塔游戏中的最优状态]]
1. [[合并相邻K个数字的最小代价]]
1. [[玄变字符串]]
1. [[最短包含子串]]
1. [[LFU内存替换算法的实现]]
1. [[加油站的良好出发点问题]]
1. [[距离首都距离]]
1. [[分糖果问题]]
1. [[二叉树放置照相机]]
1. [[数组最大的三子数组的最大和]]
1. [[牛牛分田地]]
803. [[粘在天花板上的数字与炸弹|打砖块]]
1. [[等累加和集合对中最大的累加和]]
940. [[不同的子序列 II|不同的子序列 II]]
1. [[数组中全是1的最大正方形]]
1. [[画匠问题]]
1. [[丢棋子问题]]
1. [[邮局选址问题]]
1. [[求数组调整之后的逆序对数量]]
336. [[寻找回文串]]
1. [[无序数组中最长的连续序列的长度]]
1. [[二叉树节点间最近公共祖先的批量查询问题]]
1. [[最大的全是1的子矩阵中1的数量]]
1. [[移除盒子]]
1. [[奇怪的打印机]]
1. [[最小区间]]
1. [[还原数组丢失的数字]]
1. [[TSP问题 ]]
1. [[铺瓷砖问题]]
1. [[后缀数组]]
1. [[拼接最大数]]