# 进阶班课程题目汇总


---

1. [[滑动窗口内的最大值]]
1. [[整形数组中子数组最大值减最小值达标的子数组个数]]
1. [[正数数组中子数组累加和乘最小值的最大值]]
1. [[单调栈代码]]  
1. [[直方图面积问题]]
1. [[全是1的最大子矩形面积]]
1. [[斐波那契数列矩阵乘法方式的实现]]
1. [[一个人迈上N级台阶的方法数]]
1. [[母牛生小牛, N年后牛的数量]]
1. [[由0和1两种字符构成的达标字符串]]
1. [[在无序数组中求第K小的数]]  
1. [[服务器今天登录所有用户抽出100个幸运观众]]  
1. [[概率生成数字问题]]   
1. [[机器所有吐出的球都等概率放进袋子里]]  
1. [[bfprt代码]]  
1. [[在无序数组中生成前十小的数组]]  
1. [[字符串str中是否有某个子串是等于字符串match|KMP算法]]  
1. [[判断两个字符串是否互为旋转词]]  
1. [[两棵二叉树是否有一致结构的子树]]  
1. [[字符串变为回文需要添加的最少字符]]  
1. [[Manacher算法代码]]    
1. [[奇数下标都是奇数或者偶数下标都是偶数]]  
1. [[Morris遍历代码]]
1. [[Morris实现中序遍历]]
1. [[Morris实现前序遍历]]
1. [[Morris实现后序遍历]]
1. [[二叉树的最小深度]]  
1. [[线段树代码]]  
1. [[线段树实例一]]  
1. [[方块掉落之后的最大高度]]  
1. [[指定范围上涂色的房子有多少种]]
1. [[最大线段重叠问题-线段树实现|最大线段重合问题]]
1. [[矩形重叠问题]]
1. [[给定一个正整数N，返回至少使用多少袋子装苹果]]
1. [[牛羊吃N份青草谁会赢]]
1. [[给定一个参数N，返回是不是可以表示成若干连续正数和的数]]
1. [[两人操作开关比赛]]
1. [[zigzag打印矩阵]]
1. [[转圈打印矩阵]]
1. [[原地旋转正方形矩阵]]
1. [[正整数组子数组累加和等于K的最大长度]]   
1. [[整数数组子数组累加和等于K的最大长度]]   
1. [[整数组成的无序数组中达标的含有1跟2的最大子数组长度]]   
1. [[整数数组子数组累加和小于等于K的最大长度]]  
1. [[最大子数组异或和]]  
1. [[二维01矩阵中一共有多少个岛]]  
1. [[推荐饭店问题]]  
1. [[1G内存40亿个无符号整数的文件中找到出现次数最多的数]]
1. [[40亿个无符号整数的文件中找到所有未出现过的数]]
1. [[100亿个URL的大文件中找出其中所有重复的URL]]
1. [[某搜索公司一天的用户搜索词汇是海量的, 求出每天热门Top100词汇]] 
1. [[40亿个无符号整数找出所有出现了两次的数]]
1. [[40亿个无符号整数的中位数]]
1. [[有一个10G大小的文件中的数字排序]]
1. [[区间和达标的子数组数量]]
1. [[滑动窗口中位数]]