# 体系学习班新题汇总


---

1. [[给购买次数最多的前K名用户颁奖]]  
1. [[将单向链表按某值划分成左边小、中间相等、右边大的形式]]
431. [[将 N 叉树编码为二叉树]] [H]  
https://leetcode-cn.com/problems/encode-n-ary-tree-to-binary-tree/
1. [[链表改序问题]]
1. [[二叉树某一节点X祖先节点的交集]]
547. [[朋友圈]] [M]  
https://leetcode-cn.com/problems/friend-circles/
305. [[岛屿数量 II]] [H]  
https://leetcode-cn.com/problems/number-of-islands-ii/
127. [[拓扑排序]] [M]  
https://www.lintcode.com/problem/topological-sorting/
1. [[货币数组组成面值的方法数-同值认为不同]]     
1. [[货币数组组成面值的方法数-同值无差别(张数限定)]]    
1. [[Bob生还的概率]]  
1. [[英雄砍死怪兽的概率]]  
1. [[货币数组组成面值的最少货币数]]  
1. [[面值数组组成面值的最少货币数]]  
1. [[正数数组分割为累加和接近的两个集合]]    
1. [[正数数组分割为个数跟累加和接近的两个集合]]    
86. [[全是1的最大子矩形面积|最大矩形]] [H]   
https://leetcode-cn.com/problems/maximal-rectangle/
1504. [[全是1的子矩阵数量|统计全 1 子矩形]]   [M]  
https://leetcode.com/problems/count-submatrices-with-all-ones
907. [[子数组最小值的累加和]]   [M]   
https://leetcode-cn.com/problems/sum-of-subarray-minimums/
1. [[无序数组中求Top K]]  
1163. [[按字典序排在最后的子串]] [H]  
https://leetcode-cn.com/problems/last-substring-in-lexicographical-order/
1. [[字符串插入形成的字典序最大结果]]
1. [[非负数组切分成左右两部分累加和的最大值]]
1. [[非负数组切分成左右两部分累加和的最大值的数组]]
1. [[合并石子的得分]]
464. [[我能赢吗]]
1163. [[按字典序排在最后的子串]]
1. [[拼接最大数]]
1. [[两个字符串的最长公共子串]] 后缀数组解法
1. [[字符消除游戏]]
1. [[子数组长度不超过M的最大累加和]]
1. [[哈夫曼树]]
1. [[Internet Bandwidth]]