# 一个样本做行一个样本做列的对应模型


---

当你解题时候发现, 前缀串只讨论结尾字符的可能性,能够把所有可能性列全,而且能尝试出来 , 那就是一个样本做行一个样本做列的对应模型

它还是从尝试来的, 既然是尝试, 那么可能性的组织就非常关键, 如果我发现我可能性的组织, 我讨论前缀串只讨论结尾字符,能够把所有可能性列全,而且能尝试出来 , 那就是一个样本做行一个样本做列的对应模型


可能性的分类:  
样本对应模型它往往就讨论当前的结尾,   该如何组织可能性, 这是一个经验   
讨论结尾字符来组织分类的可能性 根据结尾怎么摆放来分逻辑


没辙就每种方案都试
暴力递归尝试的时候:    
也去分它的的结尾去写暴力递归改动态规划


[[在一个字符串中找到没有重复字符子串中最长的长度]]   

[[两个字符串的最长公共子序列]]   
>输入参数给了一个样本A, 第二个参数也是一个样本B  
两个样本, 我就看看能不能用样本对应模型把它憋出来  
尝试怎么憋?
str1: [0...i], 0...i位置
str2: [0...j], 0...j 位置
就这两段最长公共子序列最长是多长?
讨论可能性  
样本对应模型它往往就讨论当前的结尾,   
该如何组织可能性:     
>1)绝对不考虑i位置的字符做结尾, 可能考虑j位置字符  
2)可能考虑j位置字符, 但是绝对不考虑i位置字符  
前两种可能性有重叠的部分, 重叠的是完全彻底不考虑i, 完全彻底不考虑j的部分  
但问题是求最长的长度, 有交集无所谓    
3)就以i, j位置结尾, 要求i位置字符和j位置字符必须一样


[[两个字符串的最长公共子串]]   
[[给定两个字符串S和T，返回S子序列等于T的不同子序列个数]]   

[[将str1编辑成str2的最小代价]] : 编辑距离   


[[判断字符串aim是否是str1和str2交错组成]] : 很难猜的题, 三个字符串对应一张二维表   


[[邮局选址问题]]
>dp[i][j]:   
> 0..i 居民点 建j个邮局 的最小总距离  
dp[N-1][k]: 0..N-1所有居民, 建立K个邮局,最小总距离是多少  
一个样本做行一个样本做列的模型总去讨论结尾的情况
0个邮局永远用不到, 最左一列用不到  
第一行都是0, 只有一个居民点, 都是0    
预处理数组record[i][j]:    
 i...j 范围上建一个邮局, 总距离最小多少   
用来加速上面的流程



[[画匠问题]]
>dp[i][j]: 0~i这些画, 分成不相容的k块, 有j个画家 每个画完的累加和尽量小的答案  
 最右下角就是答案  
怎么枚举? --> 最后一个画家负责的范围

[[求1~N所有数字排列中,等于指定K个逆序对数的排列数]]
>不管什么模型, 尤其管住开头和结尾
行列尝试的模型, 往往就关注结尾
范围尝试的模型, 既关注开头又关注结尾
这个题是行列模型, 
你再往下想一下行列模型的经验, 特别关注结尾
就有可能憋出7 插哪儿这种可能性的尝试
7 插哪儿确实是这个题目精华的点, 但这个精华的点,在
我们行列模型中其实是有提醒的
为什么强调模型, 是想用模型这种方式, 激发你的想象力
每一个模型都有它惯有的特点, 这些特点可以激发你的想象力
模型是为了帮助你的, 不是把你的脑子框死的
行列模型往往就是看看结尾怎么样, 这道题就是看7这个
结尾会怎么样


