# 不算差的平凡解杀死可能性的技巧


---

- [[无序数组如果排序之后相邻数之间的最大差值]]

N个数准备N+1个桶, 自己设计至少有一个空桶的模型

空桶的目的:
不是告诉你答案是什么
而是为了找到一个不算差的平凡解
是为了告诉你解来自这些不算差的平凡解其中的一个, 
而是为了 杀死比平凡解还要差的一个类型的解:
就是一个桶内部的这些类型
不是告诉你答案是什么, 而是告诉你答案不是什么
我们杀死了一系列的类型,进而我们在流程设计上就可以只让在一个桶内部只保存最小值跟最大值
从而优化了我们的流程

思维方法类似:
取舍可能性
数组三连的第三个
我一旦找到某种可能, 我分析某一类的可能性它完全不可能是答案, 我该舍弃舍弃
比数组三连难点在于:
N个数准备N+1个桶, 这一套模型是自己奠定的, 架空的模型下搞出来的优化

你不设置空桶，排除不掉桶内相邻元素的情况。你可以设置N+2个空桶, 也可以设置N+7个空桶, 都可以排除掉桶内相邻元素  
你就设置1个桶，所有元素都装里面。你此时什么也排除不了  

或者你可以试试，感觉N个桶也行哈。但是N+1个桶会特别好理解，也好解释。
N个桶的时候，其实讨论会变繁琐。不同桶之间的相邻数还是会胜出，但是解释很麻烦吧。而且桶的区间可能是分数，就更繁琐。  
N+1个桶就彻底清楚了。桶内情况一律过滤掉了

---

