# 二叉树的递归套路_空树的处理




## 空节点好设置的

- [[判断二叉树是不是平衡二叉树]]
- [[求二叉树两个节点的最大距离]]
- [[判断二叉树是不是完全二叉树]]



## 空节点不好设置的


- [[判断二叉树是不是搜索二叉树]]

- 路径定义从任何节点结点出发往下走到任意节点, 返回最大路径和
- 路径定义从任何节点结点出发到任何节点, 返回最大路径和


## 空特殊处理的

- [[二叉树的最大路径和]]
   1)路径必须是头节点出发，到叶节点为止，返回最大路径和
   没有判断x == null 返回路径为0
```java
// 之前的路径和，为pre
public static void p(Node x, int pre) {
    if (x.left == null && x.right == null) {
        maxSum = Math.max(maxSum, pre + x.value);
    }
    if (x.left != null) {
        p(x.left, pre + x.value);
    }
    if (x.right != null) {
        p(x.right, pre + x.value);
    }
}

```
   为什么不把空定位basecae, 而把叶节点定位basecase?
   这是因为, 有可能会被干扰到
   ![[Pasted image 20201222134529.png]]
   
   
   
路径定义从任何节点结点出发到叶节点为止, 返回最大路径和