# 二叉树的递归套路

#二叉树的递归套路

---

[[08 二叉树的递归套路]]

本质是利用递归遍历二叉树的便利性


1. 假设以X节点为头，假设可以向X左树和X右树要任何信息  
2. 在上一步的假设下，讨论以X为头节点的树，得到答案的可能性（最重要）  
		常见的可能性:   
         a. 与x无关  
         b. 与x有关  
3. 列出所有可能性后，确定到底需要向左树和右树要什么样的信息  
4. 把左树信息和右树信息求全集，就是任何一棵子树都需要返回的信息S  
    因为递归函数,并不想去分左右子树
5. 递归函数都返回S，每一棵子树都这么要求  
    函数里写 空的时候返回什么值, 如果好设置就设置上, 保证上游拿到这个空信息不会被干扰  
    如果不好设置, 就返回空, 那么上游用信息的时候就需要判空
6. 写代码，在代码中考虑如何把左树的信息和右树信息整合出整棵树的信息 

---

- 题目1: [[判断二叉树是不是平衡二叉树]]
- 题目2: [[判断二叉树是不是满二叉树]]
- 题目3: [[判断二叉树是不是搜索二叉树]]
- 题目4: [[二叉树中最大的二叉搜索子树的大小]]
- 题目5: [[二叉树中最大的二叉搜索子树的头节点]]
- 题目6: [[判断二叉树是不是完全二叉树]]
- 题目7: [[二叉树上两个节点的最低公共祖先]]
- 题目8: [[求二叉树两个节点的最大距离]]
- 题目9: [[派对的最大快乐值]]

[[二叉树的最大路径和]] 题目4连  

[[二叉树放置照相机]]  


[[求二叉树中符合BST的最大拓扑结构的大小]]
> 二叉树递归套路中的最难题
只不过它不再丢信息了, 父节点是通过改子节点的信息变成自己的信息 玩下去的
