# 二进制枚举

---

用来解决例如下边这样的问题:  
给你一串数列，要你将其中所有可能出现的sum找出来，就是说每个数都有两个状态，选或者是不选，那么就选择用二进制通过 0 1 来表示选还是不选  

```java
private static void getAllSum4(int[] nums, int index, int len, int[] arr) {  
    // arr[0]: 一个数也没有的, 就是 0  
 for (int i = 0; i < arr.length; i++) {  
        for (int j = 0; j < len; j++) {  
            if ((i & (1<<j)) !=0 ) { // 依次考察状态 i 上的每一位上的 1  
 arr[i] = arr[i ^ (1<<j)] + nums[j + index];  
                break; // 这个 break 很重要, 提速了!!!  
 }  
        }  
    }  
}  
  
// 把 i 这个状态,每一位上有 1 就找对应 arr 加起来  
private static void getAllSum5(int[] nums, int index, int len, int[] arr) {  
    // 提取每一个位上的 1  
 for(int i = 0; i < 1<<len; i++) { // 枚举每一个状态  
 for(int j = 0; j < len; j++) { // 枚举每一个 bit 位  
 if((i & (1<<j))!=0){ // 必须是不等于 0, 因为那个值是 000010000 这种!!!  
 arr[i]+=nums[j + index];  
            }  
        }  
    }  
}
```

n <= 20 通常意义下代表二进制枚举  
当给定n=40实际上不难想到先处理一部分，再通过枚举另一部分获得最终答案。

1755.[[最接近目标值的子序列和]]  






