# 从左往右的尝试模型

#从左往右的尝试模型 


---
## 暴力递归到动态规划--从左往右的尝试模型

[[背包中有多少种零食放法]]   
>还剩的容量是rest，arr[index...]自由选择，返回选择方案  
index ： 0～N  
rest : 0~w  

[[背包能装下最多的价值]]  
>当前考虑到了index号货物, 从index...往后及其所有的货物可以自由选择,  
做的选择不能超过背包容量,   返回最大价值
index ： 0～N  
rest : rest 负~bag

[[数字转化为字符串的结果数]]   
>str[0..i-1]转化无需过问
str[i.....]去转化，返回有多少种转化方法


- [[给定一个正整数n, 求裂开的方法数]]
- [[背包能装下最多的价值]]   


[[以最少的跳跃次数跳到最后一个数]]   
>step: 目前跳了几步  
curR: step步内右边界能到哪儿  
next: 如果多跳一步右边界能到哪儿


[[一个字符串至少切几刀,能让切出来的部分全是回文串]] : 从左往右+范围上的尝试    
>构建一张表, 任何一个L..R是否是回文作为预处理结构  
>一个普遍位置  
[i..j]是否是回文  
1)i位置的字符等于j位置的字符, 必须满足  
2)[i+1...j-1]是回文  

[[所有咖啡杯变干净的最早时间]] 也是业务限制模型    


[[由0和1两种字符构成的达标字符串]]  比较难, 还是Fibnacci数列    


[[使用单词表拼接长字符串的方法数]]   
>所有的贴纸，都已经放在了set中   
>str[i....] 能够被set中的贴纸分解的话，返回分解的方法数
>枚举前缀做第一张贴纸的可能性  
>使用前缀树:   
>两个好处
>1. 不用尝试所有的前缀串, Trie中一旦没路了, 可以迅速告诉你,可以终止了, 后面的都不用尝试了, -->第一个加速
>2. 确定每一个前缀的时候就是前缀树移动一个格子, 就能马上确定此时的前缀合不合法
   之前是生成子串去set中查: O(N), 使用前缀树: 挪动一个格子就能知道, O(1)


[[给定一个正整数n, 求裂开的方法数]]
>两个参数的原因是加了限制
>一个数N, 看从左往右依次怎么裂开, 为什么要加个参数, 是因为我从左往右的模型过程中有可能是违规的, 所以我要补一个限制, 不要觉得这个过程难想, 你一个参数从做往右的过程中发现你试不下去了,  这个模型你用加参数, 用加限制的方法把它框住, 就可以尝试下去了
>尝试的过程中, 就几种常见模型去试, 从左往右的模型最好想到, N就从左往右裂开, 裂开的过程中补一个限制, 我不能比之前的部分要小
