# 优化一道题目从哪两个方向入手



---


1)数据状况  
2) 问的事  
 把问的事再凝练成最简洁的形式, 有可能就是优化的点  

原型题目给你的标准就是为了晃点你, 就是想把你的思路诱导到试分割上  
==> 你的标准不简洁, 可以找到更简洁的来替代你   


- [[找出最大的左部分最大值减去右部分最大值的绝对值]]

- [[正数数组中子数组累加和乘最小值的最大值]]   
>单调栈的解题思路


