# 假设答案法

---

- [[子数组最大累加和]]

不仅假设是累加和最大的, 还假设是所有累加和中最长的  

例子中的数组, 有多个子数组都能得到最大累加和, 最大累加和6

验证: 整个假设不会被上面设计的流程错过去

![[Pasted image 20201224105051.png]]

证明子数组中一定含有正数的时候:

不仅假设答案是子数组中累加和最大, 而且如果有多个能够到达累加和最大的子数组中, 最长的那个

证明我们假设的答案, 不会被我们设计的流程错过去,能够把假设的答案抓到, 就算证明通过


假设子数组以i开头,以j结尾的子数组是最大的会有两个结论:   
1) 从i开始, 如果i作为第一个数, j以内任何一个前缀和一定不小于0  
2) i..j之前, 必须以i-1结尾的子数组, 之前选任何一个开头k, 从k累加到i-1不可能>=0


证明结论1:  
如果存在一个位置k, i..k累加和居然是<0, 那是不可能的
假设答案i...j是累加和最大的,  而现在i..k累加和是<0  
那么k+1...j的累加和会比i...k更大  
所以, 如果假设从i开始到j是累加和最大的, 所有从i开始到j结束之前的任何一个结尾累加和不可能<0



证明结论2:  
i..j之前, 假设子数组必须以i-1结尾, k是某一个开头
首先, 任何一个k到i-1的累加和不可能大于0, 为什么?
如果你大于0, 为什么不把这一段算进来呢? 会得到一个更大的累加和, 如果你假设的答案既是最右又是最长的话, 不可能出现这种情况, 
其次, 也不可能等于0, 因为我们假设答案最大 且 最长, 如果前面部分累加和是0 为什么不算进来让答案变得更长呢?

其实就是动态规划

## 假设答案法是怎么一回事?

有点像数组3连问题中的第3连, 分析所有可能性之后, 舍弃掉一些可能性, 
你又一个问题, 先假设一个答案, 你分析假设答案的性质, 然后再设计流程把假设的答案抓出来, 类似的题目: [[最大子数组异或和]]


你先假设一个答案, 然后去设计流程能够把你假设答案抓出来, 你设计流程的时候, 怎么设计?
你分析假设的答案有哪些性质, 哪些是你不需要管的, 不用操心的, 那些是你不用管它也成立的, 这些性质找清楚之后, 有便于你去设计这样的流程


## 实操

- [[哪一种确定的划分下子数组异或和为零的部分最多]]
>假设0..i上的一种切法, 假设这种切法下, 异或和为零的子数组部分最多  
按照结尾来划分可能性  
i位置的数一定是最后一个部分的最后一个数
1)i位置的数所在最后一个部分不是异或和为零
2)i位置的数所在最后一个部分是异或和为零  
 假设以j开头, j...i 中间 不可能存在一个k, 让k...i异或和为零  
 j一定是i的左边离i最近的一个开头 