# 分段统计的思想

---

- [[40亿个无符号整数的中位数]]

- [[40亿个无符号整数的文件中找到一个未出现过的数]]


一定要把它分片处理
总共的范围是42亿多, 总共只有40亿个数
分成片的话, 必然有空间不满
给出的空间太小了, 比如1KB这么小的空间
我到底做多大的片做词频统计导致我做词频统计的这个数组不会爆
如果词频统计的数组很长的话, 1KB就撑不下了
所以我们反着来求, 用1KB反推我们有多少个可以做词频统计的格子
而且要找到离2的某次方最近的保证均分, 
当我们求出来一共有多少个格子可以用做词频统计, 再反过来去定
范围有多大

