# 利用单调性优化

#单调性

---
你发现他的范围跟要求解的问题的指标之间存不在: 范围变大指标变低, 范围变大指标变高
范围有了变化, 想要求解问题的指标是否随之变化, 而且这种变化是严格的:
范围变小指标变大, 范围变大指标变小

窗口问题 跟 [[单调栈]]

一旦你的问题和范围建立一种单调性, 最难的点就是选择什么一种计算顺序去把答案求出来, 

[[正数数组中子数组累加和乘最小值的最大值]]

范围和累加和建立单调性, 枚举所有最小值就够了, 优化都是从单调性出发的, 包括窗口问题也是

面试中非常重要的一点:
上来先看求解的问题与范围是否存在一种单调性, 哪怕你不知道如何求解, 先把单调性列出来,就离解决问题不远了

==由单调性提醒你解决问题比无从想起具有很强大的提醒作用==, 常见的有:
- 窗口的滑动轨迹
- [[双指针-首尾指针法|首尾指针法]]
- 单调栈



- [[一根长度为K的绳子，最多能盖住几个点]]
