# 动态规划中的斜率优化


---

通过观察法对枚举行为的加速

通过观察法: 发现临近的格子对我的枚举行为有加速

当你发现在推每一个格子的时候有枚举行为, 多一点观察, 
观察后可能能发现,你的枚举行为,可以被你的临近位置的值替代,
属于动态规划中斜率优化的范畴


## 通过观察临近位置省掉枚举行为

### [[货币组成面值系列问题]]

[[普通硬币跟纪念币拼出指定面值]]     
>枚举行为的斜率优化  
上一行格子a + 我自己这一侧-3元  
通过观察法: 发现临近的格子对我的枚举行为有加速

![[Pasted image 20210202172959.png]]


[[货币数组组成面值的最少货币数]]
> 斜率优化 + 窗口的最大值或最小值的更新结构


### 其它
[[最多K次交易买卖股票的最大钱数]]  

[[英雄砍死怪兽的概率]] 很难的斜率优化   
> 注意<=0 的部分的斜率优化的特殊处理


[[给定一个正整数n, 求裂开的方法数]]    


[[求1~N所有数字排列中,等于指定K个逆序对数的排列数]]

