# 动态规划中空间压缩的技巧

---
平时写动态规划的时候, 空间压缩技巧可用可不用, 跟面试官聊的时候可以提一下

很多人写代码, 明明是个二维数组, 但他一个数组就实现了,就是这种情况
或者有空间要求的时候, 可以用这种技巧

假设某一个动态规划问题, 任何一个普通格子再求动态规划的时候

## ■ 它依赖它左边, 上边的一个位置    
![[Pasted image 20201223114215.png]]
![[Pasted image 20201223131715.png]]
没有必要在申请空间的时候需要整张二维表, 申请一个数组就够了   

数组arr 首先保存脑海中动态规划表第一行的数据, 可以考虑某种策略让arry自我更新, 变成我脑海中第一行的值   

如果这种更新策略存在, 就只需要这一个数组   


## ■ 它依赖它左上角, 上边的一个位置
也可以完成自我更新
![[Pasted image 20201223131447.png]]

## ■ 它依赖它左上角, 上边, 右边的一个位置
也可以完成自我更新

![[Pasted image 20201223132400.png]]

对于a先更新a\`, a\`更新不需要左边跟左上角, 因为它没有

先不着急把a\`填回去, 拿一个变量t保存a的值
更新b\`: 依赖a\`, 依赖a, 依赖b
别着急填回去, t变量存b的值


## ■ 如果依赖上下左右: 不可能做压缩

动态规划是从大问题到小问题的, 这种情况不是一个经典的固定顺序能依次求完的动态规划
上下左右都要, 这种空间是省不了的, 
![[Pasted image 20201223133003.png]]


最长递增路径问题: 改成傻缓存就足够了
不是很经典的, 固定顺序能够依次求完的动态规划



## ■ 它依赖它左边, 上边,跳一行的某个左上角的一个位置
也可以完成自我更新
没有必要申请一张二维表, 申请三个数组, 交替滚动

![[Pasted image 20201223134220.png]]



## ■ 列数大,行数小时候
脑海中这个动态规划,申请数组大小是列数

![[Pasted image 20201223134755.png]]
如果某个DP表, 17行, 100万列
竖着申请一个数组,横着滚动, 到最后一行


## ■ 依赖自己上面所有东西跟前边一列所有

![[Pasted image 20201223140210.png]]
依赖自己本列上边所有行的位置, 以及自己错一列上边所有行的位置 或者  
依赖自己本列上边所有行的位置, 以及自己错一列上边所有行的位置  


第一列可以顺利推出来, 只依赖上面位置
准备两列, 都提前生成好
拿前两列可以把第三列推出来
第三列推出来之后, 第一列释放, 两列滚动更新


## 题目

- [[矩阵中的最小路径和]]
- [[两个字符串的最长公共子序列]]
- [[两个字符串的最长公共子串]] : 空间压缩特别极限的一道题目  

