# 动态规划的值跟决策路径

---

有些动态规划要最后一个值, 有些需要整个路径返回,

如果题目要的不仅仅是一个值, 它要的是一种结果, 一种决策的路径, 
你拥有动态规划表是可以把所有决策路径, 都对的那些决策路径全得到的

也就是说, 求动态规划表和最终要一个具体结果, 一码事, 只不过需要一些加工的过程.
 
 
 [[最少添加多少字符使字符串变为回文串]], 不仅要求你填最少的字符让它整体都变为回文串, 还需要变成回文串的最后总结果
 如果想得到所有的结果:  
比如一个格子, 它有可能既往左走,又往下走, 都有可能得到答案, 那就对每一条支路  
玩深度优先遍历  
如果只想得到一种结果, 两条路都能选的时候, 选哪一个都行

任何一个二维表或一维表, 当你构建出来整张表后, 看似你只能返回一个最终的结论, 其实这整张动态规划表, 你可以还原出所有决策路径来

如果最后要的是个结果, 整个动态规划表需要留着, 如果最后要的是个数据, 具体的一个指标, 一个整数返回, 就可以做空间压缩

