# 复杂度计算--字符串长度不能忽略

---

[[寻找回文串]]
>字符串排序复杂度不能忽略, 因为拼的过程中需要字符串的长度
>检查哪些前缀串是回文串可以优化, 但是  
在这道题里, 加速就无关紧要了  
总复杂度没变  
因为即便检查回文串很高效,  
后面两个过程: 逆序, 跟哈希查找还是O(K)的, 拖你后腿了
换一个可以做优化的题目: [[返回前缀串中的回文字符串]]


字符串类型数组排序  
 任何两个字符串比较大小 O(K), 需要遍历才能知道谁大谁小  
 总复杂度O(N \* logN \* k)


