# 外部信息简单化的处理技巧


---

- 546.[[移除盒子]]  
  直接在arr修改, 就会变复杂 内部信息修改变复杂

进阶班讲的:
Burst Balloons [[打气球的最大分数]]   
Remove Boxes [[移除盒子]]  
Strange Printer [[奇怪的打印机]]  

加这个题[[字符消除游戏]]，都属于外部信息如何做到简单化的猜法。可以说非常的难了。  
我个人觉得难度虽然比不上后缀数组，但是和四边形不等式是差不多难了。  
希望有缘人能get吧，真实面试比这低两档难度，你都进大公司了。  
还有一个外部信息简单化的题，我们也讲了，就是[[还原数组丢失的数字]]问题，在训练营5期第6节  这种说实话，遇到就是笔试最后一题，公司用来找比赛的人而设置的，还得是比赛成绩不错的同学。 

