# 外部信息尽量简单化的技巧

---

怎么让外部信息尽量简单化

[[铺瓷砖问题]]
这里我设计的外部信息是我上一行的状态  
再往上的状态我默认的潜台词都是满的  
我怎么设计一个非常简洁的外部信息对于设计一个递归参数是非常有帮助的  
或者说是很有启发意义的  
你尽量把你依赖的外部参数变得很少, 或者说结构很简单  
你变得越简单, 你最后的动态规划就越好写  
  
比如[[铺瓷砖问题]], 我们的外部信息就是我之前已经摆放的砖, 有哪些空间, 完全用  
二维的方法来猜, 那我认为我的外部信息过多  
外部信息就变成了一个二维的状态  
再比如说[[打气球的最大分数]]那个问题  
如果我让每一个气球都最后爆, 我发现我外部信息只用限制成潜台词就够了  
就是在L...R尝试气球的时候, L-1位置的气球, R+1位置的气球一定不爆  
我就能尝试出来  
关键就在于, 如果一道题很难猜你的着眼点应该集中在我依赖的外部信息怎么样  
最省这个潜台词, 怎么样去设计这个含义上去  
这是个非常重要的技巧  
比如5期第六节的两道题  TSP问题 铺瓷砖问题

但还是那几个原则  
你设计出一个不好的外部信息你是能知道的, 只要发现你的可变参数突破了整形  
你就知道你没猜对, 换一个猜

---

[[移除盒子]]  
尝试  
一开始想到这样的尝试, 范围上的尝试  
int f(arr, L, R)   
arr数组, L..R范围上如果我都消掉, 最大得分是多少?  
假设数组[1, 1, 2, 2, 2, 1, 1]
消掉222 以后 状态变为11xxx11  
而你想把4个1一起消掉  
这样的话, 这个尝试函数就需要补东西  
目前arr的状况, 这个就变成了一个可变参数了  
这么设计不是说不行  
当你做出决定以后你可能需要改变arr的值  
那么f函数中arr就是可变参数了  
如果arr是可变参数, 递归状态就很多了  
因为单纯L,R是可变参数就已经是二维表了  
arr也是可变参数的话, 这张表就非常复杂了  
根据我们的设计原则, 不要让可变参数超过整形的复杂度以上  
一定要找出一种设计, 让我的可变参数还是整形  
不要让我的可变参数变成一个复杂类型

正确的尝试  
int f(arr, L, R, K)   
在arr L..R上消消乐  
K: 我前面还跟着K跟数跟L位置的a一样  
请问前面跟着K个a的情况下, 这些数都消掉得分是多少

贪心策略:  
连在一起的1, 没有任何必要把它分开消  
 要消的话, 肯定是尽量多的1连在一片一起消的  
  
可能性是怎么划分?  
前面这坨小包袱, 跟着第一坨1一起消掉  
如果你决定前面这坨小包袱不跟着第一坨1一起消掉的话, 你就把它们合成一个整体, 看这一大坨1的小包袱  
跟后面哪一坨1一起搞掉  
如果后面还有多个1的话, 都这么试

