# 改写有序表的题目核心点


---
1）分析增加什么数据项可以支持题目

2）有序表一定要保持内部参与排序的key不重复

3）增加这个数据项了，在平衡性调整时，保证这个数据项也能更新正确

4）做到上面3点，剩下就是搜索二叉树怎么实现你想要的接口的问题了

---

### 需要改写有序表的题目

不是所有的问题, 系统提供的API接口都是够用的

- [[区间和达标的子数组数量|需要改写有序表的题目一]]
- 480.[[滑动窗口中位数|需要改写有序表的题目二]]

现场会手写SB树吗?  
基本上只会笔试出现, 如果面试出现, 跟面试官聊
假设我实现一个SB树, 细节跟面试官说完以后, 拿它当黑盒用
不可能让你现场撸, 但是你要说清楚怎么改
要把怎么样把<key的数量的求出来的过程给面试官讲


改有序表增加all字段, 只是一系列有序表改法中的一种
 任何一个有序表都可以
一般都用SB树
有序表的改法, 还有有许多种, 只要想清楚一件事:
增加字段之后在搜索二叉树上能玩的事, 一定能改出来
因为它和调整平衡性没关系



需要用系统实现的有序表的题目频率还是挺高的, 自己手动撸改有序表的题目频率不高, 但是只要出现了, 都比较难