# 数据离散化的技巧


---


离散化的技巧其实很关键, 很多题目都需要做数据离散化, 如果实际的值真的准备那么多位置, 空间可能会爆掉

通常是数据长度不大, 但是每个数值巨大 > 1e6, 可以考虑离散化
在 Java 中通常使用 数组 或 TreeSet(为了去重+排序) + Hashmap(建立坐标映射)进行离散化

```java
// 数组做离散化
// [45,6,89] -> [1,0,2]
public static void change(int[] arr) {
    // [45,6,89] -> [45,6,89]
    int[] copy = Arrays.copyOf(arr, arr.length);
    Arrays.sort(copy); // [6, 45, 89]
    HashMap<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < copy.length; i++) {
        map.put(copy[i], i);
    }
    // 6 ->0
    // 45 -> 1
    // 89 -> 2
    for (int i = 0; i < arr.length; i++) {
        arr[i] = map.get(arr[i]);
    }
}
```

1036.[[逃离大迷宫]]
    0 <= blocked.length <= 200
    blocked[i].length == 2
    0 <= xi, yi < 10^6

- [[方块掉落之后的最大高度]]
落下的正方形有可能出现的值很大, 比如出现位置5000万, 难道要准备1~5000万这么多点?  
-->离散化可以解决这个问题  
把所有块左右边界都罗列一下, 排个序, 最小的认为是1下标, 其次2下标, 再次的认为是3下标, 依次往后, 一直到最大值  
[100, 7]-> [100, 106]  
[20, 30]-> [20, 49]  
排序后:  
把20 认为想像中 1下标  
把49 认为想像中 2 下标  
把100 认为想像中 3 下标  
把106 认为想像中 4下标  



```java
//离散化的处理

// positions
// [2,7] -> 2 , 8
// [3, 10] -> 3, 12
//
//
public HashMap<Integer, Integer> index(int[][] positions) {
    TreeSet<Integer> pos = new TreeSet<>();
    for (int[] arr : positions) {
        pos.add(arr[0]);
        pos.add(arr[0] + arr[1] - 1);
    }
    HashMap<Integer, Integer> map = new HashMap<>();
    int count = 0;
    for (Integer index : pos) {
        map.put(index, ++count);
    }
    return map;
}
```