# 暴力递归及动态规划中的模型尝试过程



---


87.[[玄变字符串]] [H]
一个样本做行,一个样本做列的模型, 在本体中 为什么猜不下去了?  

是因为你开头0位置你守不住  
假设是一个样本做行,一个样本做列的对应模型, 我们把尝试定义为:  
str1 0...end 和 str2 0...end2 是否互为旋变串, 这个模型守不住, 为什么?  
  
当我枚举第一刀的时候, 子问题不再以0开头了  
所以我知道, 如果只有两个可变参数, 分别表示两个字符串的结尾,   
这个模型我守不住, 守不住的原因是:  
当我展开可能性的时候, 他的范围会变小,  而且这种范围变小不是它固定开头的情况下范围变小  

它连开头都换, 你就知道一个样本做行,一个样本做列模型你尝试不出来, 赶紧换别的  
在你实际执行的过程中, 你试不下去了, 所以得换个模型再试