# 有关可能性舍弃的题

---

求解答案, 如果纠结每个位置开始的可能性, 流程必然优化不下来
如果发现某些问题, 部分可能性可以舍弃掉,没有必要求  
==这是代码优化到 O(n) 的基础==
凡是有关可能性舍弃的题, 一定都是超级难度的

一旦放弃某些可能性, 不会影响我的答案, 流程就还可以优化.

- [[整数数组子数组累加和小于等于K的最大长度]]  
还是来自于单调性:
如果我已经找到一个更长的答案, 短的答案我可以不用要,   
这个单调性叫: 短的答案一定不会比长的好

