# 根据数据规模猜解法


---


1）C/C++，1秒处理的指令条数为10的8次方

2）Java等语言，1~4秒处理的指令条数为10的8次方

3）这里就有大量的空间了！


---
```
如果大家细心地观察笔试的题目都会发现笔试题目这个题目描述完成之后，比如说这个是一个关于数组的题目，它一定会把这个数组到底有多长 N 范围描述得特别清楚，以及每个数里面的值 V 是什么范围描述得特别清楚。它为什么要写这些，首先先给大家介绍一个结论:
C/C++，1秒内要运行完毕, 超过一秒他就给你报timeout
这个1秒是什么意思？你写的代码去处理一个 N 的数据量的情况下, 所有机器指令的条数(O(1)的指令条数)10^8以内, 一秒就能过。超过这个数量级一秒就不过要超过一秒。
对于 java Python 其它脚本语言，它会给你2~4秒的时间, 同样你的Code去处里一个关于 N 的数据量O(1)的指令条数10^8以内, 2~4秒能过。

你已经知道这个结论了。现在我给你一个数组，它的长度是10^6, 我让你解决一个问题S。
如果用JAVA给你2~3秒的时间让你去写这个算法, 你写出一个O(N^2)的算法是不是死定了。

你可以从数据量反推出你至少需要一个什么样的算法, 这个是极大的提醒作用。
如果我给你 N是10^6，你就知道你至少要写 O(N*logN)的算法，最好干到O(N) 的算法，你就能过了。O(N^2)的算法，你想都不要想, 试都不用试，直接跳过去优化更好的。
但如果我给你一个数组，它的数据量就是10^3。你就知道我干出一个O(N^2)的算法足以拿下这个题了, 省时间不用再优化了。

这个技巧应该算是ACM新手第一个技巧。
```