# 求解子串,子数组问题

---

子串,子数组是连续的

一旦发现子串, 子数组问题怎么考虑? 
 就想开头的情况下答案是什么, 求出每个位置开头的答案, 这个问题解了
 或者结尾的情况下答案是什么, 求出每个位置结尾的答案, 这个问题解了  
 
 
为什么把流程定为:   
或者以某个位置开头怎么怎么样, 或者以某个位置结尾怎么怎么样?
如果我们从左往右求, 以某个位置结尾怎么怎么样那个答案, 并且我们把答案记在一个辅助数组中, 意味着我在求i结尾的时候, i-1, i-2, i-3结尾的答案都记在辅助数组中, 看看之前求的答案能不能帮助求i结尾时候的答案, 这种流程设计的本质是想
构造辅助数组, 从左往右依次求答案的过程中, 求i结尾时候能不能利用之前求出来的答案帮你加速得到你的答案, 实际上本质是我们想用动态规划
 
 子数组规模N^2
 
- [[最长的有效括号子串长度]]
- [[在一个字符串中找到没有重复字符子串中最长的长度]]
 
 ```text
 假设来到i位置, 我想知道, 子串必须以i位置结尾的情况下, 最长的有效括号子串能有多长
  如果可以,那么
  0结尾时候求一个答案,
  1结尾时候求一个答案,
  2结尾时候求一个答案,
   ..
  必须以N-1位置结尾时候求一个答案, 最终想要的答案就是所有求出的答案最大的那个
  枚举每一个位置结尾的答案, 答案必在其中


如果我们从左往右求,每个位置的答案, 并且我们把答案放在一个辅助数组中
 我在求i结尾时候的答案时:
 i-1, i-2, i-3的答案都记在辅助数组中, 我看看我之前求的答案能不能帮助我求解i结尾时候的答案

这种流程设计的本质是想:
构造辅助数组, 从左往右依次求答案的过程中, 能不能利用之前结尾求出来的答案, 帮助我们求解当前位置的答案
本质就是想用动态规划
```