# 矩阵问题的求解技巧

---

看到矩阵问题,先想数组问题怎么求解

看到矩阵问题往往会想到数组的一个解  
 把二维问题利用数组把矩阵简化成一个一维问题怎么求解  
 用一维问题的解去贴这个二维问题的解-->压缩数据的技巧  
直方图数组就是压缩矩阵的一种表现

[[最大的全是1的子矩阵中1的数量]]
>1) 可能性的划分
>以每行作为底的情况下去考虑
>一种常见的枚举:  
必须包含0-0行的答案  
必须包含0-1行  
必须包含0-2行  
必须包含0-3行
本题:  
以1行打底的所有答案  
以2行打底的所有答案  
以3行打底的所有答案  
以4行打底的所有答案
2) 数组压缩技巧  单独一行转化为直方图, 压缩数组
3) 直方图数组中求最大长方形-->单调栈




[[二维数组中离给定K值最近的子矩阵累加和]]  
常见处理技巧:  
把矩阵改成数组  
使用数组压缩技巧