# 笔试过程中怎么猜测要使用的算法


---

## 重要结论

笔试过程中算法时间要求:
 C/C++ 1~2S
 Java/Python/Ruby/JS/Php 3~4S

计算量, 常数时间的操作是10^8~10^9时,能满足上面的算法时间要求

### 根据数据量反推应该使用什么样的方法

如果数据量N = 10^6, 使用N^2的算法,必然无法通过
  所以就不用想N^2的算法了, 可能的算法解的复杂度应该在 O(N* logN) 或者 O(N)的复杂度


笔试 N* logN的操作 不一定要优化为 O(N)


看到总体数量很小,应该猜分治



