## dp[i][j]: 第二维参数等于严格定义值的动态规划


---

[[背包中有多少种零食放法]]  
>dp[i][j]: 0~i号零食自由选择, 但是体积必须严格的累加成j的情况下, 方法数是多少?  
dp[i][j] = dp[i-1][j] + dp[i-1][j - arr[i]]   : 如果j - arr[i]不越界



[[零钱兑换]]   
>dp[i][j]: 自由使用0...i上面所有的钱, 正好拼出j元的最少张数
>面值, 没有重复值


[[非负数组子序列中累加和%m的最大值]]   
>解法一: 背包  
>dp[i][sum]: arr 0...i范围上自由选择, 能否得到sum这个累加和
整个表示bool类型的表, 背包问题
最后一行, 0...N-1所有数任意选, 能否组成某个累加和

>解法二: 比较难设计  
>行: 所有数组的下标, 0..i
列: 0...m-1
dp[i][j]: arr 0...i所有数自由组合, 累加和在%m之后,能不能把j搞定
也是一个bool类型的表  
因为要求模之后数离m最大, 所以二维数组行设计为0..m-1, m-1是离m最大的



[[货币系列问题的两种尝试方式]]


