# 算法流程中的溢出处理技巧

---

很大的整数在做 加 , 尤其是 乘法操作时需要注意考虑溢出

- [[牛羊吃N份青草谁会赢]]

```java
if (base > n / 4) { // 防止base*4之后溢出
    break;
}
```

n 的数值 离正整数的边界很近, 假设base某一刻离n很近, 很有可能base\*4后会溢出
变为负数, 循环跑不完了
但是用long类型, 不是一种特别好的处理办法


- 二分法开根号
```java
public static int mySqrt(int x) {

    //if(x == 0 || x == 1) return x;
    if (x < 2) return x;
    //int l = 1, r =x, res;
    int l = 2, r = x/2; // 优化

    while (l <= r) {
        int m = l + (r - l) / 2;
        if (m == x/m) { // 测试数据有非常大的int, 如果测试 x 跟 m^2可能会越界
            return m;
        } else if ( m  > x/m ) {
            r = m -1;
        } else { // 当数值小的时候,左侧+1,可能会比最终结果大,退出循环(l>r), 则结果为r
            l = m + 1;
        }
    }
    return r;
}

```



signed integer overflow: 1 + 2147483647 cannot be represented in type 'int'    
int m = (l + r) / 2;   ==>   
int m = l + (r - l) / 2;