# 聚焦于单独的单点位置指标的题目

---


- [[使每个打包机器上的物品数量相等需要搬动的最小轮数|洗衣机问题]]
- [[数组直方图装水|水量问题]]


洗衣机问题聚焦于i位置自己的瓶颈,   
水量问题聚焦于i位置自己的水量  
放弃观测单独位置左右两侧的变化趋势, 而选择一种更简洁的标准:  
把单位置的指标求出来, 水量问题, 把单位置的水量求出来, 所有位置都这么求,累加起来就是总水量
洗衣机问题也是这样, 单位置的瓶颈求出来, 怎么求总瓶颈呢?-->所有位置中最大的那个就是你最痛的瓶颈


