#  范围和问题本身建立单调性


---


#### 滑动窗口
问题本身的单调性跟窗口的滑动轨迹联系起来
存在单调性该怎么考虑?  
无非是几种类型:  
- 左右窗口
- 左右指针
- 一个窗口从左往右滑, R,L都只能往右, 都不回退


- [[滑动窗口最大值]]  
- [[整形数组中子数组最大值减最小值达标的子数组个数]]  
- [[一根长度为K的绳子，最多能盖住几个点]]
   选数组上, 一个左跟一个右的位置, 范围扩大, 长度必增加, 范围减小, 长度必减少
   长度, 范围两个东西上建立单调性 





#### 首尾指针法

首尾指针法: 头指针向右, 尾指针向左

