# 解决子数组问题的两种想法


---

对于某一个arr, 求上面某一个问题, 比如S问题的解, 
1) 假设以每个位置开头的情况下, 这个S的解是啥
     如果能求出来, 答案必在其中
2) 假设以每个位置结尾的情况下, 这个S的解是啥
     如果能求出来, 答案必在其中

求解子数组题目的通用解法:
 每个位置开头情况
 每个位置结尾的情况
如果能求出每个位置开头或者结尾的答案,那答案必在其中

[[最大子数组异或和]]