# 训练敏感度

---

准备算法最麻烦的不是你已经学会了啥, 最麻烦的是你已经学会的东西, 怎么练起来敏感度
你遇到具体问题的时候能改出来它, 这个是最难的


### 从单调性除非考虑

找到单调性了, 是一系列技巧的敏感度的最重要的东西, 发现单调性了, 你的敏感度就被充分调度起来了

面试中非常重要的一点:
上来先看求解的问题与范围是否存在一种单调性, 哪怕你不知道如何求解, 先把单调性列出来,就离解决问题不远了

==由单调性提醒你解决问题比无从想起具有很强大的提醒作用==, 常见的有:
- 窗口的滑动轨迹
- [[双指针-首尾指针法|首尾指针法]]
- 单调栈



- [[给你一批信封，返回最大的嵌套层数]]   
很多人不会做, 算法原型: [[最长递增子序列问题的O(NxlogN)的解法]]


### 用简洁标准代替原来复杂的定义
当你发现你刷题的时候一个定义定义的婆婆妈妈的, 烦死了, 这时候你就要长个心眼了, 不一定要按照它的定义去想这个题, 看看它这个标准, 能不能变成一个更加好求的标准   
[[最大可整合子数组的长度]]
>用两个简洁标准代替原来复杂的定义
>改写: 重新定义可整合数组
>1) 无重复值  
>2) max-min= 个数 -1








