----

## 设计暴力递归过程的原则


1）每一个可变参数的类型，一定不要比int类型更加复杂

2）原则1）可以违反，让类型突破到一维线性结构，那必须是单一可变参数

3）如果发现原则1）被违反，但不违反原则2），只需要做到记忆化搜索即可

4）可变参数的个数，能少则少

上述原则-->告诉你 怎么猜是不对的, 是一个诊断器, 设计的暴力递归突破了原则直接否掉



## 常见的4种尝试模型

1）从左往右的尝试模型
2）范围上尝试的模型
3）多样本位置全对应的尝试模型 一个样本做行一个样本做列的对应模型
4）寻找业务限制的尝试模型

是一个启发器, 面试中突破这四种模型的题很少


三条主线:     
- 暴力递归一旦改出来, 怎么往下优化的主线  
- 设计暴力递归的过程中, 怎么知道设计的暴力递归靠不靠谱-->设计的原则  
- 给你几个模型, 按照模型憋暴力递归  
