# 递归能力练习题目

---

[[二维数组中可以走出的单词]]
各种递归优化都网上怼, 你能够想到多少层, 各种剪枝

>技巧来自于: 递归过程中 把剪枝玩的特别好, 你能够想出多少剪枝条件,就是练习这个能力
建立各种机制去剪枝, 能做到多深, 忽略任何一点, 再过测试用例的时候, 都有可能时间卡不过, 
故意设计出来, 卡常数时间的题, 不剪枝,增加了常数时间, 剪枝, 让程序迅速跑完.



[[数组中添加加减乘除运算符得到指定值的所有方法]]



比较重要的题目
[[打怪兽需要花的最小钱数]]


[[被围绕的区域]]



[[24 点游戏]]
>这种题，你们要揣测上面的意思，如果笔试上出现，哪怕常数项差一点，也会让你过。面试根本不可能会考，因为改不了动态规划。考了没有区分度

