# 需要硬背硬记的题目


---


[[根据要求构造出一个长度为M的数组]]    
>分治法

[[使每个打包机器上的物品数量相等需要搬动的最小轮数]]    
>比较难想到的贪心, 需要死记硬背, 一个非常难证明的贪心  
使用如下贪心结论:  
0号位置只看零位置至少有多少轮  
1号位置只看零位置至少有多少轮  
2号位置只看零位置至少有多少轮  
3号位置只看零位置至少有多少轮  
...  
每个位置都假设是那个i,每个位置都求出一个瓶颈
最痛的瓶颈满足了, 不那么痛的瓶颈一定被满足
所以答案是: 求最痛的瓶颈的max  
  阿里原题  LeetCode原题


[[全是小写字母的字符串str，删除多余字符后达到字典序最小]]   
>比较难想的贪心,记住



[[1~N中所有数字包含1的个数]]    
>一次剥掉一个数字, 一直到剥完的时候, 求出答案  
定义函数: f(i),  从1一直写到i有几个1, 请返回  
分为两部分: 比如求13625 有几个1:  
 第一部分是非递归, 求 3626~13625 有几个1, 后序递归求 f(3625)  
 数位DP的题目都很难, 把这一道题死记硬背住就行了
面试中出现的并不多, 5%小概率里面的东西


