# 面试中遇到打表找规律的题目处理技巧

---

需要跟面试官聊数学原理  
但是这种题起不到考察的目的, 想到数学原理就能解答, 想不到没辙, 出现的越来越少
但是生产环境中遇到, 输入参数简单, 输出参数简单  
=>把所有整数, long都验证了  
  
  
 跟面试官聊的切口:   
 跟面试官聊, 这个东西输入参数简单, 输出参数也简单, 我写个暴力解看它的规律, 
 规律分析出来之后, 我就可以直接使用, 至于他背后有什么数学原理, 我再去想
 但是不会耽误工作  