# 数学轶事
---

**Nim博弈**
>据说它源自中国，经由被贩卖到美洲的奴工们外传。辛苦的工人们，在工作闲暇之余，用石头玩游戏以排遣寂寞。后来流传到高级人士，则用便士（Pennies），在酒吧柜台上玩。最有名的玩法，是把十二枚便士放成3、4、5三列，拿光铜板的人赢。  
>[[Nim博弈问题]]  


**格罗腾迪克 & 格罗腾迪克素数**
>有一次讨论数学的时候，有人向格罗滕迪克提议考虑一个特定的质数作为例子。“你的意思是找一个真实的数字？”格罗滕迪克有点疑惑。对方点了点头。他回答：“好吧，我们考虑57这个质数。”57当然不是质数，但格罗滕迪克大概没有注意这一点，**他从来不考虑具体的例子，一切从抽象出发**。  
>https://baijiahao.baidu.com/s?id=1669284444427146010


**拉马努金 & 整数拆分问题**
> 印度数学奇才 拉马努金 (Srinivasa Ramanujan)
> https://www.sohu.com/a/149838768_99893619  
[[给定一个正整数n, 求裂开的方法数]]

**Gauss & Detailed proof - step by step**
>证明的细节不足, 对新手不友好

<div STYLE="page-break-after: always;"></div>  

**陈启峰 & Size Balanced Tree**
>它的论文由中国广东中山纪念中学的陈启峰于2006年底完成,并在Winter Camp 2007中发表。  
[[SB树（size-balance-tree）]]


**Josephus & 约瑟夫环**
>据说著名犹太历史学家 Josephus有过以下的故事：   
在罗马人占领乔塔帕特后，39 个犹太人与Josephus及他的朋友躲到一个洞中，39个犹太人决定宁愿死也不要被敌人抓到，于是决定了一个自杀方式，
41个人排成一个圆，位置编号从1~41，由位置1开始1-2报数（1212121212），每报数到2的人自杀，然后再由下一个重新报1，直到所有人都自杀身亡为止。然而Josephus并不想死，如果他是最后一个就没人监督了。   
问：   
1：Josephus应该站在编号几的位置？   
2：当有n个人排成一圈时，他应该站在几号位置？   
3：当有n个人排成且使用1-m（m<n）报数时，他应该站在几号位置？   
 [[约瑟夫环]]


**欧拉 & 欧拉信封问题/伯努利信封问题**
> 18世纪，大数学家丁·伯努利（Jacob 1654—1705）的侄子N·伯努利曾提出了一个“装错信封问题”，其意是：一个人写了n封不同的信，及n个相应的不同的信封，这个人把这n封信都装错了信封，问都装错信封的装法有多少种？   
> [[欧拉信封问题]]


**BFPRT算法**
>  1973 年，Blum、Floyd、Pratt、Rivest、Tarjan集体出动，合写了一篇题为 “Time bounds for selection” 的论文，给出了一种在数组中选出第 k 大元素的算法，俗称"中位数之中位数算法"。依靠一种精心设计的 pivot 选取方法，该算法从理论上保证了最坏情形下的线性时间复杂度，打败了平均线性、最坏 O(n^2) 复杂度的传统算法。一群大牛把递归算法的复杂度分析玩弄于骨掌股掌之间，构造出了一个当之无愧的来自圣经的算法。   
https://en.wikipedia.org/wiki/Median_of_medians     
>  [[bfprt算法]]  
<div STYLE="page-break-after: always;"></div>  


**辗转相除法**
>在数学中，辗转相除法，又称欧几里得算法，是求最大公约数的算法，即求两个正整数之最大公因子的算法。此算法作为TAOCP第一个算法被阐述，足见此算法被重视的程度。它是已知最古老的算法, 其可追溯至3000年前。辗转相除法首次出现于欧几里得的《几何原本》（第VII卷，命题i和ii）中，而在中国则可以追溯至东汉出现的《九章算术》。扩展的辗转相除法则构造性地证明了，对任意整数a和b ，存在一对x、y使得 ax + by = gcd(a, b) 。  
>[[求最大公约数]]


**A*寻路算法** ^2dfe32
> 相对于BFS、Dijkstra 等算法，A\*搜寻算法作为一种高效的最短路径搜索算法，如今，已得到日益广泛的应用。初步了解A\*搜寻算法的高效及与其它最短路径算法的比较，请参考此文：A\*，Dijkstra，BFS算法性能比较及A\*算法的应用。


**Knuth-Morris-Pratt字符串匹配算法**
>KMP 算法是 D.E.Knuth、J,H,Morris 和 V.R.Pratt 三位神人共同提出的，称之为 Knuth-Morria-Pratt 算法，简称 KMP 算法。该算法相对于 Brute-Force（暴力）算法有比较大的改进，主要是消除了主串指针的回溯，从而使算法效率有了某种程度的提高。KMP算法曾经落选于二十世纪最伟大的十大算法，但人们显然不能接受，如此漂亮、高效的KMP算法竟然会落选。   
>[[KMP算法]]

**Manacher算法**
>给定一个字符串，求出其最长回文子串。例如：   
s="abcd"，最长回文长度为 1；   
s="ababa"，最长回文长度为 5；   
s="abccb"，最长回文长度为 4，即 bccb。   
以上问题的传统思路大概是，遍历每一个字符，以该字符为中心向两边查找。其时间复杂度为 $O(n^2)$，效率很差。   
1975 年，一个叫 Manacher 的人发明了一个算法，Manacher 算法（中文名：马拉车算法），该算法可以把时间复杂度提升到 $O(n)$。

**DC3 Algorithm**
> DC3算法(Difference Cover mod 3)是J. Kärkkäinen和P. Sanders在2003年发表的论文 "Simple Linear Work Suffix Array Construction"中描述的线性时间内构造后缀数组的算法。这是一种可以在线性时间内构造后缀数组并且已经有广泛应用的算法。   
> A well-known recursive algorithm for integer alphabets is the DC3 / skew algorithm of Kärkkäinen & Sanders (2003). It runs in linear time and has successfully been used as the basis for parallel and external memory suffix array construction algorithms.  
> [[后缀数组]] & [[后缀数组DC3算法实现]]  


<div STYLE="page-break-after: always;"></div>  

**布谷鸟过滤器 Cuckoo Filter**
>布谷鸟过滤器源于布谷鸟哈希算法(Cuckoo hash)。  
>布谷鸟哈希算法源于生活，那个热爱「鸠占鹊巢」的布谷鸟。布谷鸟从来不自己筑巢，它将自己的蛋产在别人的巢里，让别人来帮忙孵化。待小布谷鸟破壳而出之后，因为布谷鸟的体型相对较大，它又将养母的其它孩子（还是蛋）从巢里挤走，从高空摔下夭折了。   
>最简单的布谷鸟哈希结构是一维数组结构，会有两个 hash 算法将新来的元素映射到数组的两个位置。如果两个位置中有一个位置为空，那么就可以将元素直接放进去。但是如果这两个位置都满了，它就不得不「鸠占鹊巢」，随机踢走一个，然后自己霸占了这个位置。不同于布谷鸟的是，布谷鸟哈希算法会帮这些受害者（被挤走的蛋）寻找其它的窝。因为每一个元素都可以放在两个位置，只要任意一个有空位置，就可以塞进去。所以这个伤心的被挤走的蛋会看看自己的另一个位置有没有空，如果空了，自己挪过去也就皆大欢喜了。但是如果这个位置也被别人占了呢？好，那么它会再来一次「鸠占鹊巢」，将受害者的角色转嫁给别人。然后这个新的受害者还会重复这个过程直到所有的蛋都找到了自己的巢为止。  
>布谷鸟过滤器(Cuckoo filter)和布谷鸟哈希结构一样，它也是一维数组，同样使用哈希表来实现数据到实际存储区域的映射，但是不同于布谷鸟哈希的是，布谷鸟哈希会存储整个元素，而布谷鸟过滤器中只会存储元素的指纹信息（几个bit，类似于布隆过滤器）。Cuckoo filter中只采用两个哈希映射函数 H1 和 H2，H3用于计算数据的 fingerprint，减小存储量。这里过滤器牺牲了数据的精确性换取了空间效率。正是因为存储的是元素的指纹信息，所以会存在误判率，这点和布隆过滤器如出一辙。


**斐波那契数列 Fibonacci Sequence**
>“斐波那契数列”的发明者，是意大利数学家列昂纳多·斐波那契（Leonardo Fibonacci，生于公元1170年，卒于1240年。籍贯大概是比萨）。他被人称作“比萨的列昂纳多”。1202年，他撰写了《珠算原理》(Liber Abaci)一书。他是第一个研究了印度和阿拉伯数学理论的欧洲人。他的父亲被比萨的一家商业团体聘任为外交领事，派驻地点相当于今日的阿尔及利亚地区，列昂纳多因此得以在一个阿拉伯老师的指导下研究数学。他还曾在埃及、叙利亚、希腊、西西里和普罗旺斯研究数学。    
>斐波那契数列（Fibonacci sequence），又称黄金分割数列、因数学家莱昂纳多·斐波那契（Leonardoda Fibonacci）以兔子繁殖为例子而引入，故又称为“兔子数列”，指的是这样一个数列：  
>0、1、1、2、3、5、8、13、21、34、……    
  它的通项公式为：   
  $(1/\sqrt{5})*{[(1+\sqrt{5})/2]^n - [(1-\sqrt{5})/2]^n}$   
  （又叫“比内公式”，是用无理数表示有理数的一个范例。）  
很有趣的是：这样一个完全是自然数的数列，通项公式居然是用无理数来表达的。   
>在数学上，斐波那契数列以如下被以递推的方法定义：  
>$F(0)=0，F(1)=1, F(n)=F(n - 1)+F(n - 2)（n ≥ 2，n ∈ N*）$   
>N* : 正整数    
>[[斐波那契数列]]



<div STYLE="page-break-after: always;"></div>  

**四色定理**
>世界近代三大数学难题之一(另外两个是费马定理和哥德巴赫猜想)。四色猜想的提出来自英国。1852年，毕业于伦敦大学的弗南西斯·格思里(Francis Guthrie)来到一家科研单位搞地图着色工作时，发现了一种有趣的现象：“看来，每幅地图都可以用四种颜色着色，使得有共同边界的国家着上不同的颜色。”,用数学语言表示，即“将平面任意地细分为不相重迭的区域，每一个区域总可以用1，2，3，4这四个数字之一来标记，而不会使相邻的两个区域得到相同的数字。”这个结论能不能从数学上加以严格证明呢？


**古埃及分数**
>在古埃及，由于人们缺乏对分数的认识，只使用分子为1的分数，对分子不为1的分数用几个分子为1，分母不同的分数之和来表示。例如2／3＝1／2＋1／6。这种分子为1的分数称之为古埃及分数。


