# 两个点的距离

---

https://blog.csdn.net/WangTaoTao_/article/details/102973124

## 欧式得距离
二维坐标下两个点$(x_1, y_1), (x_2, y_2)$的欧式距离:
$d_{12}= \sqrt{(x_1-x_2)^2 + (y_1-y_2)^2}$

### 切比雪夫距离
国际象棋中，国王可以直行、横行、斜行，所以国王走一步可以移动到相邻8个方格中的任意一个。国王从格子(x1,y1)走到格子(x2,y2)最少需要走多少步？这个距离就叫做切比雪夫距离。

二维坐标下两个点（ xi , yi )   ( xj , yj )

他们横坐标距离为 dx = | xi - xj | ，纵坐标距离为 dy = | yi - yj |

他们的切比雪夫距离是横坐标距离和纵坐标距离中值大的那一个 : max(dx,dy)


### 曼哈顿距离
在曼哈顿街区要从一个十字路口开车到另一个十字路口，驾驶距离显然不是两点之前的直线距离。这个实际的驾驶距离就是"曼哈顿距离"。曼哈顿距离也称“城市街区距离”。

二维坐标下两个点（ xi , yi )   ( xj , yj )

他们横坐标距离为 dx = | xi - xj | ，纵坐标距离为 dy = | yi - yj |

他们的曼哈顿距离是横坐标距离与纵坐标距离的和 : dx+dy



### 互相转换
https://www.cnblogs.com/jiecaoer/p/11215781.html

曼哈顿->切比雪夫：（ x , y ) -> ( (x+y)/2) , (x-y)/2) )

这里用换完后的坐标计算曼哈顿，算出来的是原坐标的切比雪夫距离，下面同理。

切比雪夫->曼哈顿： （ x , y ) -> (    x+y   ,   x-y     )
