# 判断一个数是不是质数

---

判断一个数是不是质数, 精确得到一个数V所有的质数因子, O(V)
找到一个数所有的因子, 哪怕有冗余, 就用根号V的方法, 一次找一对


```java
for (int i = 0; i < arr.length; i++) {
    int num = arr[i];
    int limit = (int) Math.sqrt(num); // 1 ~ 根号num
    for (int j = 1; j <= limit; j++) { // j是现在试的因子
        if (num % j == 0) { // num含有j的因子
            if (j != 1) { // 这个因子不是1
                // j
                if (!fatorsMap.containsKey(j)) { // 当前数是含有j因子的第一个数
                    fatorsMap.put(j, i);
                } else {
                    unionFind.union(fatorsMap.get(j), i);
                }
            }
            int other = num / j; // other * j == num
            if (other != 1) { // num含有other的因子
                if (!fatorsMap.containsKey(other)) {
                    fatorsMap.put(other, i);
                } else {
                    unionFind.union(fatorsMap.get(other), i);
                }
            }
        }
    }
}
```