# 卡特兰数


#卡特兰数 

---

卡特兰数又称卡塔兰数，英文名Catalan number，是组合数学中一个常出现于各种计数问题中的数列。以比利时的数学家欧仁·查理·卡塔兰 (1814–1894)的名字来命名，其前几项为（从第零项开始） : 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190, 6564120420, 24466267020, 91482563640, 343059613650, 1289904147324, 4861946401452, ...


$k(0) = 1, k(1) = 1$时，如果接下来的项满足：  

$\large \begin{cases}
k(n) = k(0) * k(n - 1) + k(1) * k(n - 2) + ... + k(n - 2) * k(1) + k(n - 1) * k(0) & (1)\\ 
or \\
k(n) = c_{2n}^n - c_{2n}^{n-1}  & (2)\\
or \\
k(n) = \frac{c_{2n}^n}{n+1} & (3)
\end{cases}$

就说这个表达式，满足卡特兰数，常用的是范式(1)和(2)，(3)几乎不会使用到  




实例:

- [[二叉树N个节点无差别能形成多少种不同的结构]]  
- [[N个0,N个1自由组合满足条件达标结果数]]  
>任何前缀上0的数量不少于1这个问题:  
每年面试中以各种形式出现  
很多题目可以转化为这个问题处理

- 栈, 可以随时进数字, 可能能进出栈组合

- 股票涨法, X轴以下无效





## 卡特兰数的算法原型在做题时怎么发现？

1）如果像题目一一样，这个太明显了，你一定能发现

2）看看题目是不是类题目二问题，比如：

人员站队问题
出栈入栈问题

需要敏感度！
