# 排列组合

---

链接：https://www.jianshu.com/p/c2b89e716637




### **排列**

**定义**:  从n个不同元素中，任取m(m≤n,m与n均为自然数,下同）个元素按照一定的顺序排成一列，叫做从n个不同元素中取出m个元素的一个排列；从n个不同元素中取出m(m≤n）个元素的所有排列的个数，叫做从n个不同元素中取出m个元素的排列数，用符号 A(n,m）表示

![img](https:////upload-images.jianshu.io/upload_images/3003216-5d5236bdf05c8d12.png?imageMogr2/auto-orient/strip|imageView2/2/w/888/format/webp)





### **组合**

**定义**:  从n个不同元素中，任取m(m≤n）个元素并成一组，叫做从n个不同元素中取出m个元素的一个组合；从n个不同元素中取出m(m≤n）个元素的所有组合的个数，叫做从n个不同元素中取出m个元素的组合数。用符号 C(n,m) 表示。

![img](https:////upload-images.jianshu.io/upload_images/3003216-e5525b66ba2cc5ae.png?imageMogr2/auto-orient/strip|imageView2/2/w/832/format/webp)

## 公式

$C_n^1 + C_n^2 + C_n^3 + ... + C_n^n = 2^n -1$

### 排列与组合的区别

**排列就是先组合再排序**

举个例子, 从26个字母中选5个 :
- 排列的话就是A（26,5）表示的是从26个字母中选5个排成一列 也就是说ABCDE与ACBDE与ADBCE等这些是不一样的 
- 组合的话就是C（26,5）表示的是从26个字母中选5个没有顺序 也就是说ABCDE与ACBDE与ADBCE等这些是一样的
