# 最大公约数最小公倍数

---

没有最小公约数，只有最小公倍数。  
定义： 
GCD：最大公约数(Greatest Common Divisor)。指两个或多个整数共有约数中最大的一个。也称最大公因数，最大公因子  

LCM：最小公倍数(Least Common Multiple)。两个或多个整数公有的倍数叫做它们的公倍数，其中除0以外最小的一个公倍数就叫做这几个整数的最小公倍数。

最小公倍数与最大公约数的关系：
```text
LCM(A,B)×GCD(A,B)=A×B

其中LCM是最小公倍数，GCD是最大公约数。
```


```java
// 求最小公倍数
public static int lcm(int m, int n) {
    return m * n / gcd(m, n);

}
```

```java
// 求最大公约数 -- 辗转相除法
public static int gcd(int m, int n) {
    return n == 0 ? m : gcd(n, m%n);
}

```

- [[求最大公约数]]