# 泰勒公式

---

泰勒公式是一个用函数在某点的信息描述其附近取值的公式。如果函数满足一定的条件，泰勒公式可以用函数在某一点的各阶导数值做系数构建一个多项式来近似表达这个函数。

任何一个函数, 都可以在其定义域中的任何一点$x_0$展开为以下形式:    

$\Large f(x) = f(x_0) + f'(x_0)(x-x_0) + \frac{1}{2}f''(x_0)(x-x_0)^2 + ... + \frac{f^n(x_0)}{n!}(x-x_0)^2$

可以用来[[牛顿迭代法开根号]]



## 二项式的展开式

可以将(a+b)的任意此幂展开为和的形式:

$\large (a+b)^n = C_n^0a^nb^0 +  C_n^1a^{n-1}b^1 +  C_n^2a^{n-2}b^2\ +\ ......\ +\ C_n^{n-1}a^1b^{n-1} + C_n^na^0b^n$

通项公式:  
$\large T(K+1) = C_n^Ka^{n-k}b^k$


由此可见，二项式的展开式一共有n+1项。
 期中，二项式的系数（C(0,n), C(1,n).....C(n,n), ）符合杨辉三角第n层的展示。
![[Pasted image 20210202224957.png]]

