# 稀疏矩阵 Sparse Matrix

---

## 定义

>在矩阵中，若数值为0的元素数目远远多于非0元素的数目，并且非0元素分布没有规律时，则称该矩阵为稀疏矩阵；与之相反，若非0元素数目占大多数时，则称该矩阵为稠密矩阵。定义非零元素的总数比上矩阵所有元素的总数为矩阵的稠密度。

稀疏矩阵的乘法
![[Pasted image 20210131210545.png]]  
计算规则是，第一个矩阵第一行的每个数字（2和1），各自乘以第二个矩阵第一列对应位置的数字（1和1），然后将乘积相加（ 2 x 1 + 1 x 1），得到结果矩阵左上角的那个值3。
也就是说，结果矩阵第m行与第n列交叉位置的那个值，等于第一个矩阵第m行与第二个矩阵第n列，对应位置的每个值的乘积之和。

https://www.cnblogs.com/alantu2018/p/8528299.html

## 代码
https://www.lintcode.com/problem/sparse-matrix-multiplication/

```java
/**
 * @param A: a sparse matrix
 * @param B: a sparse matrix
 * @return: the result of A * B
 */
public int[][] muliMatrix(int[][] A, int[][] B) {
    // write your code here
    int[][] res = new int[A.length][B[0].length];
    for (int i = 0; i < A.length; i++) {
        for (int j = 0; j < B[0].length; j++) {
            for (int k = 0; k < B.length; k++) {
                res[i][j] += A[i][k] * B[k][j];
            }
        }
    }
    return res;
}

// 矩阵的n次方
public static int[][] matrixPower(int[][] m, int p) {
    int[][] res = new int[m.length][m[0].length];
    for (int i = 0; i < res.length; i++) {
        res[i][i] = 1;
    }

    // res = 矩阵中的1
    int[][] tmp = m;// 矩阵1次方
    for (; p != 0; p >>= 1) {
        if ((p & 1) != 0) {
            res = muliMatrix(res, tmp);
        }
        tmp = muliMatrix(tmp, tmp);
    }
    return res;
}
```



