# 素数 & 质数

---


质数（又称素数） Prime Number:
https://www.cnblogs.com/javaLin/p/11315662.html

质因子（或质因数）在数论里是指能整除给定正整数的质数

>定义:  
是指在大于1的自然数中，除了1和它本身外，不能被其他自然数整除（除0以外）的数称之为素数（质数）。  
比1大但不是素数的数称为合数，1和0既非素数也非合数。

2是质数。  
2是一个大于1的自然数，这一点满足质数的第一个条件。  
2除了1和它本身外，没有其他的数可以被它整除了，满足第二个条件。


### 判断一个数是不是质数

假如X是合数，必然存在非1的两个约数p1和p2，其中p1<=sqrt(n)，p2>=sqrt(n)。对于每个数n，其实并不需要从2判断到n-1，我们知道，一个数若可以进行因数分解，那么分解时得到的两个数一定是一个小于等于sqrt(n)，一个大于等于sqrt(n)，据此，上述代码中并不需要遍历到n-1，遍历到sqrt(n)即可，因为若sqrt(n)左侧找不到约数，那么右侧也一定找不到约数

```java
// 判断一个数是不是质数  
public static boolean isPrim(int n){  
    // if (n == 2 ) return true;  
    // if (n <= 0 || n == 1 || (n & 1) == 0) return false;  
    if (n < 3) return n > 1;  

    int limit = (int)Math.sqrt(n);  

    for(int i = 2; i <= limit; i++) {  
        if (n % i == 0) {  
            return false;  
        }  
    }  
    return true;  
}

```

### 求1~N所有的质数
```java
public static void prim(int n) {
    for (int i = 2; i <= n; i++) {
        //偶数和1排除
        if (i % 2 == 0 && i != 2) continue;
        if (isPrim(i)) {
            // System.out.println(""+i);
        }
    }
}
```

###  [[计数质数]]
[[素数筛法]]

### 找到一个数所有的因子


```java
// 求一个数所有的因子, 一次求一对, 一定要从1开始
// 最后防止重复, 比如limit*limit = num 
public static List<Integer> divisors(int num) {

    List<Integer> res = new ArrayList<>();
    int limit = (int) Math.sqrt(num); // 1 ~ 根号num
    for (int j = 1; j < limit; j++) { // j是现在试的因子
        if (num % j == 0) { // num含有j的因子
            if (j != 1) { // 这个因子不是1
                // j, 当前数是含有j因子的第一个数
                res.add(j);
            }
            int other = num / j; // other * j == num
            if (other != 1 ) { // num含有other的因子
                res.add(other);
            }
        }
    }
    if (num % limit == 0 && limit !=1) {
        res.add(limit);
    }

    return res;
}

```

### 找到一个数所有的质数因子
```java

// 求一个数所有的质数因子
public static List<Integer> primDivisors(int num) {

    List<Integer> res = new ArrayList<>();
    int limit = (int) Math.sqrt(num); // 1 ~ 根号num
    for (int j = 1; j <= limit; j++) { // j是现在试的因子
        if (num % j == 0) { // num含有j的因子
            if (j != 1 && isPrim(j) ) { // 这个因子不是1
                // j, 当前数是含有j因子的第一个数
                res.add(j);
            }
            int other = num / j; // other * j == num
            if (other != 1 && isPrim(other) ) { // num含有other的因子
                res.add(other);
            }
        }
    }

    return res;
}
```