# 约瑟夫环

#约瑟夫环 


---

最后情况  
只剩一个节点  
这一个节点在自己的小链表中的编号就是1号节点  
当只剩1个节点的时候, 活着的编号就是1  
假设我有一个公式, 可以算出杀之前的编号  
那最后一个节点1, 调一下这个函数, 就能算出2个节点时候  
活着的编号是多少,再调一下这个函数, 就能算出3个节点时候  
活着的编号是多少  
依次往上调用, 直到N个节点, 一个节点也不少的时候, 算出来的就是  
最后活着的编号



想说的是:  
不要过度依赖你自己找规律的能力  
一旦发现是剃刀感觉的函数, 你就看  
最标准的 y = x % i, 怎么变成你现在找规律的这个图像  
直接关系就能出来  
不要过度依赖你自己找规律的能力, 你很有可能照不出来  
而且也不够快  
以后再遇到剃刀感觉的这种函数描述, 不要依赖你现场找规律的能力,  
只要发现它是剃刀感觉的函数, 直接从最简单函数出发去变换

## 公式推导

y = x % i    
i: 长度  
![[Pasted image 20210115021332.png]]


编号 = (报数-1) % i + 1  
![[Pasted image 20210115022303.png]]

旧 = (新 + S -1)  % i + 1  

![[Pasted image 20210115024734.png]]
S是被杀死的  

S = (m - 1) % i + 1  

==>  
旧 = (新 + (m - 1) % i + 1 -1)  % i + 1  
==>  
旧 = (新 + m - 1)  % i + 1  


## 代码

```java
// 现在一共有i个节点，数到m就杀死节点，最终会活下来的节点，
// 请返回它在有i个节点时候的编号
// 旧 
// getLive(N, m)
public static int getLive(int i, int m) {
    if (i == 1) {
        return 1;
    }
    // getLive(i - 1, m)   长度为i-1时候，活下来的编号
    return (getLive(i - 1, m) + m - 1) % i + 1;
}


public static Node josephusKill2(Node head, int m) {
    if (head == null || head.next == head || m < 1) {
        return head;
    }
    Node cur = head.next;
    int size = 1; // tmp -> list size
    while (cur != head) {
        size++;
        cur = cur.next;
    }
    int live = getLive(size, m); // tmp -> service node position
    while (--live != 0) {
        head = head.next;
    }
    head.next = head;
    return head;
}
```

最后返回的是:
![[Pasted image 20210115030800.png]]