# 计算一个数的平方根

---


计算并返回 x 的平方根，其中 x 是非负整数。


## 二分法开根号
当 x≥2 时，它的整数平方根一定小于(等于) x/2 且大于 0，即 0 < a < x 。  
由于 a 一定是整数，此问题可以转换成在有序整数集中寻找一个  
特定值，因此可以使用二分查找。

```java
public static int mySqrt(int x) {

    //if(x == 0 || x == 1) return x;
    if (x < 2) return x;

    //int l = 1, r =x, res;
    int l = 2, r = x/2; // 优化

    while (l <= r) {
        int m = l + (r - l) / 2;
        if (m == x/m) { // 测试数据有非常大的int, 如果测试 x 跟 m^2可能会越界
            return m;
        } else if ( m  > x/m ) {
            r = m -1;
        } else { // 当数值小的时候,左侧+1,可能会比最终结果大,退出循环(l>r), 则结果为r
            l = m + 1;
        }
    }
    return r;
}



public static double mySqrtDouble(int x) {

    double l = 2.0, r = x/2.0; // 优化
    double ans = -1;

    while (Math.abs(r - l) > 1e-9) {
        double m = l + (r - l) / 2.0;
        if ( m * m <= x ) {
            l = m;
            ans = m;
        } else {
            r = m;
        }
    }
    return ans;
}

```


## [[牛顿迭代法开根号]]

