# 鸽笼原理

---

两个基本原理：

鸽笼原理基本形式一：  
如果把n+1(n是正整数)个对象放入n个盒子里，那么至少有一个盒子中放入两个或者两个以上的对象。

鸽笼原理基本形式二：  
如果把m个对象放到n个盒子里（m,n都是正整数），那么至少有一个盒子中放入[m-1/n]+1个的对象。注：[m-1/n]中的[]代表着m-1/n的整数部分。

原理一证明：

反证法：假设每个盒子中都少于两个对象，那么总数不可能为n+1个对象，与前提矛盾。

原理二证明:

反证法：假设每个盒子中都少于或者等于[m-1/n]对象，那么对象的总数将不会多于n*[m-1/n]个，从而少于或者等于m-1个，与前提矛盾。


- [[40亿个无符号整数的文件中找到一个未出现过的数]]
- [[不算差的平凡解杀死可能性的技巧]]





