# 程序中的随机函数


---

## Java

```java
Math.random()   [0,1)  等概率
Math.random() * N  [0,N)
(int)(Math.random() * N)  [0, N-1]
(int)(Math.random() * (N +1))  [0, N]

Random 对象的 nextInt(int) 方法: 生成 0 ~ 参数之间随机取值的整数
Random rand = newRandom();
rand.nextInt(100); // [0, 100)
rand.nextInt(100)+ 1; // [0, 100]
rand.nextInt(90) + 10; // 随机两位整数
rand.nextInt(900)+ 100; //随机三位整数
rand.nextInt(MAX - MIN + 1) + MIN; // 一个MIN~MAX范围内的随机数
```

```java
// Math.random() -> double -> [0,1)
int testTimes = 10000000;
int count = 0;
for (int i = 0; i < testTimes; i++) {
    if (Math.random() < 0.75) {
        count++;
    }
}
System.out.println((double) count / (double) testTimes);

System.out.println("=========");

// [0,1) -> [0,8)
count = 0;
for (int i = 0; i < testTimes; i++) {
    if (Math.random() * 8 < 5) {
        count++;
    }
}
System.out.println((double) count / (double) testTimes);
System.out.println((double) 5 / (double) 8);

int K = 9;
// [0,K) -> [0,8]

int[] counts = new int[9];
for (int i = 0; i < testTimes; i++) {
    int ans = (int) (Math.random() * K); // [0,K-1]
    counts[ans]++;
}
for (int i = 0; i < K; i++) {
    System.out.println(i + "这个数，出现了 " + counts[i] + " 次");
}
```

## C/C++

https://www.cnblogs.com/xiaodingmu/p/8061200.html

```cpp
rand() 无参数  
它会返回一个从0到最大随机数的任意整数，最大随机数的大小通常是固定的一个大整数。

1) 给srand()提供一个种子，它是一个unsigned int类型；
2) 调用rand()，它会根据提供给srand()的种子值返回一个随机数(在0到RAND_MAX之间)；
3) 根据需要多次调用rand()，从而不间断地得到新的随机数；
4) 无论什么时候，都可以给srand()提供一个新的种子，从而进一步“随机化”rand()的
   输出结果。

通用公式:a + rand() % n；其中的a是起始值，n是整数的范围。  
要取得[a,b)的随机整数，使用(rand() % (b-a))+ a;
要取得[a,b]的随机整数，使用(rand() % (b-a+1))+ a;
要取得(a,b]的随机整数，使用(rand() % (b-a))+ a + 1;

要取得a到b之间的随机整数，另一种表示：a + (int)b * rand() / (RAND_MAX + 1)。
要取得0～1之间的浮点数，可以使用rand() / double(RAND_MAX)。

要取得随机到十分位的10个随机小数，则可以先取得0~10的整数，然后均除以10。 
要取得随机到百分位的随机小数，则需要先得到0~100的10个整数，然后均除以100。

int num = rand() % 100; // 0~99
int num = rand() % 100 + 1;  // 1~100
```


## Python
https://www.cnblogs.com/happyfool/p/8621880.html

```python
random() 方法返回随机生成的一个实数，它在[0,1)范围内
random.randint() 函数，返回指定范围的一个随机整数，包含上下限
```


