# 位运算、算法是什么、简单排序

---

## 普及一下二进制和位运算

二进制

位运算  

[[Java中位图的实现]]  


## 算法
1）有具体的问题

2）有设计解决这个问题的具体流程

3）有评价处理流程的可量化指标


## 算法的分类
1）分类当然非常多

2）对于新手学习特别重要的一个分类：   
      1   明确知道怎么算的流程   
      2   明确知道怎么尝试的流程   


题目一: [[阶乘计算]]  
题目二: [[选择排序]]  
题目三: [[冒泡排序]]  
题目四: [[插入排序]]  





