# 前缀和数组、对数器和随机行为

---

## 数据结构
1）数据结构是存储、组织数据的方式
    任何数据结构都是 连续结构 跟 跳转结构两个 拼出来的

2）精心选择的数据结构可以带来更高的运行或者存储效率

3）数据结构是很多算法得以进行的载体

## 最基本的数据结构

1）数组

便于寻址，不便于增删数据

2）链表

便于增删数据，不便于寻址


## 前缀数组
假设有一个数组arr，用户总是频繁的查询arr中某一段的累加和
你如何组织数据，能让这种查询变得便利和快捷？

[[前缀和数组]]


## 介绍随机函数
Java中的Math.random()函数   
[[程序中的随机函数]]

### 补充题目
[[调整数出现的概率从x调整为x^2]]


### 介绍随机函数

从1~5随机到1~7随机  
从a~b随机到c~d随机    
[[概率生成数字问题]]


[[01不等概率随机到01等概率随机]]



## 对数器的使用

选择、冒泡、插入排序的对数器验证



