## 二分、复杂度、动态数组、哈希表和有序表

---


## 二分法
[[有序数组中找到num]]   
[[有序数组中找到＞=num最左的位置]]   
[[有序数组中找到＜=num最右的位置]]   
[[局部最小值问题]]    


## 时间复杂度

时间复杂度的定义

当数据量很大, 系数项跟低阶项根本不重要, 决定算法运行时间的就是最高阶项
时间复杂度是一个非常好用的指标: 
它的好用在于我的数据量很大的情况下, 我怎么去描述这样一个算法时间的关系

当我知道时间复杂度它会忽略系数跟低阶项, 有了这个设定之后, 我们在分析一个算法流程的时候, 不一定很麻烦, 定性的来, 只要找到一种等差感, 它肯定是N^2的

一般来讲底数是被省略了, $O(logN)$默认就是以2为底的   
如果不是以2为底就单独写一下比如 $O(log_3N)$   
有的时候连3都省略了, 有时候$O(log_7N)$也写成$O(logN)$   
因为你底数不管是多少, 它出来的值都很小   
long类型, 最大2^64, 这么大的数, 二分的话, 64次就处理完了   
所以往往就忽略这个底,    
如果这个底等于2或者比2大, 它出来的结果都会很小, 所以默认就写成 $O(logN)$了   

常见时间复杂度列表

[[时间复杂度]]   
[[Java中ArrayList 扩容的代价]]  

## 哈希表跟有序表

[[Java中的哈希表]]  
[[Java中的有序表]]  
