# 单链表跟双链表

---

## 单链表和双链表的定义

单链表：值，一条next指针

双链表：值，一条last指针，一条next指针

玩出无尽的花样！

## 单双链表的反转

经典题目: [[单链表和双链表如何反转]]  

给定一个单链表的头head，完成链表的逆序调整

给定一个双链表的头head，完成链表的逆序调整


## 用单链表实现队列和栈

[[用单链表结构实现队列跟栈结构]]   

用单链表结构实现队列结构

用单链表结构实现栈结构

## 用双链表实现双端队列

[[用双链表实现双端队列]] 


## 题目

25.[[K个节点的组内逆序调整]]   [H]   
https://leetcode-cn.com/problems/reverse-nodes-in-k-group/   

2.[[两个链表相加]]    [M]   
https://leetcode-cn.com/problems/add-two-numbers/   
>先遍历两个链表, 把较长的重新定位一下  
>1) L 有 S有
>2) S无 L有
>3) S无 L无

21.[[两个有序链表的合并]]   [E]   
https://leetcode-cn.com/problems/merge-two-sorted-lists     
>重新定位一下, cur1指向小头, cur2指向大头

