# 比较器、优先级队列和二叉树

---

## [[比较器]] & [[优先级队列]]

1. 应用在系统排序方法中, 很方便的排序
2. 应用在与排序有关的结构中, 很方便的使用和排序有关的结构    
     [[优先级队列]]（堆）、有序表、 [[Java String类中的compareTo方法|字符串的比较]]

### 题目
23.[[合并多个有序链表]] [H]
https://leetcode.com/problems/merge-k-sorted-lists

## 二叉树的遍历
一颗二叉树不能有环路   

先序: 头左右, 每一颗子树都满足这个顺序   
中序: 左头右, 每一颗子树都满足这个顺序   
后序: 左右头, 每一颗子树都满足这个顺序   

1）理解递归序  
2）先序、中序、后序都可以在递归序的基础上加工出来  
3）第一次到达一个节点就打印就是先序、第二次打印即中序、第三次即后序 

1.递归遍历   
2.按层遍历

### 关于递归函数
递归函数是贯穿于算法和数据结构始终的一个东西, 很多东西都是递归, 稍微好玩一点的题目都是递归, 改动态规划全是递归, 这个东西很关键.  
如果你绕递归绕不出来了, 怎么办?   
画递归序, 把所有调用过程, 像我刚才1,2,3那样, 全部一个节点到自己三次全画出来, 你就知道自己错到哪里了  
没有任何道理可将, 递归对于一个新手特别的不友好, 它太需要一种宏观调度了, 会写递归基本就可以说你Coding方法基本已经妥了, 有些递归是很难写的

### 题目

100.[[判断两颗树是否结构相同]]  [E]   
https://leetcode-cn.com/problems/same-tree


101.[[判断一棵树是否是镜面树]]  [E]    
https://leetcode-cn.com/problems/symmetric-tree


104.[[返回一棵树的最大深度]]   [E]   
https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/


105.[[用先序数组和中序数组重建一棵树]]  [M]   
https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/


