# 归并排序和快排


---

## [[归并排序]]
1）整体是递归，左边排好序+右边排好序+merge让整体有序  
2）让其整体有序的过程里用了排外序方法  
3）利用master公式来求解时间复杂度  
4）当然可以用非递归实现  
[[归并排序代码]]  



## [[快速排序]]

### 实现一个小函数
对于数组最后一个值x, <=x的整体放在左边, >x的整体放在右边   
不要用辅助数组, 时间复杂度O(N) 完成这个调整
![[Pasted image 20210204190614.png]]

```text
设计一个区域, 叫<=区, 
拿数组最右侧的数P做划分, 依从从0位置的数往后遍历:  
1) 如果当前数<=P, 当前数和<=区下一个数做交换, 然后<=区右扩, 当前数跳下一个
2) 如果当前数>P, 当前数直接跳下一个
```

```java
public static void splitNum(int[] arr) {
    int lessEqualR = -1;
    int index = 0;
    int mostR = arr.length - 1;
    while (index < arr.length) {
        if(arr[index] <= arr[mostR]) {
            swap(arr, index++, ++lessEqualR);
        } else {
            index++;
        }
    }
}
```

### 加强版   
一个数组中, 拿数组最右侧的数P做划分, 做到:    
Px的整体放在左边, =P的整体放在中间, >P的整体放在右边   
![[Pasted image 20210204190655.png]]

```text
小于区放在数组左边, 大于区在数组右边, 当前数从0开始, 有3种可能:
1) 当前数<P, 当前数跟小于区的下一个数交换, 小于区向右扩, 当前数跳到下一个
2) 当前数>P, 当前数跟大于区的前一个数交换, 大于区向左扩, 当前数不动
3) 当前数=P, 当前数直接跳下一个

当前数跟大于区域的边界撞上的时候不用遍历了
最后一个数 跟 大于区域的第一个数交换就做到了
<P的整体放在左边, =P的整体放在中间, >P的整体放在右边
```

```java
public static void splitNum2(int[] arr, int L, int R) {
    int N = arr.length;
    int lessR = -1;
    int moreL = N - 1;
    int index = 0;
    // arr[N-1]
    while (index < moreL) {
        if (arr[index] < arr[N - 1]) {
            swap(arr, ++lessR, index++);
        } else if (arr[index] > arr[N - 1]) {
            swap(arr, --moreL, index);
        } else {
            index++;
        }
    }
    swap(arr, moreL, arr[N - 1]);
}
```


### 快排

#### 基本函数partition

```java
// arr[L...R]范围上, 拿arr[R]做划分值
// L....R     <   =   >
// 返回等于区域的左边界跟右边界
public static int[] partition(int[] arr, int L, int R) {
    int lessR = -1;
    int moreL = R;
    int index = L;
    // arr[N-1]
    while (index < moreL) {
        if (arr[index] < arr[R]) {
            swap(arr, ++lessR, index++);
        } else if (arr[index] > arr[R]) {
            swap(arr, --moreL, index);
        } else {
            index++;
        }
    }
    swap(arr, moreL, arr[R]);

    return new int[]{lessR + 1, moreL};
}
```

#### 快排-递归版本
```java
public static void quickSort(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    process(arr, 0, arr.length - 1);
}

public static void process(int[] arr, int L, int R) {
    if (L >= R) { // 等于的时候不用排序
        return;
    }    
    // L < R
    swap(arr, L + (int) (Math.random() * (R - L + 1)), R);
    int[] equalArea = netherlandsFlag(arr, L, R);
    // equalArea[0] 等于区域第一个数
    // equalArea[1] 等于区域最后一个数
    process(arr, L, equalArea[0] - 1);
    process(arr, equalArea[1] + 1, R);
}
```


#### 快排-非递归版本
假设101个数排序   
一个任务就是一个L 和 一个 R, 最大的任务是 0~100这个任务   
![[Pasted image 20210204194654.png]]

```java
public static void quickSort(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    Stack<Job> stack = new Stack<>();
    stack.push(new Job(0, arr.length - 1)); // 最大的任务
    while (!stack.isEmpty()) {
        Job cur = stack.pop();
        int[] equals = partition(arr, cur.L, cur.R);
        if(equals[0] > cur.L) { // 有小于区域, 才有子任务
            stack.push(new Job(cur.L, equals[0] -1));
        }
        if(equals[1] < cur.R) { // 有大于区域, 才有子任务
            stack.push(new Job(equals[1] + 1, cur.R));
        }
    }
}
```
