#  二叉树的相关概念汇总


#二叉树 

---


## 平衡二叉树

>定义: 在一个二叉树中, 每一颗子树, 左树的高度和右树的高度差不超过1  
以X为头的树, 要满足平衡性, 要满足以下条件:  
1)左树是平衡二叉树  
2)右树是平衡二叉树  
3)左树和右树的高度差不要超过1  

![[Pasted image 20201218004452.png|350]]

## 二叉搜索树-[[搜索二叉树]]
>定义: 整棵树没有重复值, 左树比当前节点小, 右树比当前节点大, 每一个颗子树都满足上面条件  
检测原则:
1)X左树是BST
2)X右树是BST
3)X左树最大值max < X
4)X右树最小值min  > X  

![[Pasted image 20201218004619.png]]
Note: 空树是BST

![[Pasted image 20201120190236.png]]

![[Pasted image 20201218004535.png]]
以 5, 3, 7 为头都达标




## 平衡搜索二叉树

>不管输入状况如何, 都要保证每次做完插入, 删除后能够自平衡, 
自平衡代价不能超过logN, 而且做完调整之后,每次查询,删除, 插入代价都能够做到logN
具有这样性质的的搜索二叉树  
种类很多, 红黑树只是其中一个

### 平衡搜索二叉树的左旋, 右旋操作
左旋,右旋是对头节点说的
对哪个节点实行左旋还是右旋

对谁进行右旋, 谁就倒向右方
对谁进行左旋, 谁就倒向左方


![[Pasted image 20201217182853.png|500]]

## 完全二叉树

大根堆, 小根堆一定是完全二叉树

>定义: 要么是满的, 要么是从左到右依次变满的  
判断标准:  
1)遇到的每一个节点, 如果有右孩子,没有左孩子的话-->一定不是完全二叉树, 否则继续判断 2)一旦遇到第一个左右孩子不双全的节点, 则后序遇到的所有节点都必须是叶节点  
怎么总结总深度?  
不断向左, 扎到最深

![[Pasted image 20201120200550.png]]
Note: 上图中数值大小关系不重要

## 满二叉树

>定义: 二叉树每一层的节点都是满的  
性质: 高度是h, 节点个数是N, 存在如下关系:  
$2^h -1 == N$


## 后继节点, 前序节点
>定义: 中序遍历结果,一个节点后面的节点  
  后继节点, 前序节点都是中序遍历中, 一个节点的前一个跟下一个的概念  

>查找策略:   
  只有右树:   
  右树上最左节点  
  没有右树:  
  往上找  
  如果是父节点的右孩子就继续往上找, 一直找到这个节点是父节  
  点的左孩子, 该父亲节点就是带查找节点的后继  
  如果是父亲节点的左孩子, 该父亲节点就是带查找节点的后继  
  如果一直没有一个节点是父节点的左孩子节点情况, 那么这个节点是最右的节点, 没有后继, 返回null

   
## 二叉树的子树 跟 子拓扑结构


子树: 从某个头结点出发, 整棵树都要   
 - [[二叉树中最大的二叉搜索子树的大小]]   
    
子拓扑结构: 从头结点出发, 不是整棵树都要

- [[200. ★算法题目汇总★/★算法面试题汇总/搜索二叉树上最大子拓扑结构的大小]]
    