# 动态开点线段树

---


[[线段树]]会先开一个4 倍大的区域, 而开点线段树之前不实际准备这么大的空间，等到真的用到这些空间了，再去临时生成   
比如整个支持的空间很大,入比如 1000亿, 但实际调用 update, sum 等方法的次数很低, 比如只有 5000 次, 这样遇到了开某个空间再去临时生成  
这样的情况下，我的空间开的数量并不多，足以支持这 5000 次调用，我又不至于开 4000 亿这么大，我实际开的空间可能并不大。  
开点线段数它所有的逻辑内容和普通线段树并没有什么区别。它唯一有区别的就是真的需要开空间，我才去开


### 同时支持范围增加范围修改范围查询的开点线段树
范围巨大, 实际使用调用add, update, sum次数并不多   
真的用到才去建立, 利用懒更新的技巧 跟普通线段树一样  
在 1~10^12 维持一个累加和类似这样的东西真的去开这个空间你开不下来，但是他在实际使用的过程中，真实的 touch 到的区间，
或者他真实地需要去新建出来的点的个数很少。这种时候用开点线的数据才优势了，它的常数时间肯定是不如普通线段树的，
但它的好处在于它不必一开始就搞那么大的空间, 临时动态来了才开创空间

[[计算右侧小于当前元素的个数]]