# 单调栈是什么？

#单调栈

---

一种特别设计的栈结构，为了解决如下的问题：  

给定一个可能含有重复值的数组arr，i位置的数一定存在如下两个信息  
1）arr[i]的左侧离i最近并且小于(或者大于)arr[i]的数在哪？  
2）arr[i]的右侧离i最近并且小于(或者大于)arr[i]的数在哪？  
如果想得到arr中所有位置的两个信息，怎么能让得到信息的过程尽量快。  


题目:
- [[正数数组中子数组累加和乘最小值的最大值]]
- [[直方图面积问题]]
- [[全是1的最大子矩形面积]]

