# 后缀树 Suffix tree

---

>后缀树（Suffix tree）是一种数据结构，能快速解决很多关于字符串的问题。后缀树的概念最早由Weiner 于1973年提出，既而由McCreight 在1976年和Ukkonen在1992年和1995年加以改进完善。    
>Ukkonen算法（简称ukk算法）是一个online算法。这个是1995年发明的算法，用来构建后缀树的。和mcc算法类似，也是采用压缩存储Trie，以达到节省空间的目的。通过使用implicit extensions和suffix link两大技巧，时间复杂度可以达到线性。

面试上一般的题都用后缀数组搞定的。但是后缀数组搞定的东西，不如后缀树强和全面。
后缀树，是acm的人也不要求的内容

题目: [[求数组中哪两个数或的结果最大]]   

