# 哈夫曼树

---

引入: [[海盗分金币问题]] 

几个与哈夫曼树有关的概念
【路径】树中一个结点到另一个结点之间的分支构成这两个结点之间的路径
【路径长度】路径上的分枝数目称作路径长度
【树的路径长度】从树根到每一个结点的路径长度之和
【权值】指重要程度，在这里指出现的频率。如在一篇文章中“我”字比“朕”字出现频率要高，可权重大
【结点的带权路径长度WPL】在一棵树中，如果其结点上附带有一个权值，通常把该结点的路径长度与该结点上的权值之积称为该结点的带权路径长度（weighted path length）


【哈夫曼树】带权路径长度最小的二叉树就称为哈夫曼树或最优二叉树。

【哈夫曼编码】通过哈夫曼树来构造的编码称为哈夫曼编码（huffman code）


（1）利用字符集中每个字符的使用频率作为权值构造一个哈夫曼树；
（2）从根结点开始，为到每个叶子结点路径上的左分支赋予0，右分支赋予1，并从根到叶子方向形成该叶子结点的编码




