# 外排序

---


适用范围：大数据的排序，去重
基本原理及要点：外排序的归并方法，置换选择败者树原理，最优归并树

https://zhuanlan.zhihu.com/p/36618960

## 基本思想
外部排序常采用的排序方法是归并排序，这种归并方法由两个不同的阶段组成：

1. 采用适当的内部排序方法对输入文件的每个片段进行排序，将排好序的片段（成为归并段）写到外部存储器中（通常由一个可用的磁盘作为临时缓冲区），这样临时缓冲区中的每个归并段的内容是有序的。
2. 利用归并算法，归并第一阶段生成的归并段，直到只剩下一个归并段为止。


### 问题实例
Q1：有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16个字节，内存限制大小是1M。返回频数最高的100个词。

这个数据具有很明显的特点，词的大小为16个字节，但是内存只有1M做hash明显不够，所以可以用来排序。内存可以当输入缓冲区使用。


[[求出每天热门Top100词汇]]

