# 字典序


---
先按照第一个字母、以 a、b、c……z 的顺序排列；如果第一个字母一样，那么比较第二个、第三个乃至后面的字母。如果比到最后两个单词不一样长（比如，sigh 和 sight），那么把短者排在前。


认为字符串就是K进制的正数, 字符串可以认为是26进制的正数:
比如: abc, abk比大小, abc数值小于abk, 则:
  abc < abk
  
如果两个字符串长度不相等, 比如: ac, b两个字符串,
规定, 短的字符串需要补的跟长的一样长, 例如补0, 则上面相当于:
ab, b0 : 认为0是比a的ascii还小的一个值, 则:
ab < b

java中的字符串compareTo方法就是在比字典序

Ref:
[[排序算法的传递性]]

题目:
-[[字符串组成的数组拼接后字典序最小的结果]]
- [[全是小写字母的字符串str，删除多余字符后达到字典序最小]]