# 字符串的子串、子序列 & 全排列


---

一个字符串 子串个数是$N^2$个  
一个字符串 子序列个数是$2^N$  个  
一个字符串 全排列个数是$N!$  个



## 子串
必须是连续的, 一个长度为N的字符串有N^2个子串
```text
两个for循环:
 1. 枚举开头
 2. 枚举结尾
```

## 子序列
在原始字符串中从左往右依次拿字符, 可以不连续, 但是要求你相对次序不能乱
```text
每个位置的字符 要跟不要 都走一遍
```



## 全排列
可以打乱顺序, N!个

[[两个字符串的最长公共子串]]  
[[两个字符串的最长公共子序列]]  
[[打印一个字符串的全部排列]]  
[[打印一个字符串的全部排列，要求不要出现重复的排列]]
[[字符串的全排列代码]]  
[[全排列]]
