# 完美洗牌问题

#完美洗牌



---
一个位置要去哪儿是一个简单公式可以确定的
![[Pasted image 20210701123121.png]]
int f(i, N):   
1) i<= N/2   -->  2 * i, 左半部分   
2) i > N/2 --> (i-N/2) * 2 -1, 右半部分  




##  完美洗牌算法的结论

在[[下标循环怼]]当中:   
![[Pasted image 20210118005430.png]]
重要结论: 总长度S (S一定是偶数) , 当S满足 $3^k-1$ , K>0:  
即长度为: 2, 8, 26, ...时  
所有环的出发点是 $1, 3, 9...3^{k-1}$    
长度为2时: 1个出发点 1  
长度为8时: 两个出发点, 1, 3  
长度为26时, 三个出发点, 1,3,9

如果是一个普通的偶数怎么处理呢?  
利用上面分解


分解时使用一个小算法: [[数组前后两部分快速翻转算法]]

![[Pasted image 20210118014801.png]]
左边7个, 右边7个, 14不是3的普遍长度  
找到最接近14, 且<=14 的 3^k -1的数-->8
把数组调成前面8个, 后面6个  
如何调整?  
左部分是3, 右部分4  
前面8个调整Ok, 还剩下的相等于子问题 S = 6
S =6 时, 继续切分, 3^k -1, 就是2, L5, R5做调整  
 S=4时,继续切分, 3^k -1, 就是2, 逐渐分解掉

![[Pasted image 20210118015648.png]]


- [[完美洗牌算法代码]]