# 布隆过滤器 Bloom Filter

#哈希函数   
#布隆过滤器  

---

1）利用哈希函数的性质   
2）每一条数据提取特征   
3）加入描黑库   

原理视频重点讲解

布隆过滤器说一个数存在有可能错误的，判断它不在肯定是对的   
把本来不存在布隆过滤器中的元素误判为存在的情况,我们把它叫做假阳性(False Positive)

[[False Positive & False Negative]]   


## 布隆过滤器重要的三个公式

1，假设数据量为n，预期的失误率为p（布隆过滤器大小和每个样本的大小无关）  
2，根据n和p，算出Bloom Filter一共需要多少个bit位，向上取整，记为m  
3，根据m和n，算出Bloom Filter需要多少个哈希函数，向上取整，记为k  
4，根据修正公式，算出真实的失误率p_true  

![[Pasted image 15.png]]


布隆过滤器实现100亿样本的数据量, 预期失误率万分之一时候, 30G空间足够
  给它30G的空间, 能把100亿样本预期失误率压到十万分之六
  
  
[[一个简单的Hash函数]]
  
  
## 扩展

[[布谷鸟过滤器]]  