# 建堆的两种办法

---


### 从上往下建堆


```java
    for (int i = 0; i < arr.length; i++) { // O(N)
        heapInsert(arr, i); // O(logN)
    }

```

### 从下往上建堆
建堆的第二种方式, 从下往上的方式, 可以做到O(N)
   堆排序不能突破 O(N\*logN), 因为后面的交换复杂度锁死了
   但是 一个数组单独调成大根堆可以做到 O(N)
```java
    // O(N)
    for (int i = arr.length - 1; i >= 0; i--) {
        heapify(arr, i, arr.length);
    }
```


如果用户给的数据不是一次给完, 而是一个一个给出, 只能用从上往下建堆

### 实质
 从上往下建堆, 大量节点是高度增加后加入的
 从下往往建堆, 大量节点是层数少的, 少量的节点是层数高的