# 打表法
#打表法

---
不同于预处理结构, 每次要处理的数据不一样, 预处理结构不同
但是打表来说, 比如所有数据范围不超过1000, 可以预先做出表来, 独立于程序之外, 什么样的数据到来都可以使用  
能够帮助节省常数空间  



1）问题如果返回值不太多，可以用hardcode的方式列出，作为程序的一部分

2）一个大问题解决时底层频繁使用规模不大的小问题的解，如果小问题的返回值满足条件1），可以把小问题的解列成一张表，作为程序的一部分

3）打表找规律（本节课重点），有关1）和2）内容欢迎关注后序课程


## 打表找规律

1）某个面试题，输入参数类型简单，并且只有一个实际参数

2）要求的返回值类型也简单，并且只有一个

3）用暴力方法，把输入参数对应的返回值，打印出来看看，进而优化code


