# 排序算法的稳定性

---

>定义
稳定性是指同样大小的样本再排序之后不会改变相对次序

## 稳定性的用处

- 对基础类型来说，稳定性毫无意义  
自己的值是唯一的意义, 你是第几个根本不重要


- 对非基础类型来说，稳定性有重要意义  
按引用传递的东西

学生: 班级号, 年龄两个属性  
1)按学生年龄从小到大排序  
2)按照班级号排序  
按班级排序后, 年龄依然是从小到大, 如果有稳定性的话

选商品:  
1)先点 价格最低, 从小到大排序   
2)好评度, 从好到差   
如果网站排序是稳定的==>  
则最先显示的物品是物美价廉的(好评度+价格)  



## 什么样的排序有稳定性

有些排序算法可以实现成稳定的，而有些排序算法无论如何都实现不成稳定的  
有稳定性: 排序算法经过Coding 可以做到稳定性的
 尽可能的优化Code, 看能不能做到稳定性
 面对相等时的态度,决定这种排序算法是不是稳定的  
 
 归并排序:  
 先拷贝左边的, 稳定性不会破坏  
 先拷贝右边的, 稳定性会被破坏  
 
 快排: 
partition过程做不到稳定  

shell排序-->不稳定  


 
 