# 搜索二叉树

#有序表

---

## 搜索二叉树
经典的BST是没有重复值的
任何一个节点为头的数, 左边的值都比头要小, 右边的数都比这个头要大
制药有一个节点破坏这个性质,就不是搜索二叉树


搜索二叉树一定要说明以什么标准来排序

经典的搜索二叉树，树上没有重复的用来排序的key值

如果有重复节点的需求，可以在一个节点内部增加数据项


## 搜索二叉树查询key（查询某个key存在还是不存在）


1）如果当前节点的value=key，返回true  
2）如果当前节点的value<key，当前节点向左移动  
3）如果当前节点的value>key，当前节点向右移动  
4）如果当前节点变成null，返回false  


## 搜索二叉树插入新的key

和查询过程一样，但当前节点滑到空的时候，就插入在这里

## 搜索二叉树删除key

0）先找到key所在的节点  
1）如果该节点没有左孩子、没有右孩子，直接删除即可  
2）如果该节点有左孩子、没有右孩子，直接用左孩子顶替该节点  
3）如果该节点没有左孩子、有右孩子，直接用右孩子顶替该节点  
4）如果该节点有左孩子、有右孩子，用该节点后继节点顶替该节点  


## 搜索二叉树特别不讲究

1）基础的搜索二叉树，添加、删除时候不照顾平衡性

2）数据状况很差时，性能就很差


给搜索二叉树引入两个动作：左旋、右旋


左旋,右旋是对头节点说的
对哪个节点实行左旋还是右旋

对谁进行右旋, 谁就倒向右方
对谁进行左旋, 谁就倒向左方


![[Pasted image 20201217182853.png|500]]
