# 摩尔投票算法 
Boyer-Moore Voting Algorithm

---

>A Linear Time Majority Vote Algorithm  
This algorithm, which Bob Boyer and Moore invented in 1980 decides which element of a sequence is in the majority, provided there is such an element. How would you determine the majority element of:   
sequence:  A A A C C B B C C C B C C    
You _could_ count the number of occurrences of each element.   
http://www.cs.utexas.edu/users/boyer/mjrty.ps.Z  


[[数组中出现次数超过一半及超过N除K的数]]   

