# 数据量波动时的复杂度计算



----


## 数据量增加常数法 
 时间复杂度在数据量N时是 O(N\*logN)
那么数据量增加一倍, 复杂度应该还是 O(N\*logN)
 因为时间复杂度计算是忽略常数项的
 
 
 N个数搞成大根堆, 上限是 O(N\*logN)
  只要证明下限也是 O(N\*logN) 即可
  
  下限怎么确定?
 当数据量是2N时候,  可以分为把前N个数加入堆 跟把 后N个数加入堆
 如果已经把前N个数加入堆了, 高度是logN
 另外一半N个数, 第一个数就是logN+1, 下一个logN+2
 这N个数代价不会比 O(N * logN)低
 
 上限下限是同一个-->复杂度是 O(N*logN)
  
## 示例  
[[一个N^2的矩阵, 内部长方形, 正方形的数量]]   
 
![[Pasted image 20201222123633.png]]
 
 
左上角点, 右下角点已经到了N^4

