# 状态压缩的动态规划

---


[[TSP问题]]

f({集合}, int) 第一个可变参数是一个集合 第二个参数是一个整形  
第一个参数是集合就很复杂了  
这就违反了我们猜递归, DP的原则  
 不要让单一的可变参数突破整形以上  
 突破到整形以上, 就意味着这个单独参数的可能性非常的多  
你再跟别的参数组合, 可能性就更多了  
  
TSP问题可以说是面试中遇到动态规划的异类  
它叫  
  
状态压缩的动态规划  
指的是:  
我无论怎么样尝试, 我这个集合都没有办法化成更简的形式了  
事实上这种尝试就是世界上TSP问题的最优解

用位信息表示存在, 位信息再搞成一个整数  
这样  
f() 函数可以设计成两个整形的东西  
但是这个整数我不是用它的值表示可能性的  
我是用它每个位的状态来表示可能性的  
这样一个整数的位状态就可以替代一个列表形态  
存在不存在的样子  
  
这就是状态压缩

这种状态压缩的方法, 一旦在面试场上出现, 它的概率是极低的  
其次, 出现了, 不要慌  
把表达状态的可变参数替换装整形的位信息, 一样  
再次提个醒  
这种题目出现的概率是极低的, 猜的时候就按照普遍的参数不要突破到整形以上  
的方式猜, 95%以上的动态规划都可以这么拿下  
  
十几道状态压缩的题目出现在面试的状态压缩的题目就这么两道:  
[[TSP问题]]  
[[铺瓷砖问题]]  



  
**这里面涉及到一个重要的技巧  **  

就是你怎么让外部信息尽量简单化的尝试  
这里我设计的外部信息是我上一行的状态  
再往上的状态我默认的潜台词都是满的  
我怎么设计一个非常简洁的外部信息对于设计一个递归参数是非常有帮助的  
或者说是很有启发意义的  
你尽量把你依赖的外部参数变得很少, 或者说结构很简单  
你变得越简单, 你最后的动态规划就越好写  
  
比如这道题, 我们的外部信息就是我之前已经摆放的砖, 有哪些空间, 完全用  
二维的方法来猜, 那我认为我的外部信息过多  
外部信息就变成了一个二维的状态  
再比如说[[打气球的最大分数]]那个问题  
如果我让每一个气球都最后爆, 我发现我外部信息只用限制成潜台词就够了  
就是在L...R尝试气球的时候, L-1位置的气球, R+1位置的气球一定不爆  
我就能尝试出来  
关键就在于, 如果一道题很难猜你的着眼点应该集中在我依赖的外部信息怎么样  
最省这个潜台词, 怎么样去设计这个含义上去  
这是个非常重要的技巧  
比如5期第六节的两道题   TSP问题 铺瓷砖问题
但还是那几个原则  
你设计出一个不好的外部信息你是能知道的, 只要发现你的可变参数突破了整形  
你就知道你没猜对, 换一个猜

