# 红黑树

#红黑树

---
## 定义
>1)每个节点不是红就是黑  
2)头结点是黑, 叶节点是黑  
3)红节点的子一定是黑节点 ==> 两个红不能相邻  
4)从任何节点到他的叶节点, 所有黑节点数量一样多  

结论: 长链的长度和短链的长度不可能大到一倍往上
 最多逼近两倍
 
 红黑树的平衡性:
 以每一个节点为头的最长的链比最短的链不要超过两倍
即便到了两倍也不可能再大了


红黑树本质上还是搜索二叉树
红黑树 add, delete, search 跟搜索二叉树一样, 区别就是
加完,删完之后, 从受影响的节点开始往上整条链都做有效性检查 
但是他自己规定的平衡性要求比较诡异, 会让他的破坏平衡性的情况非常多
插入违规5种, 删除违规8种 一共13种

### 面试场上怎么跟面试官聊红黑树?
首先需要说, 搜索二叉树增加删除的细节, 几种也同样是有序表的东西和红黑树的平衡性的区别  
然后说, AVL树跟SB树情况简单, 不管插入还是删除都是4种情况, 红黑树插入5种, 删除8种
把这一切东西都说明就行了  
最后一句:  
 红黑树插入5种, 删除8种, 您看, 咱能不能过一下?

如果面试官问题你, 具体的哪5种,哪8种, 那就不要脸了  
因为这些都是可以去查文档的  
如果真要问这些, 这个面试官本身就想卡你  



### 为什么红黑树这么著名?
原因在于扰动  
AVL拥有最严格的平衡性, 导致他删除, 添加节点时非常灵敏, 只要增加, 删除节点破坏一点平衡性就需要左旋右旋调整  
SB树, 红黑树的平衡性是模糊的, 可以做到大的性能是logN, 但是它变化的时候没有那么频繁, 甚至SB树可以在删除时压根不去交换, 可以把交换放在add时候, 他的性能也没有多差
 就是一些细节, 这些细节决定什么呢?    
 为什么有些情况下会用SB树, 红黑树不会用AVL树呢?  
 原始一定是这种扰动会对你的产品设计产生影响的时候, 哪种场景?  
 硬盘IO时候  
 如果读取, 删除, 写入, 虽然都是O(1), 但这些O(1)行为比较重的时候, 恐怕还是模糊点的平衡性更好一些  
 如果是很干净的一种结构, 认为每一次交换, 删除节点这些O(1)都很轻, 确实没有必要所有的树都掌握, 掌握一种有序表就可以了, 读取这件事情, 可能每个树都需要,  
 如果有一种结构, 不是在内存里单纯去玩它, 如果内存里去玩它, 读取写入就无所谓了
 有很多结构你底层的结构未必是是在内存里, 假设在硬盘中给你实现了一颗树的据结构, 每个节点都是固定的硬盘区域, 写入分页这些行为, 他的每一次的交换,插入, 虽然也是常数时间, 但这种常数时间还是越少发生越好  
 
模糊性是我每次都读, 但不是每次都调整 红黑树就这样一种好处  

如果真的每一次插入删除行为代价非常高, 红黑树也不会用到, 会用到底层硬盘结构的树: 比如B树, B+树, 或234等多叉树,  这些多叉树, 插入时机比红黑树少    
 所以真的很去较真, 插入删除代价极为繁重, 而查询代价可以允许一定的妥协, 如果到了这种份儿上的话, 不会用红黑树 会使用硬盘上实现的B树,B+树    
 B树,B+树牺牲了一些查询的效率, 虽然也能做到logN的水平, 还是不如AVL, SB,红黑树这么好  
  常数项从查询的角度来说 B树 B+树 包括234树 都是比较低的, 常数项比较大, 但是好处是不用频繁的写硬盘  

如果已经到了, 就是写这件事情, 极为繁重, 我其实红黑树都不会用的, 会用底层彻底硬盘组织的一些树, 比如说数据库组织的一些树  
 既不是AVL树, 也不是SB, 红黑树, 是多叉的少读写硬盘的树  
如果你更新很频繁完全能接受, 红黑树也不需要, 实现太麻烦, 那么恶心, 可以用AVL,或者跳表都比红黑树要好  

那么红黑树什么地位?  
关键在于红黑树在两者之间达到一种平衡  

### Redis为什么底层用跳表, 不用AVL或者SB树?
它可以选AVL或者SB树, 为什么用跳表来实现底层的有序表呢
因为redis里有序表可能有序列化要求, Skiplist多层的线性结构
好序列化, AVL或者SB树是结构化的东西, 不好序列化  
 redis中有些数据会有定时的序列化机制, 不可能所有数据都存在内存里, 万一内存挂了,
 redis完蛋了, 所以有可能会占用一些离线时间, 把它内部的一些数据先给序列化成文件, 万一redis内存区域挂了, 我有这些序列化文件已经记在磁盘上了, 重启的时候可以还原回来
 没有不挂的服务, 要时刻准备好发生灾难了怎么办, 需要把内存的东西实时的序列化成文件数据, 硬盘上的数据, 换句话就是字符串的数据, 以便于发生灾难了, 随时能反序列化回来
 跳表好序列化, 因为他一层层都是线性结构, 而AVL树跟SB树就要麻烦一些  
 一种技术选型, 肯定是根据产品自己的生存状态去选择的  

## 总结

1）平衡性规定非常诡异  
2）平衡性调整最为复杂  
3）优点在于每次插入删除扰动较好，但是在今天看来这个优势也极其微弱了  
原因：贪图扰动小的话，B+树、2-3-4树可能更好，还是那句话，到底图什么  
4）除此之外，红黑树并不比AVL树、SB树、跳表更加优秀   
5）面试上遇到，说清楚道理，不行就举报  


[[AVL树、SB树、红黑树的共性与不同]]