# 线段树


---

区间的修改., 更新, 查询一些东西, 怎么样才能比较快
可以叫 区间修改树更准确, 最早是解决线段重合问题
物理结构不是树, 用的时候跟树也关系不大
只是在逻辑概念上对应成了一棵树


1，一种支持范围整体修改和范围整体查询的数据结构

2，解决的问题范畴：
大范围信息可以只由左、右两侧信息简单加工出，
而不必遍历左右两个子范围的具体状况
比如: 最大值, 最小值, 累加和


区间范围上要统一增加一个值,或者update一个值,
需要查询的一个值满足如下条件才能用线段树:
父范围的信息可以由左树右树的信息直接加工出来, 不需要具体调研左树和右树状况
反例:

求L...R范围上出现最多的数是哪个? 
不能使用线段树,:
左边求L...M出现最多的是a, 右边M+1上出现次数最多的是b, 不能通过这两个值
得到L..R范围上出现最多的值


- [[线段树代码]]

- [[线段树实例一]]
- [[方块掉落之后的最大高度]]


## [[动态开点线段树]]