# 认识哈希函数

#哈希函数

---

## 哈希函数的性质

1）输入参数data，假设是in类型，特征：可能性无穷大，比如str类型的参数  
2）输出参数类型out，特征：可能性可以很大，但一定是有穷尽的  
3）哈希函数没有任何随机的机制，固定的输入一定是固定的输出  
4）输入无穷多但输出值有限，所以不同输入也可能输出相同（哈希碰撞）  
5）再相似的不同输入，得到的输出值，会几乎均匀的分布在out域上  
重点：第5条！  

## 哈希函数作用

可以把数据根据不同值，几乎均匀的分开

举个例子：

哈希表的设计


