# 贪心算法

#贪心 


---
## 贪心算法

1）最自然智慧的算法

2）用一种局部最功利的标准，总是做出在当前看来是最好的选择

3）难点在于证明局部最功利的标准可以得到全局最优解

4）对于贪心算法的学习主要以增加阅历和经验为主


## 贪心算法求解的标准过程
1，分析业务

2，根据业务逻辑找到不同的贪心策略

3，对于能举出反例的策略直接跳过，不能举出反例的策略要证明有效性

这往往是特别困难的，要求数学能力很高且不具有统一的技巧性

## 贪心算法的解题套路
1，实现一个不依靠贪心策略的解法X，可以用最暴力的尝试

2，脑补出贪心策略A、贪心策略B、贪心策略C…

3，用解法X和对数器，用实验的方式得知哪个贪心策略正确

4，不要去纠结贪心策略的证明

## 贪心算法在笔试跟面试中的地位

贪心算法在笔试 6~7 成, 每个贪心算法的证明方法都是专属那个题, 都需要重新想
贪心算法在面试试低于20%

因为:
笔试要求淘汰率, 面试要求区分度
笔试5道做对两道有面试资格
贪心策略的成败在于: 好的贪心有没有想到==>有好的淘汰率, 没有好的区分度

1. 起不到考察Coding的效果
2. 在面试上区分度不够, 想出来问题解决, 想不到就是0
    真的遇到, 提出用对数器,实验的方式校验跟面试官去聊, 至于证明, 可以一起尝试

---

### 堆和排序是完成贪心策略最常用的技巧

整个算法体系中, 贪心是最难把握的, 因为需要拼聪明的, 因为每道题都不一样
好在笔试5道过两道就能面试, 面试不怎么考察贪心.
其他不用类似贪心这么拼贪心
想到贪心策略以后, 贪心的代码都很简单

题目1: [[点亮str中所有需要点亮的位置至少需要几盏灯]]  
题目2: [[金条分割的最小代价]]  
题目3: [[会议室能容纳的最多宣讲场次]]  
题目4: [[做项目获得的最大钱数]]  


### 如果贪心的方式跟前缀有关, 前缀树是最好的结构 
跟前缀有关的贪心, 如果你不知道你的后选中选哪个, 构建成前缀树能非常快
[[最大子数组异或和]]
>贪心原则:  
不管是什么sum, 两个原则  
1)最高位, 跟我一样的  
2)除了最高位之外, 剩下紧着高位先变1

比较难想的贪心,记住  
[[全是小写字母的字符串str，删除多余字符后达到字典序最小]]

一个非常南证明的贪心, 硬记  
[[使每个打包机器上的物品数量相等需要搬动的最小轮数]]