# 归并改写解决的面试题(续)、快速排序

---

## 归并排序补充题目

327.[[区间和达标的子数组数量]]  
https://leetcode.com/problems/count-of-range-sum/


## 快速排序

### Partition过程

给定一个数组arr，和一个整数num。请把小于等于num的数放在数组的左边，大于num的数放在数组的右边。

要求额外空间复杂度O(1)，时间复杂度O(N) 

- [[荷兰国旗问题]]

### 快速排序1.0

```text
在arr[L..R]范围上，进行快速排序的过程：

1）用arr[R]对该范围做partition，<= arr[R]的数在左部分并且保证arr[R]最后来到左部分
    的最后一个位置，记为M； <= arr[R]的数在右部分（arr[M+1..R]）
2）对arr[L..M-1]进行快速排序(递归)
3）对arr[M+1..R]进行快速排序(递归)

因为每一次partition都会搞定一个数的位置且不会再变动，所以排序能完成
```


### 快速排序2.0

```text

在arr[L..R]范围上，进行快速排序的过程：

1）用arr[R]对该范围做partition，< arr[R]的数在左部分，== arr[R]的数中间，
    >arr[R]的数在右部分。假设== arr[R]的数所在范围是[a,b]
2）对arr[L..a-1]进行快速排序(递归)
3）对arr[b+1..R]进行快速排序(递归)

因为每一次partition都会搞定一批数的位置且不会再变动，所以排序能完成
```


### 快速排序1.0和2.0的时间复杂度分析

数组已经有序的时候就是复杂度最高的时候

时间复杂度O(N^2)

### 快速排序3.0(随机快排+荷兰国旗技巧优化)

```text
在arr[L..R]范围上，进行快速排序的过程：
1）在这个范围上，随机选一个数记为num，
2）用num对该范围做partition，< num的数在左部分，== num的数中间，>num的数在右部分。
   假设== num的数所在范围是[a,b]
3）对arr[L..a-1]进行快速排序(递归)
4）对arr[b+1..R]进行快速排序(递归)


因为每一次partition都会搞定一批数的位置且不会再变动，所以排序能完成
```


### 随机快排的时间复杂度分析
1）通过分析知道，划分值越靠近中间，性能越好；越靠近两边，性能越差
2）随机选一个数进行划分的目的就是让好情况和差情况都变成概率事件
3）把每一种情况都列出来，会有每种情况下的时间复杂度，但概率都是1/N
4）那么所有情况都考虑，时间复杂度就是这种概率模型下的长期期望！

时间复杂度O(N* logN)，==额外空间复杂度O(logN)==都是这么来的。

### 随机快排的实现

要求掌握==递归和非递归两种方式==写出随机快排

[[快速排序]]  


## 题目
327.[[区间和达标的子数组数量]]   [H]   
[[快速排序]]  