# 比较器、堆结构、堆排序

---

## 比较器

1)比较器的实质就是重载比较运算符 

2)比较器可以很好的应用在特殊标准的排序上 

3)比较器可以很好的应用在根据特殊标准排序的结构上

4)写代码变得异常容易，还用于范型编程 

### 任何比较器的统一约定
即如下方法：
```
@Override
public int compare(T o1, T o2) ;

// 返回负数的情况，就是o1比o2优先的情况
// 返回正数的情况，就是o2比o1优先的情况
// 返回0的情况，就是o1与o2同样优先的情况
```

## 堆结构
1）堆结构就是用数组实现的完全二叉树结构
2）完全二叉树中如果每棵子树的最大值都在顶部就是大根堆
3）完全二叉树中如果每棵子树的最小值都在顶部就是小根堆
4）堆结构的heapInsert与heapify操作
5）堆结构的增大和减少 
6）优先级队列结构，就是堆结构 

### 语言提供的堆结构 vs 手写的堆结构
取决于，你有没有动态改信息的需求！

语言提供的堆结构，如果你动态改数据，不保证依然有序

[[手写堆]]，因为增加了对象的位置表，所以能够满足动态改信息的需求

### 堆排序
1，先让整个数组都变成大根堆结构，建立堆的过程:   
    1)从上到下的方法，时间复杂度为O(N \* logN)   
    2)从下到上的方法，时间复杂度为O(N)   
2，把堆的最大值和堆末尾的值交换，然后减少堆的大小之后，再去调整堆，一直周而复始，时间复杂度为O(N \* logN)   
3，堆的大小减小成0之后，排序完成   

- [[堆排序]]

### 与堆有关的题目

- [[相对几乎有序数组排序]]
