# 与堆相关的面试题、加强堆的设计

---

## 与堆相关的面试题
[[最大线段重合问题-堆实现|最大线段重合问题]]   


## 手动改写堆（非常重要）！

系统提供的堆无法做到的事情：  
1）已经入堆的元素，如果参与排序的指标方法变化，
系统提供的堆无法做到时间复杂度O(logN)调整！都是O(N)的调整！  
2）系统提供的堆只能弹出堆顶，做不到自由删除任何一个堆中的元素，
或者说，无法在时间复杂度O(logN)内完成！一定会高于O(logN)  
根本原因：无反向索引表  


### 手动改写堆的代码讲解

1）建立反向索引表  
2）建立比较器  
3）核心在于各种结构相互配合，非常容易出错  


### 手动改写堆题目练习

[[给购买次数最多的前K名用户颁奖]]   


## 题目
[[最大线段重合问题-堆实现|最大线段重合问题]]   
[[给购买次数最多的前K名用户颁奖]]   