# 链表问题在面试中的考察重点


---

续前

## 常见的坑

1）归并排序的额外空间复杂度可以变成O(1)，“归并排序 内部缓存法”，但是将变得不再稳定。
    ==> 可以, 方法很难, 都不稳定了, 为什么不用堆排序?

2）“原地归并排序" 是垃圾贴，会让时间复杂度变成O(N^2) 
    ==> 额外空间复杂度可以变成O(1), 但让时间复杂度退变成N^2, 用插入排序多好

3）快速排序稳定性改进，“01 stable sort”，但是会对样本数据要求更多。
   ==> 可以, 要求对数据范围做限制, 快排就是基于比较的排序, 对数据状况做限制, 为什么不用不基于比较的桶排序呢?

坑题: [[在整型数组中把奇数放在左边偶数放在右边且保持稳定性]]


## 工程上对排序的改进

1)稳定性的考虑 

2)充分利用O(N*logN)和O(N^2)排序各自的优势

---

## 链表问题
面试时链表解题的方法论 

1)对于笔试，不用太在乎空间复杂度，一切为了时间复杂度

2)对于面试，时间复杂度依然放在第一位，但是一定要找到空间最省的方法


## 链表面试题常用数据结构和技巧

1）使用容器(哈希表、数组等)

2）快慢指针


### 快慢指针

1）输入链表头节点，奇数长度返回中点，偶数长度返回上中点

2）输入链表头节点，奇数长度返回中点，偶数长度返回下中点

3）输入链表头节点，奇数长度返回中点前一个，偶数长度返回上中点前一个

4）输入链表头节点，奇数长度返回中点前一个，偶数长度返回下中点前一个

`注意边界条件`

- 输入链表头节点，奇数长度返回中点，偶数长度返回上中点

```java
// head 头
public static Node midOrUpMidNode(Node head) {
    if (head == null || head.next == null || head.next.next == null) {
        return head;
    }
    // 链表有3个点或以上
    Node slow = head.next;
    Node fast = head.next.next;
    while (fast.next != null && fast.next.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
```

- 输入链表头节点，奇数长度返回中点，偶数长度返回下中点
```java
public static Node midOrDownMidNode(Node head) {
    if (head == null || head.next == null) {
        return head;
    }
    Node slow = head.next;
    Node fast = head.next;
    while (fast.next != null && fast.next.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
```

- 输入链表头节点，奇数长度返回中点前一个，偶数长度返回上中点前一个
```java
public static Node midOrUpMidPreNode(Node head) {
    if (head == null || head.next == null || head.next.next == null) {
        return null;
    }
    Node slow = head;
    Node fast = head.next.next;
    while (fast.next != null && fast.next.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
```

- 输入链表头节点，奇数长度返回中点前一个，偶数长度返回下中点前一个
```java
public static Node midOrDownMidPreNode(Node head) {
    if (head == null || head.next == null) {
        return null;
    }
    if (head.next.next == null) {
        return head;
    }
    Node slow = head;
    Node fast = head.next;
    while (fast.next != null && fast.next.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
```



## 常见链表面试题

-  [[判断链表是否为回文结构]]
-  [[将单向链表按某值划分成左边小、中间相等、右边大的形式]]
-  [[链表改序问题]]
-  [[深度复制带有rand指针的链表]]

