# 11 二叉树常见面试题（下）

---

续前:  
- [[不给头结点,删除单链表上的节点]]   

## 实现二叉树的按层遍历

1）其实就是宽度优先遍历，用队列

2）可以通过设置flag变量的方式，来发现某一层的结束（看题目）

- [[实现二叉树的按层遍历]]   



## 二叉树的序列化和反序列化
1）可以用先序或者中序或者后序或者按层遍历，来实现二叉树的序列化

2）用了什么方式序列化，就用什么样的方式反序列化

3）中序遍历无法实现序列化和反序列化

- [[不给头结点,删除单链表上的节点]]   
- [[二叉树的序列化和反序列化]]  
- 431.[[将 N 叉树编码为二叉树]] [H]  
https://leetcode-cn.com/problems/encode-n-ary-tree-to-binary-tree

福利函数, 方便调试:  
- [[如何设计一个打印整棵树的打印函数]]  
- [[求二叉树最宽的层有多少个节点]]


### 二叉树的后继节点
定义: 中序遍历结果,一个节点后面的节点
- [[二叉树中指定节点的后继节点]]  
- [[从上到下打印对折纸条所有折痕的方向]]  




## 题目汇总

- [[不给头结点,删除单链表上的节点]]   
- [[实现二叉树的按层遍历]]   
- [[二叉树的序列化和反序列化]]  
- 431.[[将 N 叉树编码为二叉树]] [H]  
https://leetcode-cn.com/problems/encode-n-ary-tree-to-binary-tree
- [[如何设计一个打印整棵树的打印函数]]  
- [[求二叉树最宽的层有多少个节点]]  
- [[二叉树中指定节点的后继节点]]    
- [[从上到下打印对折纸条所有折痕的方向]]  