# 13 贪心算法（上）

---
## 贪心算法

1）最自然智慧的算法

2）用一种局部最功利的标准，总是做出在当前看来是最好的选择

3）难点在于证明局部最功利的标准可以得到全局最优解

4）对于[[贪心算法]]的学习主要以增加阅历和经验为主

贪心算法无法得到最优解的例子:
- [[矩阵往返一次的最大路径和]]

### 从头到尾讲一道利用贪心算法求解的题目 

题目1: [[字符串组成的数组拼接后字典序最小的结果]]


### 贪心算法求解的标准过程

1，分析业务

2，根据业务逻辑找到不同的贪心策略

3，对于能举出反例的策略直接跳过，不能举出反例的策略要证明有效性

这往往是特别困难的，要求数学能力很高且不具有统一的技巧性

### 贪心算法的解题套路

1，实现一个不依靠贪心策略的解法X，可以用最暴力的尝试

2，脑补出贪心策略A、贪心策略B、贪心策略C...

3，用解法X和对数器，用实验的方式得知哪个贪心策略正确 

4，不要去纠结贪心策略的证明 

## [[字典序]]

 两个字符串, 放到字典中, 谁先放在前面, 谁的字典序就最小
>严格定义:
认为字符串就是K进制的正数, 分两种情况:
当两个字符串长度一样, 直接认为是K进制的正数进行比较
当两个字符串长度不一样的时候, 短的要补的跟长的一样长, 
 通过补0完成(认为0的ASCII比a还小)
 
 
 ## 题目列表
 - [[字符串组成的数组拼接后字典序最小的结果]]

