# 17 认识一些经典递归过程

---

接上节
### Dijkstra算法改进
使用手写堆



## 暴力递归

暴力递归就是尝试  
1，把问题转化为规模缩小了的同类问题的子问题  
2，有明确的不需要继续进行递归的条件(base case)  
3，有当得到了子问题的结果之后的决策过程  
4，不记录每一个子问题的解  

做递归要有黑盒思维  
新手理解递归, 先从模仿开始

### 熟悉什么叫尝试？

- [[打印n层汉诺塔从最左边移动到最右边的全部过程]]  
  ==> 结论: N层汉诺塔问题移动的最优步数: 2^N -1 步
  
- [[打印一个字符串的全部子序列]]
- [[打印一个字符串的全部子序列，要求不要出现重复字面值的子序列]]
- [[打印一个字符串的全部排列]]
- [[打印一个字符串的全部排列，要求不要出现重复的排列]]

### 仰望好的尝试？

[[递归逆序一个栈]]   

揭示: 你想怎么试就能怎么写, 但必须保证子问题跟所描述的是一个事  
  一个大问题要拆成同样含义但数据量变小的子问题  
  但是, 尝试是有优劣的:  
   比如汉诺塔问题, 可以用6个递归  也可以做抽象化, 变成一个问题  
重点是: 怎么设计一个尝试, 能够优化出最好版本  
