# 18 暴力递归到动态规划(一)

---
### 从左往右的尝试模型
- [[数字转化为字符串的结果数]]
- [[背包能装下最多的价值]]


### 范围上尝试的模型
- [[A,B玩家从左右两边拿纸牌,返回最后获胜者的分数]]
- [[N皇后问题]]

### 怎么尝试一件事？

1）有经验但是没有方法论？

2）怎么判断一个尝试就是最优尝试？

3）难道尝试这件事真的只能拼天赋？那我咋搞定我的面试？

4）动态规划是啥？好高端的样子哦…和尝试有什么关系？

后面的课，给你带来最强的私货！-> 暴力递归到动态规划的套路！解决任何面试中的动态规划问题！

---
## 本课题目
- [[数字转化为字符串的结果数]]
- [[背包能装下最多的价值]]
- [[A,B玩家从左右两边拿纸牌,返回最后获胜者的分数]]
- [[N皇后问题]]


