# 21 暴力递归到动态规划(四)

---

[[矩阵中的最小路径和]]

## 货币面值系列问题

题目一: [[货币数组组成面值的方法数-同值认为不同]]    请注意对比题目一   
题目二: [[面值数组组成面值的方法数-张数不限]]   
题目三: [[货币数组组成面值的方法数-同值无差别(张数限定)]]     请注意对比题目三   


## [[动态规划中空间压缩的技巧]]

---

题目四: [[Bob生还的概率]]  



---

## 课后总结
[[货币数组组成面值的方法数-同值认为不同]]
>从arr index出发及其后面所有货币自由选择, 组成正好rest这么多的钱有几种方法


[[面值数组组成面值的方法数-张数不限]]
>从arr index出发及其后面所有的面值, 每一个面值都可以自由选择, 组成正好rest这么多的钱, 方法数是多少?

[[货币数组组成面值的方法数-同值无差别(张数限定)]]
>从arr index出发及其往后所有的面值在张数规定好的情况下组成rest的方法数  
[[货币数组面值的方法数-同值无差别(张数限定)-难点解释]]

