# 22 暴力递归到动态规划（五）

---

利用观察观察法对枚举行为做斜率优化  把枚举行为省下来

通过观察法: 发现临近的格子对我的枚举行为有加速

当你发现在推每一个格子的时候有枚举行为, 多一点观察,   
观察后可能能发现,你的枚举行为,可以被你的临近位置的值替代,   
属于动态规划中斜率优化的范畴

题目1: [[英雄砍死怪兽的概率]]  
题目2: [[面值数组组成面值的最少货币数]]  
题目3: [[给定一个正整数n, 求裂开的方法数]]  





