# 窗口的最大值或最小值的更新结构

---

## [[滑动窗口]]是什么?

滑动窗口是一种想象出来的数据结构：

滑动窗口有左边界L和有边界R

在数组或者字符串或者一个序列上，记为S，窗口就是S[L..R]这一部分

L往右滑意味着一个样本出了窗口，R往右滑意味着一个样本进了窗口

L和R都只能往右滑


## [[滑动窗口]]能做什么？

滑动窗口、首尾指针等技巧，说白了是一种求解问题的流程设计。  
假设维持了一个窗口, 看能不能把它维持住, 维持不住不要用


## 窗口内最大值或最小值的更新结构

窗口不管L还是R滑动之后，都会让窗口呈现新状况，

如何能够更快的得到窗口当前状况下的最大值和最小值？

最好平均下来复杂度能做到O(1)

利用单调双端队列！



## 题目
题目一: [[滑动窗口最大值]]  
题目二: [[整形数组中子数组最大值减最小值达标的子数组个数]]  
题目三: [[加油站的良好出发点问题]]  
题目四: [[货币数组组成面值的最少货币数]]   


## 课后总结
[[货币数组组成面值的最少货币数-难点解释]] 
