# [[单调栈]]结构


---


你特别关心一个数左边离你最近的比你小的, 一个数左边离你最近的比你大的
以及一个数右边离你最近的比你小的, 一个数右边离你最近的比你大的, 你还
想所有过程都O(N), 就使用单调栈


## 概念定义
一种特别设计的栈结构，为了解决如下的问题：  

给定一个可能含有重复值的数组arr，i位置的数一定存在如下两个信息  
1）arr[i]的左侧离i最近并且小于(或者大于)arr[i]的数在哪？  
2）arr[i]的右侧离i最近并且小于(或者大于)arr[i]的数在哪？  
如果想得到arr中所有位置的两个信息，怎么能让得到信息的过程尽量快。


## 题目
题目一: [[单调栈代码]]   
题目二: [[正数数组中子数组累加和乘最小值的最大值]]   
题目三:  [[柱状图中最大的矩形]]   
题目四: [[全是1的最大子矩形面积]]   
题目五: [[全是1的子矩阵数量]]   
