# 由斐波那契数列讲述矩阵快速幂技巧


---

接单调栈: 
题目一: [[子数组最小值的累加和]]   



## 求斐波那契数列矩阵乘法的方法

1）斐波那契数列的线性求解（O(N)）的方式非常好理解
 
2）同时利用线性代数，也可以改写出另一种表示

 | F(N) , F(N-1) | = | F(2), F(1) |  \*  某个二阶矩阵的N-2次方

3）求出这个二阶矩阵，进而最快求出这个二阶矩阵的N-2次方


## 类似斐波那契数列的递归优化
如果某个递归，除了初始项之外，具有如下的形式

F(N) = C1 \* F(N) + C2 \* F(N-1) + … + Ck \* F(N-k) ( C1…Ck 和k都是常数)

并且这个递归的表达式是严格的、不随条件转移的

那么都存在类似斐波那契数列的优化，时间复杂度都能优化成O(logN)


## 题目  
题目二: [[斐波那契数列矩阵乘法方式的实现]]   
题目三: [[一个人迈上N级台阶的方法数]]  
题目四: [[母牛生小牛, N年后牛的数量]]  
题目五: [[由0和1两种字符构成的达标字符串]]   


