# 资源限制类题目的解题套路

---

## [[资源限制技巧汇总]]

1）布隆过滤器用于集合的建立与查询，并可以节省大量空间  
2）一致性哈希解决数据服务器的负载管理问题  
3）利用并查集结构做岛问题的并行计算    
4）哈希函数可以把数据按照种类均匀分流  
5）位图解决某一范围上数字的出现情况，并可以节省大量空间  
6）利用分段统计思想、并进一步节省大量空间  
7）利用堆、[[外排序]]来做多个处理单元的结果合并  

题目一: [[1G内存40亿个无符号整数的文件中找到出现次数最多的数]]   

题目二:  【进阶】
内存限制为 10MB, 但是只用找到一个没出现过的数即可   

题目三: [[100亿个URL的大文件中找出其中所有重复的URL]]    
补充: [[求出每天热门Top100词汇]]   

题目四: [[40亿个无符号整数找出所有出现了两次的数]]   

题目五: [[40亿个无符号整数的中位数]]   


题目六: [[有一个10G大小的文件中的数字排序]]
