# 有序表（中）

---

## [[SB树（size-balance-tree）]]

1）让每一个叔叔节点为头的数，节点个数都不少于其任何一个侄子节点  
2）也是从底层被影响节点开始向上做路径每个节点检查  
3）与AVL树非常像，也是四种违规类型：LL、RR、LR、RL  
4）与AVL树非常像，核心点是：  
- LL（做一次右旋）、RR（做一次左旋）  
- LR和RL（利用旋转让底层那个上到顶部）  

5）与AVL树不同的是，每轮经过调整后，谁的孩子发生变化了，谁就再查  

![[Pasted image 20201217221036.png]]


![[Pasted image 20201217162517.png]]

## SB树在使用时候的改进

1）删除时候可以不用检查

2）就把平衡性的调整放在插入的时候

3）因为这种只要变就递归的特性，别的树没有

4）可以在节点上封装别的数据项，来增加功能


## [[跳表（skiplist）]] 

1）结构上根本和搜索二叉树无关

2）利用随机概率分布来使得高层索引可以无视数据规律，做到整体性能优良

3）思想是所有有序表中最先进的

4）结构简单就是多级单链表


## 聊聊 [[红黑树]] 

1）平衡性规定非常诡异

2）平衡性调整最为复杂

3）优点在于每次插入删除扰动较好，但是在今天看来这个优势也极其微弱了

原因：贪图扰动小的话，B+树、2-3-4树可能更好，还是那句话，到底图什么

4）除此之外，红黑树并不比AVL树、SB树、跳表更加优秀

5）面试上遇到，说清楚道理，不行就举报