# 根据对数器找规律、根据数据量猜解法

---

## 对数器找规律
1）某个面试题，输入参数类型简单，并且只有一个实际参数

2）要求的返回值类型也简单，并且只有一个

3）用暴力方法，把输入参数对应的返回值，打印出来看看，进而优化code

题目一: [[给定一个正整数N，返回至少使用多少袋子装苹果]]  
题目二: [[牛羊吃N份青草谁会赢]]   
题目三: [[给定一个参数N，返回是不是可以表示成若干连续正数和的数]]   


## [[根据数据规模猜解法]]
   

1）C/C++，1秒处理的指令条数为10的8次方

2）Java等语言，1~4秒处理的指令条数为10的8次方

3）这里就有大量的空间了！

题目四: [[打怪兽需要花的最小钱数]]
