# 子数组达到规定累加和的最大长度系列问题


---


- 题目1: [[正整数组子数组累加和等于K的最大长度|累加和等于sum的子数组最长多长]]   
- 题目2: [[整数数组子数组累加和等于K的最大长度]]  
- 题目3: [[整数数组子数组累加和小于等于K的最大长度]]   
 - 
 - 题目4: [[整数数组子数组平均值小于等于V的最大长度]]  



## 总结
题目一主要技巧：利用单调性优化

题目二主要技巧：利用预处理结构优化

题目三主要技巧：假设答案法+淘汰可能性（很难，以后还会见到）

---


题目五: [[原地旋转正方形矩阵]]  
题目六: [[转圈打印矩阵]]   
题目七: [[zigzag打印矩阵]]  
题目八: [[转圈打印N边星号正方形]]



