# 四边形不等式技巧（上）

#四边形不等式优化 

---

## 区间划分问题中的划分点不回退现象
先用题目来感受这种现象，然后我们做总结

题目一: [[非负数组切分成左右两部分累加和的最大值]]


题目二: [[非负数组切分成左右两部分累加和的最大值的数组]]


## [[四边形不等式]]技巧特征

1，两个可变参数的区间划分问题

2，每个格子有枚举行为

3，当两个可变参数固定一个，另一个参数和答案之间存在单调性关系

4，而且两组单调关系是反向的：(升 升，降 降) (升 降，降 升)

5，能否获得指导枚举优化的位置对：上+右，或者，左+下

## 四边形不等式技巧注意点
   

1，不要证明！用对数器验证！

2，枚举的时候面对最优答案相等的时候怎么处理？用对数器都试试！

3，可以把时间复杂度降低一阶

O(N^3) \-> O(N^2)

O(N^2 \* M) \-> O(N \* M)

O(N \* M^2) \-> O(N \* M)

4，四边形不等式有些时候是最优解，有些时候不是

不是的原因：尝试思路，在根儿上不够好


题目三: [[合并石子的得分]]

题目四： [[画匠问题]]