# 动态规划猜法中的外部信息简化（下）

---

题目一： 664.[[奇怪的打印机]] [H]

题目二: [[还原数组丢失的数字]]

## [[网络流算法]]
### 最大网络流Dinic算法
- Dinic 算法三个优化  
    - 补反向边  
        - 补反向边, 不会让总答案变大, 但是能解决反悔的问题  
        - 如果你是正常线路的话，增加反向边不会增大答案，但是会因此让什么让已经错失的可能性给扳回来  
    - 高度数组  
        - 建立高度，让我每一步往下推的代价，尽量的低  
        - 先建立起 1 个高度数组，玩dfs 这样的一种机制本身可以避免来回走的问题。  
    - 有一个支路数组  , 记录着每一个点走到了哪条支路了  
        - 记录哪些数组用过了, 不用再尝试  
        - 如果我们有一个数组记录着某一个点之前哪些线路用过了，  直接从没用完的边继续试。 


题目三: [[Internet Bandwidth]]  
