# 大厂刷题班31

---

```
leetcode高频题
leetcode全题目列表 : https://leetcode.com/problemset/all/
在全题目列表的右侧栏，点击Top Interview Questions
或者直接进入右侧链接 : https://leetcode.com/problemset/all/?listId=wpwgkgt
即可看到leetcode高频题全列表
本节课解决leetcode高频题列表中的如下题目 : 
0125 : 大厂刷题班, 第31节, 本节
0127 : 大厂刷题班, 第31节, 本节
0128 : 大厂刷题班, 第12节第3题
0130 : 大厂刷题班, 第31节, 本节
0131 : 大厂刷题班, 第11节第2题
0134 : 体系学习班, 第24节第3题 & 大厂刷题班, 第25节第4题
0136 : 体系学习班, 第2节第2题
0138 : 体系学习班, 第9节第4题
0139 : 大厂刷题班, 第31节, 本节
0140 : 大厂刷题班, 第31节, 本节
0141 : 体系学习班, 第10节第1题
0146 : 大厂刷题班, 第19节第1题
0148 : 大厂刷题班, 第31节, 本节
0149 : 大厂刷题班, 第25节第3题
0150 : 大厂刷题班, 第31节, 本节
```

125. [[验证回文串]] [E]     
https://leetcode-cn.com/problems/valid-palindrome

127. [[单词接龙]] [M]     
https://leetcode-cn.com/problems/word-ladder

128. [[最长连续序列]] [H]     
https://leetcode-cn.com/problems/longest-consecutive-sequence

130. [[被围绕的区域]] [M]     
https://leetcode-cn.com/problems/surrounded-regions

131. [[分割回文串]] [M]     
https://leetcode-cn.com/problems/palindrome-partitioning

134. [[加油站]] [M]     
https://leetcode-cn.com/problems/gas-station

136. [[只出现一次的数字]] [简单]  
https://leetcode-cn.com/problems/single-number

138. [[深度复制带有rand指针的链表]] [中等]  
https://leetcode-cn.com/problems/copy-list-with-random-pointer

139. [[单词拆分]] [中等]  
https://leetcode-cn.com/problems/word-break

140. [[单词拆分 II]] [困难]  
https://leetcode-cn.com/problems/word-break-ii

141. [[环形链表]] [简单]  
https://leetcode-cn.com/problems/linked-list-cycle

146. [[LRU缓存机制]] [中等]  
https://leetcode-cn.com/problems/lru-cache

148. [[排序链表]] [中等]    
https://leetcode-cn.com/problems/sort-list

149. [[直线上最多的点数]] [困难]    
https://leetcode-cn.com/problems/max-points-on-a-line

150. [[逆波兰表达式求值]] [中等]    
https://leetcode-cn.com/problems/evaluate-reverse-polish-notation
