# 大厂刷题班38

---


```
大厂刷题班27节~35节已经讲完leetcode高频题系列  
leetcode高频题系列和leetcode最受欢迎100题系列题目有重合  
以下为leetcode最受欢迎100题不和leetcode高频题重合的题号，其他的都重复了，不再讲述  
0438 : 大厂刷题班, 第38节, 本节  
0448 : 大厂刷题班, 第38节, 本节  
0494 : 大厂刷题班, 第1节第7题  
0543 : 体系学习班, 第12节第6题  
0560 : 大厂刷题班, 第37节, Leetcode题目437与本题思路相同, 课上也讲了该题做法  
0581 : 大厂刷题班, 第1节第6题  
0617 : 大厂刷题班, 第38节, 本节  
0621 : 大厂刷题班, 第38节, 本节  
0647 : 大厂刷题班, 第38节, 本节  
0739 : 大厂刷题班, 第38节, 本节  
0763 : 大厂刷题班, 第38节, 本节  
至此，leetcode最受欢迎100题系列完结  
  
本节附加题  
code01 : 2021年8月大厂真实笔试题  
code02 : 2021年8月大厂真实笔试题
```


438.[[找到字符串中所有字母异位词]] [M]    
https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/

448.[[找到所有数组中消失的数字]] [简单]    
https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array  

494.[[目标和]] [中等]    
https://leetcode-cn.com/problems/target-sum

543.[[二叉树的直径]] [E]    
https://leetcode-cn.com/problems/diameter-of-binary-tree/

560.[[和为K的子数组]] [M]     
https://leetcode-cn.com/problems/subarray-sum-equals-k/

581.[[最短无序连续子数组]] [中等]    
https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray

617.[[合并二叉树]] [E]    
https://leetcode-cn.com/problems/merge-two-binary-trees

621.[[任务调度器]] [M]    
https://leetcode-cn.com/problems/task-scheduler

647.[[回文子串]] [M]  
https://leetcode-cn.com/problems/palindromic-substrings/   

739.[[每日温度]] [M]    
https://leetcode-cn.com/problems/daily-temperatures

763.[[划分字母区间]]  [M]  
https://leetcode-cn.com/problems/partition-labels/  


## 新面试题

[[两数游戏]]  
[[长城守卫军]]   

