# 大厂刷题班28
---

```
leetcode高频题
leetcode全题目列表 : https://leetcode.com/problemset/all/
在全题目列表的右侧栏，点击Top Interview Questions
或者直接进入右侧链接 : https://leetcode.com/problemset/all/?listId=wpwgkgt
即可看到leetcode高频题全列表
本节课解决leetcode高频题列表中的如下题目 : 
0008 : 大厂刷题班, 第28节, 本节
0010 : 大厂刷题班, 第12节第4题
0011 : 大厂刷题班, 第8节第2题
0012 : 大厂刷题班, 第28节, 本节
0013 : 大厂刷题班, 第28节, 本节
0014 : 大厂刷题班, 第28节, 本节
0015 : 大厂刷题班, 第25节第2题
0017 : 大厂刷题班, 第28节, 本节
0019 : 大厂刷题班, 第28节, 本节
0020 : 大厂刷题班, 第28节, 本节
0021 : 算法新手班, 第4节第6题
0022 : 大厂刷题班, 第28节, 本节
0023 : 算法新手班, 第6节第1题
0026 : 大厂刷题班, 第28节, 本节
0028 : 体系学习班, KMP算法
0029 : 算法新手班, 第5节第3题
0034 : 大厂刷题班, 第28节, 本节
0036 : 大厂刷题班, 第28节, 本节
0037 : 大厂刷题班, 第28节, 本节
0038 : 大厂刷题班, 第28节, 本节
0041 : 大厂刷题班, 第14节第6题
0042 : 大厂刷题班, 第22节第2题
0044 : 大厂刷题班, 第12节第4题
0045 : 大厂刷题班, 第10节第1题
0046 : 体系学习班, KMP算法
0048 : 体系学习班, 第40节第6题
0049 : 大厂刷题班, 第28节, 本节
```


8.[[字符串转换整数 (atoi)]] [M]    
https://leetcode-cn.com/problems/string-to-integer-atoi/

10.[[正则表达式匹配]] [H]    
https://leetcode-cn.com/problems/regular-expression-matching/

11.[[盛最多水的容器]] [M]    
https://leetcode-cn.com/problems/container-with-most-water/

12.[[整数转罗马数字]] [M]    
https://leetcode-cn.com/problems/integer-to-roman/

13.[[罗马数字转整数]] [E]    
https://leetcode-cn.com/problems/roman-to-integer/

14.[[最长公共前缀]] [E]    
https://leetcode-cn.com/problems/longest-common-prefix/

15.[[三数之和]] [M]  
https://leetcode-cn.com/problems/3sum/

17.[[电话号码的字母组合]]  [M]  
https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/

19.[[删除链表的倒数第N个节点]]   [M]  
https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/

20.[[有效的括号]]  [E]  
https://leetcode-cn.com/problems/valid-parentheses/

21.[[合并两个有序链表]] [E]  
https://leetcode-cn.com/problems/merge-two-sorted-lists/

22.[[括号生成]] [M]    
https://leetcode-cn.com/problems/generate-parentheses/

23.[[合并K个升序链表]] [H]  
https://leetcode-cn.com/problems/merge-k-sorted-lists/

26.[[删除排序数组中的重复项]] [E]    
https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/

28.[[实现 strStr()]]  [H]    KMP  
https://leetcode-cn.com/problems/implement-strstr/

29.[[两数相除]]  [M]    
https://leetcode-cn.com/problems/divide-two-integers/

34.[[在排序数组中查找元素的第一个和最后一个位置]] [M]    
https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

36.[[有效的数独]] [M]     
https://leetcode-cn.com/problems/valid-sudoku/

37.[[解数独]] [H]    
https://leetcode-cn.com/problems/sudoku-solver/

38.[[外观数列]] [E]  
https://leetcode-cn.com/problems/count-and-say/

41.[[缺失的第一个正数]] [H]  
https://leetcode-cn.com/problems/first-missing-positive/

42.[[接雨水]] [H]  
https://leetcode-cn.com/problems/trapping-rain-water/

44.[[通配符匹配]] [H]  
https://leetcode-cn.com/problems/wildcard-matching/

45.[[跳跃游戏 II]] [H]  
https://leetcode-cn.com/problems/jump-game-ii/

46.[[全排列]] [M]  
https://leetcode-cn.com/problems/permutations/

48.[[旋转图像]] [M]  
https://leetcode-cn.com/problems/rotate-image/

49.[[字母异位词分组]] [M]  
https://leetcode-cn.com/problems/group-anagrams/
