# 大厂刷题班37

---


```
leetcode最受欢迎100题
leetcode全题目列表 : https://leetcode.com/problemset/all/
在全题目列表的右侧栏，点击Top 100 Liked Questions
或者直接进入右侧链接 : https://leetcode.com/problemset/all/?listId=79h8rn6
即可看到leetcode最受欢迎100题全列表

大厂刷题班27节~35节已经讲完leetcode高频题系列
leetcode高频题系列和leetcode最受欢迎100题系列题目有重合
以下为leetcode最受欢迎100题不和leetcode高频题重合的题号，其他的都重复了，不再讲述
0032 : 大厂刷题班, 第14节第1题
0039 : 体系学习班, 硬币找零专题 : 第21节第2、3、4题, 第22节第2题, 第24节第4题。本题就是无限张找零问题，不再重复讲述
0064 : 体系学习班, 第21节第1题
0072 : 大厂刷题班, 第5节第3题
0085 : 体系学习班, 第25节第4题
0096 : 体系学习班, 第39节第4题, 卡特兰数
0114 : 大厂刷题班, 第37节, 本节
0142 : 体系学习班, 第10节第1题
0221 : 大厂刷题班, 第37节, 本节
0226 : 大厂刷题班, 第37节, 本节
0337 : 大厂刷题班, 第37节, 本节
0338 : 和leetcode第191题重复, 大厂刷题班第30节讲过了
0394 : 大厂刷题班, 第37节, 本节
0406 : 大厂刷题班, 第37节, 本节
0416 : 大厂刷题班, 第37节, 本节
0437 : 大厂刷题班, 第37节, 本节
剩余题目在下一节

本节附加题
```

32.[[最长有效括号]] [困难]    
https://leetcode-cn.com/problems/longest-valid-parentheses/

39.[[组合总和]] [M]    
https://leetcode-cn.com/problems/combination-sum/

64.[[矩阵中的最小路径和|最小路径和]] [M]    
https://leetcode-cn.com/problems/minimum-path-sum/

72.[[编辑距离]] [M]  
https://leetcode-cn.com/problems/edit-distance/

85.[[最大矩形]] [H]   
https://leetcode-cn.com/problems/maximal-rectangle/

96.[[不同的二叉搜索树]] [M]  
https://leetcode-cn.com/problems/unique-binary-search-trees/  

114.[[二叉树展开为链表]] [M]    
https://leetcode-cn.com/problems/flatten-binary-tree-to-linked-list/

142.[[环形链表 II]] [M]   
https://leetcode-cn.com/problems/linked-list-cycle-ii/  

221.[[最大正方形]] [M]    
https://leetcode-cn.com/problems/maximal-square/

226.[[翻转二叉树]] [E]    
https://leetcode-cn.com/problems/invert-binary-tree/

337.[[打家劫舍 III]] [M]    
https://leetcode-cn.com/problems/house-robber-iii/

338.[[比特位计数]] [E]  
https://leetcode-cn.com/problems/counting-bits/  

394.[[字符串解码]] [M]    
https://leetcode-cn.com/problems/decode-string/

406.[[根据身高重建队列]] [M]    
https://leetcode-cn.com/problems/queue-reconstruction-by-height/

416.[[分割等和子集]]  [M]    
https://leetcode-cn.com/problems/partition-equal-subset-sum/

437.[[路径总和 III]]  [M]    
https://leetcode-cn.com/problems/path-sum-iii/


## 新面试题
213.[[打家劫舍 II]] [M]  
[[项目规划问题]]  
[[扑克牌游戏的最大得分]]  
