# 大厂刷题班30

---
```
leetcode高频题
leetcode全题目列表 : https://leetcode.com/problemset/all/
在全题目列表的右侧栏，点击Top Interview Questions
或者直接进入右侧链接 : https://leetcode.com/problemset/all/?listId=wpwgkgt
即可看到leetcode高频题全列表
本节课解决leetcode高频题列表中的如下题目 : 
0079 : 大厂刷题班, 第30节, 本节
0084 : 体系学习班, 第25节第3题
0088 : 大厂刷题班, 第30节, 本节
0091 : 体系学习班, 第19节第2题
0639 : 本题不在高频题列表中, 但本题是0091的难度加强题, 相似度很强, 大厂刷题班, 第30节, 本节
0094 : 体系学习班, 第30节第1题, Morris遍历
0098 : 大厂刷题班, 第30节, 本节
0101 : 大厂刷题班, 第30节, 本节
0102 : 新手班, 第7节第1题
0103 : 大厂刷题班, 第30节, 本节
0104 : 太简单了, 体系学习班, 二叉树的递归套路、Morris遍历都可以做, 跳过
0105 : 新手班, 第6节第5题
0108 : 大厂刷题班, 第30节, 本节
0116 : 大厂刷题班, 第30节, 本节
0118 : 大厂刷题班, 第30节, 本节
0119 : 本题不在高频题列表中，但和0118类似, 大厂刷题班, 第30节, 本节
0121 : 大厂刷题班, 第15节第1题
0122 : 大厂刷题班, 第15节第2题
0123 : 大厂刷题班, 第15节第3题
0124 : 大厂刷题班, 第30节, 本节
```

79.[[单词搜索]] [M]    
https://leetcode-cn.com/problems/word-search/

84.[[柱状图中最大的矩形]] [H]    
https://leetcode-cn.com/problems/largest-rectangle-in-histogram/

88.[[合并两个有序数组]]  [E]    
https://leetcode-cn.com/problems/merge-sorted-array/

91.[[解码方法]] [M]    
https://leetcode-cn.com/problems/decode-ways/

639.[[解码方法 II]] [H]  
https://leetcode-cn.com/problems/decode-ways-ii/

94.[[二叉树的中序遍历]]  [M]  
https://leetcode-cn.com/problems/binary-tree-inorder-traversal/

98.[[验证二叉搜索树]]  [M]  
https://leetcode-cn.com/problems/validate-binary-search-tree/

101.[[对称二叉树]] [E]    
https://leetcode-cn.com/problems/symmetric-tree/

102.[[二叉树的层序遍历]] [M]     
https://leetcode-cn.com/problems/binary-tree-level-order-traversal

103.[[二叉树的锯齿形层次遍历]] [M]     
https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal

104.[[二叉树的最大深度]] [E]     
https://leetcode-cn.com/problems/maximum-depth-of-binary-tree

105.[[从前序与中序遍历序列构造二叉树]] [M]     
https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal

108.[[将有序数组转换为二叉搜索树]] [E]     
https://leetcode-cn.com/problems/convert-sorted-array-to-binary-search-tree

116.[[填充每个节点的下一个右侧节点指针]] [M]     
https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node

118.[[杨辉三角]] [E]     
https://leetcode-cn.com/problems/pascals-triangle

119.[[杨辉三角 II]] [E]
https://leetcode-cn.com/problems/pascals-triangle-ii/

121.[[买卖股票的最佳时机]] [E]     
https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock

122.[[买卖股票的最佳时机 II]] [E]     
https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii

123.[[买卖股票的最佳时机 III]]  [H]
https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/

124.[[二叉树中的最大路径和]] [H]     
https://leetcode-cn.com/problems/binary-tree-maximum-path-sum

