# 大厂刷题班34

---

```
leetcode高频题  
leetcode全题目列表 : https://leetcode.com/problemset/all/  
在全题目列表的右侧栏，点击Top Interview Questions  
或者直接进入右侧链接 : https://leetcode.com/problemset/all/?listId=wpwgkgt  
即可看到leetcode高频题全列表  
本节课解决leetcode高频题列表中的如下题目 :   
0287 : 本节课讲述  
0289 : 本节课讲述  
0295 : 本节课讲述  
0297 : 体系学习班, 第11节第2题  
0300 : 大厂刷题班, 第9节第3题  
0308 : 体系学习班, 第32节第2题  
0309 : 大厂刷题班, 第15节第5题  
0315 : 本节课讲述  
0322 : 体系学习班, 硬币找零专题 : 第21节第2、3、4题, 第22节第2题, 第24节第4题  
0324 : 本节课讲述  
0326 : 本节课讲述  
0328 : 本节课讲述  
0329 : 大厂刷题班, 第1节第5题  
0334 : 大厂刷题班, 第9节第3题的变形, 问 : 最长递增子序列长度能否超过2而已, 跳过  
0340 : 本节课讲述  
0341 : 本节课讲述  
0344 : 太简单了, 跳过  
0347 : 本节课讲述  
0348 : 本节课讲述  
0350 : 太简单了, 跳过  
0371 : 新手班, 第5节第3题  
0378 : 大厂刷题班, 第17节第2题  
0380 : 本节课讲述  
0384 : 本节课讲述  
```



287. [[寻找重复数]] [中等]  
https://leetcode-cn.com/problems/find-the-duplicate-number

289. [[生命游戏]] [中等]    
https://leetcode-cn.com/problems/game-of-life

295. [[数据流的中位数]] [困难]    
https://leetcode-cn.com/problems/find-median-from-data-stream

297. [[二叉树的序列化与反序列化]] [困难]    
https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree

300. [[最长递增子序列]] [中等]    
https://leetcode-cn.com/problems/longest-increasing-subsequence

308. [[二维区域和检索 - 可变]] [困难]    
https://leetcode-cn.com/problems/range-sum-query-2d-mutable

309. [[最佳买卖股票时机含冷冻期]] [M]  
https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown

315. [[计算右侧小于当前元素的个数]] [困难]    
https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self

322. [[零钱兑换]] [中等]    
https://leetcode-cn.com/problems/coin-change

324. [[摆动排序 II]] [中等]    
https://leetcode-cn.com/problems/wiggle-sort-ii

326. [[3的幂]] [简单]    
https://leetcode-cn.com/problems/power-of-three

328. [[奇偶链表]] [中等]    
https://leetcode-cn.com/problems/odd-even-linked-list

329. [[矩阵中的最长递增路径]] [困难]    
https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix

334. [[递增的三元子序列]] [中等]  
https://leetcode-cn.com/problems/increasing-triplet-subsequence

340. [[至多包含 K 个不同字符的最长子串]] [困难]    
https://leetcode-cn.com/problems/longest-substring-with-at-most-k-distinct-characters

341. [[扁平化嵌套列表迭代器]] [中等]    
https://leetcode-cn.com/problems/flatten-nested-list-iterator

344. [[反转字符串]] [简单]    
https://leetcode-cn.com/problems/reverse-string

347. [[前 K 个高频元素]] [中等]  
https://leetcode-cn.com/problems/top-k-frequent-elements

348. [[判定井字棋胜负]] [中等]  
https://leetcode-cn.com/problems/design-tic-tac-toe

350. [[两个数组的交集 II]] [简单]  
https://leetcode-cn.com/problems/intersection-of-two-arrays-ii

371. [[两整数之和]] [简单]  
https://leetcode-cn.com/problems/sum-of-two-integers

378. [[有序矩阵中第K小的元素]] [中等]  
https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix

380. [[常数时间插入、删除和获取随机元素]] [中等]  
https://leetcode-cn.com/problems/insert-delete-getrandom-o1

384. [[打乱数组]] [中等]    
https://leetcode-cn.com/problems/shuffle-an-array
