# 大厂刷题班33

---

```
leetcode高频题
leetcode全题目列表 : https://leetcode.com/problemset/all/
在全题目列表的右侧栏，点击Top Interview Questions
或者直接进入右侧链接 : https://leetcode.com/problemset/all/?listId=wpwgkgt
即可看到leetcode高频题全列表
本节课解决leetcode高频题列表中的如下题目 : 
0206 : 太简单，跳过
0207 : 本节课讲述
0208 : 体系学习班, 第8节第1题
0210 : 本节课讲述
0212 : 大厂刷题班, 第26节第1题
0213 : 本节课讲述
0215 : 体系学习班, 第29节第1题
0217 : 太简单，跳过
0218 : 大厂刷题班, 第4节第8题
0227 : 大厂刷题班, 第8节第1题
0230 : 太简单了，跳过。二叉树基本遍历、Morris遍历都可以解决
0234 : 体系学习班, 第9节第2题
0236 : 体系学习班, 第13节第3题 扩展在 大厂刷题班, 第23节第1题
0237 : 本节课讲述
0238 : 本节课讲述
0239 : 体系学习班, 第24节第1题
0240 : 大厂刷题班, 第17节第1题
0242 : 本节课讲述
0251 : 本节课讲述
0253 : 体系学习班, 第14节第3题
0268 : 大厂刷题班, 第14节第6题
0269 : 本节课讲述
0277 : 本节课讲述
0279 : 本节课讲述
0283 : 本节课讲述
0285 : 太简单了，跳过。用二叉树普通遍历或者Morris遍历都可以解决
```


206. [[反转链表]] [简单]    
https://leetcode-cn.com/problems/reverse-linked-list

207. [[课程表]] [中等]    
https://leetcode-cn.com/problems/course-schedule

208. [[实现 Trie (前缀树)]] [中等]    
https://leetcode-cn.com/problems/implement-trie-prefix-tree

210. [[课程表 II]] [中等]    
https://leetcode-cn.com/problems/course-schedule-ii

212. [[单词搜索 II]] [困难]    
https://leetcode-cn.com/problems/word-search-ii

213.[[打家劫舍 II]] [M]
https://leetcode-cn.com/problems/house-robber-ii/

215. [[数组中的第K个最大元素]] [中等]    
https://leetcode-cn.com/problems/kth-largest-element-in-an-array

217. [[存在重复元素]] [简单]    
https://leetcode-cn.com/problems/contains-duplicate

218. [[天际线问题]] [困难]    
https://leetcode-cn.com/problems/the-skyline-problem

227. [[基本计算器 II]] [中等]    
https://leetcode-cn.com/problems/basic-calculator-ii

772. [[基本计算器 III]]  [困难]    
https://leetcode-cn.com/problems/basic-calculator-iii/

230. [[二叉搜索树中第K小的元素]] [中等]    
https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst

234. [[回文链表]] [简单]    
https://leetcode-cn.com/problems/palindrome-linked-list

236. [[二叉树的最近公共祖先]] [中等]    
https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree

237. [[删除链表中的节点]] [简单]    
https://leetcode-cn.com/problems/delete-node-in-a-linked-list

238. [[除自身以外数组的乘积]] [中等]    
https://leetcode-cn.com/problems/product-of-array-except-self

239. [[滑动窗口最大值]] [困难]    
https://leetcode-cn.com/problems/sliding-window-maximum

240. [[搜索二维矩阵 II]] [中等]    
https://leetcode-cn.com/problems/search-a-2d-matrix-ii

242. [[有效的字母异位词]] [简单]    
https://leetcode-cn.com/problems/valid-anagram

251. [[展开二维向量]] [中等]    
https://leetcode-cn.com/problems/flatten-2d-vector

253. [[会议室 II]] [中等]    
https://leetcodfe-cn.com/problems/meeting-rooms-ii

268. [[缺失数字]] [简单]    
https://leetcode-cn.com/problems/missing-number

269. [[火星词典]] [困难]    
https://leetcode-cn.com/problems/alien-dictionary

277. [[搜寻名人]] [中等]    
https://leetcode-cn.com/problems/find-the-celebrity

279. [[完全平方数]] [中等]    
https://leetcode-cn.com/problems/perfect-squares

283. [[移动零]] [简单]    
https://leetcode-cn.com/problems/move-zeroes

285. [[二叉搜索树中的顺序后继]] [中等]    
https://leetcode-cn.com/problems/inorder-successor-in-bst
