# 大厂刷题班35

---

```
leetcode高频题
leetcode全题目列表 : https://leetcode.com/problemset/all/
在全题目列表的右侧栏，点击Top Interview Questions
或者直接进入右侧链接 : https://leetcode.com/problemset/all/?listId=wpwgkgt
即可看到leetcode高频题全列表
本节课解决leetcode高频题列表中的如下题目 : 
0387 : 太简单了, 跳过
0395 : 本节课讲述
0412 : 本节课讲述
0454 : 本节课讲述
0673 : 本节课讲述
0687 : 本节课讲述
0772 : 大厂刷题班, 第8节第1题
```


387. [[字符串中的第一个唯一字符]] [简单]    
https://leetcode-cn.com/problems/first-unique-character-in-a-string

395. [[至少有K个重复字符的最长子串]] [中等]    
https://leetcode-cn.com/problems/longest-substring-with-at-least-k-repeating-characters

412. [[Fizz Buzz]] [简单]    
https://leetcode-cn.com/problems/fizz-buzz

454. [[四数相加 II]] [中等]    
https://leetcode-cn.com/problems/4sum-ii

673. [[最长递增子序列的个数]] [中等]    
https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/

687. [[最长同值路径]] [E]  
https://leetcode-cn.com/problems/longest-univalue-path/

772. [[基本计算器 III]]  [困难]    
https://leetcode-cn.com/problems/basic-calculator-iii/

## 新笔试题

[[给定字符串str是总序列中的第几个]]

[[改变石头颜色的最优代价]]

[[最大观影时间]]

[[走到右下角的最小代价]]

[[环形小朋友分糖问题]]