# 大厂刷题班29

--

```
leetcode高频题
leetcode全题目列表 : https://leetcode.com/problemset/all/
在全题目列表的右侧栏，点击Top Interview Questions
或者直接进入右侧链接 : https://leetcode.com/problemset/all/?listId=wpwgkgt
即可看到leetcode高频题全列表
本节课解决leetcode高频题列表中的如下题目 : 
0033 : 大厂刷题班, 第29节, 本节
0050 : 大厂刷题班, 第29节, 本节
0053 : 体系学习班, 第40节第2题
0054 : 体系学习班, 第40节第5题
0055 : 大厂刷题班, 第10节第1题
0056 : 大厂刷题班, 第29节, 本节
0062 : 大厂刷题班, 第29节, 本节
0066 : 大厂刷题班, 第29节, 本节
0069 : 大厂刷题班, 第29节, 本节
0070 : 体系学习班, 第26节第2题
0073 : 大厂刷题班, 第29节, 本节
0075 : 体系学习班, 第5节第2题, 快排中的荷兰国旗问题
0076 : 大厂刷题班, 第24节第5题
0078 : 体系学习班, 第17节题目3, 生成子序列问题和本题一样的
```


33.[[搜索旋转排序数组]] [M]    
https://leetcode-cn.com/problems/search-in-rotated-sorted-array

50.[[Pow(x, n)]] [M]  
https://leetcode-cn.com/problems/powx-n/

51.[[N皇后问题|N 皇后]]  [H]  
https://leetcode-cn.com/problems/n-queens/

53.[[最大子序和]] [E]  
https://leetcode-cn.com/problems/maximum-subarray/

54.[[螺旋矩阵]]  [M]
https://leetcode-cn.com/problems/maximum-subarray/

55.[[跳跃游戏]] [M]  
https://leetcode-cn.com/problems/jump-game/

56.[[合并区间]]  [M]    
https://leetcode-cn.com/problems/merge-intervals/

62.[[不同路径]] [M]  
https://leetcode-cn.com/problems/unique-paths/

66.[[加一]] [E]    
https://leetcode-cn.com/problems/plus-one/

69.[[x 的平方根]] [E]    
https://leetcode-cn.com/problems/sqrtx/

70.[[爬楼梯]] [E]    
https://leetcode-cn.com/problems/climbing-stairs/

73.[[矩阵置零]] [M]    
https://leetcode-cn.com/problems/set-matrix-zeroes/

75.[[颜色分类]]  [M]  
https://leetcode-cn.com/problems/sort-colors/

76.[[最小覆盖子串]]  [H]    
https://leetcode-cn.com/problems/minimum-window-substring/

78.[[子集]] [M]    
https://leetcode-cn.com/problems/subsets/
