# 大厂刷题班32

---

```
leetcode高频题
leetcode全题目列表 : https://leetcode.com/problemset/all/
在全题目列表的右侧栏，点击Top Interview Questions
或者直接进入右侧链接 : https://leetcode.com/problemset/all/?listId=wpwgkgt
即可看到leetcode高频题全列表
本节课解决leetcode高频题列表中的如下题目 : 
0152 : 本节课讲述
0155 : 体系学习班, 第3节第5题
0160 : 体系学习班, 第10节第1题
0162 : 体系学习班, 第1节第6题
0163 : 本节课讲述
0166 : 本节课讲述
0169 : 大厂刷题班, 第23节第4题
0171 : 本节课讲述
0172 : 本节课讲述
0179 : 体系学习班, 第13节第5题
0188 : 大厂刷题班, 第15节第4题
0189 : 本节课讲述
0190 : 本节课讲述
0191 : 本节课讲述
0198 : 大厂刷题班, 第4节第4题
0200 : 体系学习班, 第15节第2题、第3题
0202 : 本节课讲述
0204 : 本节课讲述
补充题 SequenceM : 拼多多, 卷子合法数量问题
```

152. [[乘积最大子数组]] [中等]    
https://leetcode-cn.com/problems/maximum-product-subarray

155. [[最小栈]] [简单]    
https://leetcode-cn.com/problems/min-stack

160. [[相交链表]] [简单]    
https://leetcode-cn.com/problems/intersection-of-two-linked-lists

162. [[寻找峰值]] [中等]    
https://leetcode-cn.com/problems/find-peak-element

163. [[缺失的区间]] [E]    
https://leetcode-cn.com/problems/missing-ranges

166. [[分数到小数]] [中等]    
https://leetcode-cn.com/problems/fraction-to-recurring-decimal

169. [[多数元素]] [简单]    
https://leetcode-cn.com/problems/majority-element

171. [[Excel表列序号]] [简单]    
https://leetcode-cn.com/problems/excel-sheet-column-number

172. [[阶乘后的零]] [简单]    
https://leetcode-cn.com/problems/factorial-trailing-zeroes

179. [[最大数]] [中等]    
https://leetcode-cn.com/problems/largest-number

188. [[买卖股票的最佳时机 IV]] [H]  
https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv

189. [[旋转数组]] [简单]    
https://leetcode-cn.com/problems/rotate-array

190. [[颠倒二进制位]] [简单]    
https://leetcode-cn.com/problems/reverse-bits

191. [[位1的个数]] [简单]    
https://leetcode-cn.com/problems/number-of-1-bits

198. [[打家劫舍]] [M]    
https://leetcode-cn.com/problems/house-robber

200. [[岛屿数量]] [中等]    
https://leetcode-cn.com/problems/number-of-islands

202. [[快乐数]] [简单]    
https://leetcode-cn.com/problems/happy-number

204. [[计数质数]] [简单]    
https://leetcode-cn.com/problems/count-primes

[[合法的卷子数量]]