# 大厂刷题班27

---

[[乐队演出的最少花费]]

微信面试三道题:
1. [[买卖股票的最佳时机]] 大厂刷题班15  
2. [[企鹅的最少数量]]
3. [[俄罗斯套娃信封问题]] 大厂刷题班09  

## LeetCode高频题
```
leetcode高频题
leetcode全题目列表 : https://leetcode.com/problemset/all/
在全题目列表的右侧栏，点击Top Interview Questions
或者直接进入右侧链接 : https://leetcode.com/problemset/all/?listId=wpwgkgt
即可看到leetcode高频题全列表
本节课解决leetcode高频题列表中的如下题目 : 
0001 : 大厂刷题班, 第27节, 本节
0002 : 算法新手班, 第4节第5题
0003 : 大厂刷题班, 第3节第1题
0004 : 大厂刷题班, 第12节第3题
0005 : 体系学习班, Manacher算法
0007 : 大厂刷题班, 第27节, 本节
```


1.[[两数之和]] [E]     
https://leetcode-cn.com/problems/two-sum/

2.[[两数相加]] [M]    
https://leetcode-cn.com/problems/add-two-numbers/

3.[[无重复字符的最长子串]] [M]    
https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/

4.[[寻找两个正序数组的中位数]] [H]    
https://leetcode-cn.com/problems/median-of-two-sorted-arrays/

5.[[最长回文子串]] [M]    
https://leetcode-cn.com/problems/longest-palindromic-substring/

7.[[整数反转]] [E]    
https://leetcode-cn.com/problems/reverse-integer/
