

# 暴力递归到动态规划

---

## 面试中设计暴力递归过程的原则
1）每一个可变参数的类型，一定不要比int类型更加复杂

2）原则1）可以违反，让类型突破到一维线性结构，那必须是单一可变参数

3）如果发现原则1）被违反，但不违反原则2），只需要做到记忆化搜索即可

4）可变参数的个数，能少则少


## 知道了面试中设计暴力递归过程的原则，然后呢？
一定要逼自己找到不违反原则情况下的暴力尝试！

如果你找到的暴力尝试，不符合原则，马上舍弃！找新的！

如果某个题目突破了设计原则，一定极难极难，面试中出现概率低于5%！

## 常见的4种尝试模型

1）[[从左往右的尝试模型]]  
2）[[范围上的尝试模型]]  
3）[[多样本位置全对应的尝试模型]]  
4）[[寻找业务限制的尝试模型]]  

## 暴力递归到动态规划的套路

1）你已经有了一个不违反原则的暴力递归，而且的确存在解的重复调用  
2）找到哪些参数的变化会影响返回值，对每一个列出变化范围  
3）参数间的所有的组合数量，意味着表大小  
4）记忆化搜索的方法就是傻缓存，非常容易得到  
5）规定好严格表的大小，分析位置的依赖顺序，然后从基础填写到最终解  
6）对于有枚举行为的决策过程，进一步优化  


递归写出来以后, 动态规划的整理是不难的  
因为你明确的知道你在填DP的时候递归函数怎么调, 最后格子的填法就是这个策略  
这块是不需要动脑的, 唯一需要去整理的是  
初始位置是什么以及依赖顺序是什么  
你只要把初始格子填好, 依赖顺序定了  
你以这个依赖顺序怎么求具体的格子, 递归函数直接抄, 然后把子过程调用的过程换成  
相邻近的DP表

关于最后的返回值: 
动态规划说的东西就是你的暴力尝试, 暴力尝试最后要什么, 动态规划最后就返回什么, 动态规划只是暴力尝试返回值的一个缓存
