# 需要手动改写堆的题目


#手写堆 

---
上过堆的东西, 需要修改, 需要自己手动实现  
系统提供的堆结构, 在改值后一般不能保证还是有序的(C++, Java), 即使系统提供的堆结构提供了改写的接口, 也不能保证效率是最高的(因为无法知道需要做heapify或者heapinsert的位置, 会导致大批量数据的修改造成复杂度提高), 所以需要自己手动改写堆结构  

当堆上参与排序的某个顺序修改了, 因为没有反向索引表, 只能顺序遍历找到修改值的地方再做
堆调整, 复杂度是O(N), 而当有反向索引表(自己加)时候, 直接可以找到该值在堆上的位置, 复杂度为logN

系统为什么不提供反向索引表:
java: 偏应用, 不提供, 使用场景较少用到, 加反向索引表会更费内存, C++可能有

语言提供的堆结构，如果你动态改数据，不保证依然有序  
因为增加了对象的位置表，所以能够满足动态改信息的需求  


[[手写堆代码]]   
[[指定结构中加入的所有字符串中，词频最大的K个]]  

[[项目经理和程序员]]
>手写堆的标杆题
考察点: 堆的配合 [[手写堆]]  
5道题目, 4H完成, 此题是第4道, 牛客在线笔试1200人只有6人通过

[[Dijkstra算法]]  
[[给购买次数最多的前K名用户颁奖]]  
