# 需要反复看的题目



---


- [[求数组小和]]  
  难点: 一个数左边有多少个数比他小 == 右边有多少个数比当前数大 的转化  
  [[求数组小和-难点解释]]
  
  ---
  
 - [[求数组中的逆序对数量]]  
    等同于求:  一个数右边比当前数小
    [[求数组中的逆序对数量-难点解释]]
  ---
  
  - [[求数组中的大两倍数对数量]]

   ---
   
   - [[基数排序代码]]
   不好理解, 需要多看
   
  ---
  
  - [[两个可能有环的单链表相交的第一个节点]]  
      有多重情况, 可以分解为多个小题  
      [[两个可能有环的单链表相交的第一个节点-难点释疑]]    
      ---
      
  - [[深度复制带有rand指针的链表]]
   
  ---
  
  

[[删除链表的倒数第N个节点]]

[[两个字符串的最长公共子串]]  dp数组推导的顺序

[[两个可能有环的单链表相交的第一个节点]]

[[缺失的第一个正数]]

[[已知中序遍历数组和先序遍历数组，返回后序遍历数组]]

[[最长递增子序列问题的O(NxlogN)的解法]]

[[将str1编辑成str2的最小代价]] : 编辑距离

[[问字符串s2最少删除多少字符可以成为s1的子串]] : 两种解法的对比@面试6&7

[[两个字符串的最短的变换路径]]: DFS+BFS, 比较难的综合题目

[[字符串express能有多少种组合方式，可以达到desired的结果]]

[[一个字符串至少切几刀,能让切出来的部分全是回文串]]


[[返回正数数组 arr 的最小不可组成和]]

---

- [[全是小写字母的字符串str，删除多余字符后达到字典序最小]]  
   比较难想的贪心,记住

   
---
[[英雄砍死怪兽的概率]]
> 很难的斜率优化的题目