# 二叉树的调整


---


[[BST调整错误的两个节点]]

更难的问法: 没考过  
不确定这棵树是 没错, 2个节点错了, 还是更多节点错了  
如果没错返回没有错误, 如果是2个节点错误返回这两个错误节点  
如果是更多节点错误, 不用返回


普遍规律:  
第一次降序的第一个节点, 和最后一次降序的第二个节点

LeetCode只是把两个节点的值换了, 更好的是在结构上换过来  
如果工程上值互换可能没有用, 需要在结构上把他们彻底交换

如果做结构性调整, 这道题非常难

1) e1, e2 有没有可能一个是头
2) e1, e2 分别与其父亲节点到底是做孩子还是右孩子关系
3) e1, e2是否是挨着(谁做父亲), 既然挨着, 谁是谁的父亲

还有一点麻烦的, 写代码时候才能意识到, 比如对于第三点, 脑补了很多情况, 
但是 有些脑补的中序遍历不会出现  
e2是e1的左孩子 (X)
e2是e1的右孩子
e1是e2的右孩子
e1是e2的左孩子 (X)
 e1在中序遍历上早于e2, 不可能出现e2在e1之前的情况, 会导致写的很多判断有死代码

一共14种 情况, 非常练边界条件整理问题, 这道题弄明白了, 以后二叉树调整就不是事

