 # 关于常数项需要注意的
 
 ---
 
 
 如果一个数据明显给出了范围, 比如给定一个数组 都不会超过100000,
这个题, 可能需要一个Hash表   
注意: ==给你范围的话, 一定要拿数组结构替代Hash表==  

每个值, 想要知道他出现没出现, 设计一个help数组, 认为它就是Hash表  
  0下标代表0这个数出现在哪儿  
  1下标代表1这个数出现在哪儿  
这种给你数据范围的题, 请用这种数组结构来做Hash表, 不要傻乎乎写
hashmap, 因为hashmap的常数项很大
hashmap遇到任何一个值要做离散化, 这个离散化函数常数项很高
绝对没有自己用help数据替代hash表要快
如果数组里面是字符串, 那就用hashmap, 因为不知道字符串怎么用
数组代替, 这时候就放心用hashmap  

一般来讲, 刷题不会因为你常数项过大, 让你不通过
往往是时间复杂度不达标, 测试会设计良好的测试用例大小, 让你时间复杂度
不够的时候, 让你不通过
常数项问题在hashmap里真的是挺大的, 虽然可以认为增删改查都是O(1)
但是常数项其实挺大的