# 关于试法的进一步解释


---

[[打气球的最大分数]]
L-1, R+1没爆的情况下(隐含条件),打爆L...R上的所有气球的 最大得分
可能性整理: 谁是最后爆炸的气球

重点:  
怎么想到的这个方法?  
有可能一开始想到范围上的尝试, 有可能想到f(L, R)具体含义不知道,   
这时候会产生一个非常强大的干扰就是我去尝试每个气球先打爆,   
如果尝试 f(L, R)上枚举每个气球最先打爆, 有一个问题解决不了, 什么问题?  
L左侧的数据状况是啥样? 很关心, 如果枚举每个每个气球最先打爆, 就没有办法  
补这个潜台词, 不得不去加参数-->左侧离我最近的不爆的东西是啥? 而且它不是一个单一参数  
比如最先打爆的L, 会消耗点左侧一个没爆的, 等到下一个打爆的时候,还得去调研左侧再一个没爆的是啥  
你会发现, 如果假设, 最先打爆气球, 你这个可变参数会补出一个复杂类型  
左侧状况, 右侧状况都得补  
这个时候原则就起作用了  
什么试法都不要自己可变参数类型突破简单整型类型的复杂程度以上  
逼着你去想下一种  
开头想砸了, 就开始考虑结尾了  
想结尾的时候,你就会意识到, 这个范围上是最后打爆, 那它左右两侧可能就是没爆的, 这样就搞出来了  
原理不能帮助你去启发, 但可以逐个尝试把不靠谱的路提前堵死


题目改写: 离我最近的先爆炸的气球  
左侧离我最先爆的气球\* 自己 \*右侧离我最先爆的气球
这种情况下:
尝试每个气球最先爆是最好的

发现尝试不下去了, 或者要加复杂参数尝试 就别试了, 换一个讨论