# 刷题中数据状况的作用

---

## 刷题时的重要结论
==代码指令条数10^8 ~ 10^9以内, C++: 1~2S,  Java等 2~4S==
 
 
 ==如果刷题过程中, 一个数组大小为 10^3 或者 10^2, 因为指令条数不要超过10^8的限制, 如果我想到一个 O(N^2)的算法, 这道题是可以通过的, 可以通过这样一个结论去反推需要的算法==
 
 即使一些在线刷题网站, A网站CPU很强, B网站CPU很弱, 他们一般相差也不会达到10倍以上, 刷题时候, 代码一般都是单内存, 单CPU系统, 不可能拆成并发的
 
 如果给定的数据N已经是10^6规模, 意味着, O(N^2)的算法是不能通过的, 至少需要想出O(N\*logN) 甚至 O(N)的算法, 能帮助你提前堵死一些不靠谱的想法
 
 假设有3个输入参数:   
 N: 10^6  
 V: 10^18  
 P: 10^18  
 那么算法复杂度一定跟V, P无关, 复杂度一定只跟N有关
 
 LeetCode不给数据范围, 牛客网一般会有数据范围可以去这里训练
 
==笔试可以通过数据规模去推需要使用的算法==
面试更灵活, 会考察你的思维轨迹
面试出现的题最难的远不如笔试出现的题目最难的