# 动态规划的模型总结


---

面试中常见的动态规划模型, 能达到95%的命中率

1) [[二叉树的递归套路]](树形DP)
2) [[从左往右的尝试模型]](背包问题为代表)
3) [[范围上的尝试模型]]
4) [[一个样本做行一个样本做列的对应模型]]
5) [[寻找业务限制的尝试模型]]
6) Fibnacci矩阵乘法模型(矩阵乘法DP)



其它模型:  
数位DP模型: [[1~N中所有数字包含1的个数]]
数位DP的题目都很难, 把这一道题死记硬背住就行了
面试中出现的并不多, 5%小概率里面的东西


范围上的尝试模型  +  业务限制的模型  +  从左往右尝试的模型:   
[[合并相邻K个数字的最小代价]]
>L...R上, 合完以后正好part个数, 返回最小代价


[[状态压缩的动态规划]]:     
[[TSP问题]]  
[[铺瓷砖问题]]  






