# 区间划分中的不回退的技巧

---

[[动态规划中的四边形不等式优化]]中的结论:  
某S指标与范围存在单调性, 符合范式情况下, 可能都存在划分点的位置不需要回退的优化


[[牛牛分田地]]
>不回退的技巧的前提是里头没有负值-->存在单调性  
>可以转化为这样一个问题  
上半区4块的最小, 和下半区4块的最小值  
求一个整体的最小, 我想知道所有这些最差情况中最好的情况值是什么  
这个S标准是和范围有关的  
上半区范围越大, 这四块越大, 最小值只会上升不会减小  
下半区范围越大, 这四块越大, 最小值只会上升不会减小  
S这个指标跟范围是有单调性的  
同时又是一个差套好的问题, 存在区间划分不回退的情况
>
>如果往下过程中, 八块的指标在变好就可以继续往下,   
一旦变得查了, k就停在那儿,就是此时的最优解了  
比如一开始 切在0~1之间, 不如切在1,2之间好  
k就往下滑动, 如果这刀切在2,3之间, 不如切在1,2之间好  
k就停住, 此时0~3行最优解就切在1,2之间, 就停住了  
接下来加上第4行的时候, 再往下滑  
如果你发现切在1,2之间, 不如这一刀切在2,3之间好, 就往下滑  
但如果你再往下滑, 假设这个答案开始变差了, k就停在这  
你这个k的划分值, 始终是不回退的  
所以求up数组肯定是O(N)的  
你单独切一刀提取这八块就是O(1)的一个过程  
而你切的这一刀是不回退的, 所以up数是O(N)的过程  
同理求down数组也是O(N)的过程