# 哈希表增删改查在使用时可以认为是O(1)


---

哈希表增删改查在使用时可以认为是O(1)

经典的Hash表实现, 会定义一个数, 比如6, 当某个桶数据到达6时, 可以认为所有桶几乎都快满了, 这时候做翻倍扩容

扩容一倍, 每个样本重新计算hash值, 再做模, 可以认为新的长度减一半, 几乎都是3长度

从1 个样本, 2个, 3个, 到N个经过了几次扩容
假设最简单的扩容是:
1->2->4->8->...->N, N的数据量扩容次数是logN

重点:
每次扩容的时候, 扩容的数据量是按当时的数据量, 不是最后的N来估计
扩容总代价为 
1+2+4....+N/4+N/2 是一个等比数列, 收敛于N
加N个数的总代价为O(N), 均摊下来为O(1)


==哈希表在使用时 增删改查是 O(1)==

同时:
Hash表其实做了很多改进, 比如JVM离线扩容, 不占用用户时间
每个桶里不是单链表, 是有序表, 检索速度很快
java中没有使用离线扩容, 用的是每个桶里面是有序表