# 在动态规划中, 贪心是个什么地位?

---

原来你不贪心的时候, 你要把所有可能性都要呈现, 而这个可能性如果在不贪心的情况下它过多的话, 就  
有可能会导致你涉及尝试函数你守不出一个最好的可变参数解  
就是说, 你要兼顾所有的可能性的情况下, 你发现你怎么设计参数都没有办法做到不突破整形以上的复杂程度  
这个时候, 我们从业务上去挖掘贪心策略本身的东西是为了什么?  
是为了让我们找到把可能性降低的一种方式  
可能性降低就意味着有很多可能性我不需要考虑的, 这样一来我就有可能性设计出可变参数类型不突破整形以上  
的尝试来, 所以贪心的地位是这个  
当大家遇到一个题目, 可能性过多, 你发现你守不出来的时候, 你发现设计不出这个参数列表的时候  
你可以从业务本身去挖掘它贪心的一些东西  
因为你把所有可能性都呈现这个过程, 如果你不减少任何的可能性, 因为你的递归函数中, 你要把所有的可能性都要  
表现出来, 它有可能导致你设计参数你做不到这一点, 就可能设计出很复杂的参数, 然后才能把所有可能性都囊括下  
这个时候, 我就要从业务本身去挖掘尽可能多的贪心策略, 来试图把我的递归过程它的可能性的展开缩小  
而这种缩小要保证它正确的基础上缩小, 即便我舍弃掉一些可能性,也不会影响我得到最优解

## 题目

[[奇怪的打印机]]
>L...K-1只在这个范围上旋转 , 右边K...R只在这个范围上操作打印机  
如果L=K字符, 第一次可以合并  
但是后面难道就不会存在一个从左侧某一个位置跨过这个区间到右侧某一个位置的问题吗? 
 这样的话, 其实你这个范围是守不住的?
 不管你怎么转, 势必会有一个分割点导致发生这次操作之后, 左部分跟右部分不会再跨了  
一定会有    
最优解有可能不止一种, 但是在转数最小次数中, 一定会有一种会有最优解也得到最小次数  
而且一定会有一个分割点的位置  
所以, 关于打印机转数这个问题是包含一些贪心的
最优解可能有多种方式, 但最优解我们只求的是最小转数    
关于最少转数的最优解中它势必会有一个划分位置, 导致它以后再也不会跨过去