# 工程上对排序的改进


---



从两个方面考虑:

1)稳定性的考虑 

2)充分利用O(N\*logN)和O(N^2)排序各自的优势

## 稳定性的考虑 

Java中的排序, Array.sort()方法:
通过反射判断传入的排序对象类型,   
如果发现排序的对象是基础类型, sort里使用改进后的快排进行排序  
如果发现排序的对象是非基础类型, sort里会分流给归并排序做排序  
请解释这个事实是为什么?

如果做完发射发现是基础类型, 因为基础类型不需要稳定性, 会用相对比较快速的 快速排序 
如果做完发射发现是非基础类型, 不知道用户是否需要稳定性, 但会给用户保证稳定性, 所以会用归并排序


## 充分利用O(N\*logN)和O(N^2)排序各自的优势

不通语言在实现系统排序时都会有改进

```java
    // 插入排序   O(N^2)      常数项小
    // 快排      O(N * logN) 常数项高
    // N 很大的时候  快排
    // N  6  9   60
    public static void quickSort(int[] arr, int L, int R) {
        if (L + 60 > R) {
            // 执行插入排序 arr[L...R]
            return;
        }

        int[] equalArea = partition(arr, L, R);

        quickSort(arr, L, equalArea[0] - 1);
        quickSort(arr, equalArea[0] + 1, R);

    }

    private static int[] partition(int[] arr, int l, int r) {
        //...
        return new int[]{0, 0};
    }

```


不足60个数, 做插入排序了
 选60: 实验得来的
 
 
利用小样本量下,插入排序常数项低的优势, 再结合快排调度优势变得更快
快排,归并,堆排: 
调度优秀, 其实常数项很大, 小范围操作,常数项其实是不低的

插入排序常数项很低, 但是调度不好N^2
 插入排序O(N^2), 但是常数项小
 快排, 指标好, 比快排常数项大
  常数项-->系数
  
  只有当N很大的时候, 调度优势才会明显, 常数项优势会不明显,
  当N小的时候, 有可能常数项比较好的排序会胜出
  
  不会改变复杂度, 只是让常数项更优
  
  
  改动的目的:
  利用插入排序在数据量比较小的优势 结合 当数据量大的时候快排调度优势