# 常用代码&计算技巧

---


一个整数除2向上取整: N+1/2, 不用管这个数是奇数还是偶数  

[[乘客坐船使用的最少船数]]


double类型数据在循环中跳出循环常用的判断   
`while (Math.abs(r - l) > 1e-9) {...}`

```java
public static double mySqrtDouble(int x) {

    double l = 2.0, r = x/2.0; // 优化
    double ans = -1;

    while (Math.abs(r - l) > 1e-9) {
        double m = l + (r - l) / 2.0;
        if ( m * m <= x ) {
            l = m;
            ans = m;
        } else {
            r = m;
        }
    }
    return ans;
}
```

