# 找工作最好的心态是什么样的？


---

找工作之前找猎头推荐一些明显不想去的公司, 为了面试找找感觉, 培养自己的面试感觉, 等到感觉准备的差不多了, 再去自己想去的公司去实际的来一把, 而且确保在进实际公司之前把猎头给踹掉...

怎么最好的利用好自己的时间, 并且调动起各种工具,资源让自己获得更多的优势

找工作最好的心态是什么样的呢?  

面试的时候, 你不要觉得: 真想去, 它要我多好, 你千万不要这么想
你就想, 我今天去面试, 我就是挑萝卜的, 这个萝卜问我一些事情, 问完之后, 我得问这个萝卜怎么样, 我得关心他这个萝卜的技术栈是什么, 这个萝卜他有没有什么发展前景, 他内部的心糠没糠, 觉得不好我就换个萝卜

挑萝卜,挑菜的心态去面试是最健康的心态, 他面试你, 你面试他, 这样就已经很不错了

有一些学员, 马上去面试了, 紧张的不行, 这个样子, 太嫩了, 就感觉明天要参加一个公司面试了, 今天你连 什么都不会影响你,只是在时间表上影响你, 这就是最好的心态

我当时做每一个项目都不是CRUD, 在IBM的时候, 当时是测试开发, 给他们做一些测试工具, 还参与设计, 这是第一份工作, 第二份工作还真是CRUD, 虽然是CRUD, 但是有架构设计, 他的量比较大, 要的频率非常高, 因为是内部服务, 经常有程序员写个脚本来调你的服务, 所以它这个服务并发量很大, 数据吞吐量也很大, 虽然是CRUD, 但是有非常多的架构设计, 用到很多分布式的东西, 然后就辞职, 自己写书, 把书写出来, 我觉得干的最爽的,最喜欢去的公司就是GrowingIO, 当时设计的一个算法模块, 基本上是行业领先, 自己搞的
Amazon它内部的平台搭建的都比较好, 你就在这个平台上玩业务, 挺有意思的




