# 数组替代系统提供的结构来优化常数时间


---

## [[数组实现栈和队列]]
### 数组做栈

如果你明确知道你数组的长度, 比如假如是100, 拿数组结构替代是最快的
```java
int[] stack3 = new int[100];
int index = 0;
// 加入
stack3[index++] = 1;
stack3[index++] = 2;
stack3[index++] = 3;
// 弹出
System.out.println(stack3[--index]);
System.out.println(stack3[--index]);
System.out.println(stack3[--index]);
```



```java

System.out.println("===========Start==========");

testTime = 1000000;
Stack<Integer> stack4 = new Stack<>();
start = System.currentTimeMillis();
for(int i = 0; i < testTime; i++) {
    stack4.add(i);
}
while(!stack4.isEmpty()) {
    stack4.pop();
}
end = System.currentTimeMillis();
System.out.println(end-start);


int[] stack6 = new int[testTime];
start = System.currentTimeMillis();
int index = 0;
for(int i = 0; i < testTime; i++) {
    stack6[index++] = i;
}
while(index != 0) {
    int a = stack6[--index];
}
end = System.currentTimeMillis();
System.out.println(end-start);
System.out.println("===========End============");

```


```text
===========Start==========
36
5
===========End============
```

用数组实现一些Java中自有的数据结构来节省常数时间


## 数组替代Hash表
### 数组做词频统计

```java
char[] str1 = s1.toCharArray();
int[] count = new int[26];
for (char cha : str1) {
    count[cha - 'a']++;
}
```
[[多少张贴纸可以贴出给定字符串|贴纸拼词]]  

## 数组实现Trie
[[固定数组实现前缀树]]



## 数组实现堆结构
堆结构就是用数组实现的完全二叉树结构


[[手写堆]]
[[优先级队列]]


## 数组实现位图

[[Java中位图的实现]] 


