# 没有必要改成严格表结构的动态规划

体系19

---


[[多少张贴纸可以贴出给定字符串|贴纸拼词]]
> 尝试:   
1.第一张贴纸用谁     
先排序(为了命中率高一些, 不排序也可以)   
第一张贴纸选 abc   
第一张贴纸选 bba   
第一张贴纸选 cck   
..
尝试所有可能的第一张, 答案必在其中   
2.高效一点的尝试方法  
很重要的优化:  
词频表直接互怼, 会快很多 而且所有贴纸的词频都是提前生成好的   
第二个重要优化就是剪枝  少走了很多冤枉路  

**在整个暴力递归到动态规划中地位非常高, 因为这个递归不需要搞成严格表结构的动态规划, 为啥?**

![[Pasted image 20210201140113.png]]

确实有重复解  但是它的可变参数是字符串, 摸不清变化范围  
比如告诉你target是a b c d, 怎么去呈现所有的可能性?
```text
target "a b c d"
使用固定长度的数组吗?
[x x x a]
[x x x b]
[x x x c]
[x x x d]
然后你企图用这思维的字符搞定所有的表?
```
不现实, 也没有必要, 因为这样一种参数类型, 不同于整形, 
整形是下标我总用的着, 我可以做严格表结构, 而这里可变参数是字符串, 
不做严格表结构了, 记忆化搜索就行了  
临界找不到, 即便找得到, 可能性巨多, 没必要
所以直接傻缓存就行了

不需要把这个可变参数变成严格表结构的, 不知道多少可能性, 太多了, 空间就爆了  
就真实遇到什么, 就记什么

能够做严格位置依赖的你就做, 你做不了的傻缓存就行了
能做严格位置依赖的一定要做, 因为很多技巧来自于你整理好位置依赖的进一步优化