# 窗口的右边界定义

---

## 包含右边界的情况
左闭右闭: [L, R] 长度: R-L+1


- [[正整数组子数组累加和等于K的最大长度|累加和等于sum的子数组最长多长]] 
```java
	public static int getMaxLength(int[] arr, int K) {
		if (arr == null || arr.length == 0 || K <= 0) {
			return 0;
		}
		// [L, R]
		// [0, 0]
		int L = 0;
		int R = 0;
		//[0~0]
		int wsum = arr[0];
		int len = 0;
		while (R < arr.length) {
			if (wsum == K) {
				len = Math.max(len, R - L + 1);
				wsum -= arr[L++];
			} else if (wsum < K) {
				R++;
				if (R == arr.length) {
					break;
				}
				wsum += arr[R];
			} else {
				wsum -= arr[L++];
			}
		}
		return len;
	}
```
## 不包含右边界的情况

左闭右开: \[L, R) 长度: R-L
\[0, 0): 表示一个数也没有


