# 算法复杂度估计的高级方法


---

## 构建变量的复杂度估计方法

- [[KMP算法#KMP算法的复杂度估计|KMP算法的复杂度估计]]


## [[数据量波动时的复杂度计算|数据量增加常数法]]
把数据量扩大一倍, 复杂度是不会发生变化的

- [[最长递增子序列问题的O(NxlogN)的解法]]
 长度为N的时候怀疑它的复杂度, 那就假设长度为2N的时候的看它的复杂度是什么
 长度为N的时候, 前N个数已经形成了一个有效区大小为N, 后N个数每一个数的代价都是logN
 
 假设复杂度是O(N)是收敛不住的, 但你假设复杂度为O(NxlogN), 数据量扩一倍的时候, 
 后面2N个还能收敛的住, 复杂度就确定了

### [[最大线段重合问题-堆实现]]的复杂度估计

```java
	public static int maxCover2(int[][] m) {
		Line[] lines = new Line[m.length];
		for (int i = 0; i < m.length; i++) {
			lines[i] = new Line(m[i][0], m[i][1]);
		}
		Arrays.sort(lines, new StartComparator());
		// 小根堆，每一条线段的结尾数值，使用默认的
		PriorityQueue<Integer> heap = new PriorityQueue<>();
		int max = 0;
		for (int i = 0; i < lines.length; i++) {
			// lines[i] -> cur  在黑盒中，把<=cur.start 东西都弹出
			while (!heap.isEmpty() && heap.peek() <= lines[i].start) {
				heap.poll();
			}
			heap.add(lines[i].end);
			max = Math.max(max, heap.size());
		}
		return max;
	}

```


关注for循环:
```java

for (int i = 0; i < lines.length; i++) {
    // lines[i] -> cur  在黑盒中，把<=cur.start 东西都弹出
    while (!heap.isEmpty() && heap.peek() <= lines[i].start) {
        heap.poll();
    }
    heap.add(lines[i].end);
    max = Math.max(max, heap.size());
}
```

for循环, 所有线段都碰一次, 所有线段考察一次
小根堆复杂度: 所有线段结尾位置, 最多进一次, 最多出一次, 一共进出2N
    在遍历到当前线段时, 它的结尾会进入一次小根堆, 有弹出行为, 但是所有线段的结尾最多弹出一次, 一共有N个结尾, 加入的总次数N次, 弹出的总次数最多也是N次
我们知道, 小根堆每次调整代价logN, 所有结尾进一次, 出一次, 一共进出2N, 不管进也好, 出也好, 调整代价是logN级别的, 所以算法的复杂度是 O(N\*logN)

估计复杂度是按最差情况, 所有线段都不弹出, 最差代价的小根堆建堆过程, 复杂度  O(N\*logN)