# 累加和系列问题需要注意的问题


---

重要, 
map在初始必须先加一个0, -1的记录
0累加和最早出现在-1
否则: 0..i正好是累加和, 这个答案找不到


要么错过最长答案
要么错过以零开头的答案
 所以: 很有必要保存一个 累加和0 最早出现在-1
 
 
 ==> 在整个流程开始之前加入
0 这个累加和最早出现在 -1 位置

- [[整数数组子数组累加和等于K的最大长度]]
![[Pasted image 20201214164359.png]]

```java
public static int maxLength(int[] arr, int k) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
    map.put(0, -1); // 重要!!
    int len = 0;
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
        sum += arr[i];
        if (map.containsKey(sum - k)) {
            len = Math.max(i - map.get(sum - k), len);
        }
        if (!map.containsKey(sum)) {
            map.put(sum, i);
        }
    }
    return len;
}

```