# 货币系列问题的两种尝试方式

---


### 尝试1: [[普通硬币跟纪念币拼出指定面值]]   

#### 普通币问题: 没有重复值  

>1.普通硬币问题: 无重复数组, 每个面值任意张, 找出每个钱数有多少种方法  
>dp[i][j]: 自由使用arr[0-i]号货币情况下, 搞定j元的方法数  

![[Pasted image 20210202172959.png]]
```text
dp[7][15]:  
0~7号货币自由选择, 搞定15元有多少种方法, 假设7号货币是3元
方案如下:
1) 7 号货币使用0张, 0~6号货币自由选择, 搞定15元, 假设方法数是a
2) 7 号货币使用1张, 0~6号货币自由选择, 搞定12元, 假设方法数是b
3) 7 号货币使用2张, 0~6号货币自由选择, 搞定9元, 假设方法数是c
4) 7 号货币使用3张, 0~6号货币自由选择, 搞定6元, 假设方法数是d
...
一直往前算, 算到不越界位置
★ = a+b+c+d...+到不越界
▲ = b+c+d...+到不越界
★ = a + ▲, 省掉枚举行为了
```


#### 纪念币: 可能有重复值  

>2.纪念币问题: 就是普通背包问题,没有枚举行为    
>dp[i][j]: 自由使用arr 0..i所有货币, 每种货币最多使用一次, 能够拼出j元的方法数  

![[Pasted image 20210202174025.png]]

```text
就两种情况: 
1) 不使用i位置的货币, 之前0~i-1的货币帮你搞定j元: dp[i-1][j]
2) 使用i位置的货币(只能用一次), 之前0~i-1的货币帮你搞定j - arr[i]元:dp[i-1][j - arr[i]]
```



[[货币数组组成面值的方法数-同值无差别(张数限定)]]
>从arr index出发及其往后所有的面值在张数规定好的情况下组成rest的方法数  
[[货币数组面值的方法数-同值无差别(张数限定)-难点解释]]


