# 链表相关问题

#链表

---

==链表问题Coding无小事==
链表上的题一定要练熟,   
因为链表的题目就是考察Coding的, 除了多些多练别无他法   

链表的边界处理能力==只能通过大量练习习得==


面试场上遇到链表题目, 完全就是看你Coding细不细心, 就考这个, 而且你写不出来, 还直接挂, 面试官如果问你链表问题, 你写错了, 他就认为你不是干这个的, 会极大影响印象分.
一般来说, 链表的题目都是一面第一题 或者 二面第一题, 你第一个写不对, 面试官都有可能不会让你见后面的题目, 就是这么一个地位的东西. 就是一个门槛, 一定要好好练习

对于链表问题, 一定要提醒自己, 先在纸上画明白了再写, 否则如果过程你都想不清楚, 还写个啥代码


[[利用快慢指针返回链表的中点]]   

[[单链表和双链表如何反转]]    
[[用单链表结构实现队列跟栈结构]]   
[[双向链表实现栈和队列]]   
[[用双链表实现双端队列]]   


25.[[K个节点的组内逆序调整]]   [H]   
https://leetcode-cn.com/problems/reverse-nodes-in-k-group/

[[两个链表相加]]    
[[两个有序链表的合并]]   

[[利用快慢指针返回链表的中点]]

[[判断链表是否为回文结构]] --> 不用容器的链表调整办法        
[[深度复制带有rand指针的链表]]   
[[不给单链表的头节点删除指定节点]]   
[[链表改序问题]]  
[[删除链表中的节点]]  


[[将单向链表按某值划分成左边小、中间相等、右边大的形式]]   

链表算法问题的两个噩梦:   
[[两个可能有环的单链表相交的第一个节点]]    
[[约瑟夫环]]   


[[搜索二叉树转换为有序的双向链表]]  
[[随机生成双向链表]]   
[[相交链表]]   

[[找到链表第一个入环节点]]  
[[重排链表]]   
[[深度复制带有rand指针的链表]]  

[[回文链表]]  
[[奇偶链表]]  
[[二叉树展开为链表]]   
[[LRU内存替换算法的实现]]  


[[一种高效的insert跟get结构]]   

